න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
ආර්ථිකය
අතීතයේ දී අපේ රටේ ජීවත් වූ ජනතාව
ජීවනෝපාය
සඳහා
විවිධ
වෘත්තීන්වල
නියැලුණහ.
ගොවිතැන,
වෙළෙඳාම,
විවිධ කර්මාන්ත, සත්ත්ව පාලනය එවැනි
වෘත්තීන්වලට උදාහරණ වේ. ඒ අනුව පුරාණ
ජීවන රටාව ප්‍රධාන ක්‍ෂේත්‍ර තුනක් යටතේ
සිදු වූ බව පෙනේ.
‘ කෘෂිකර්මාන්තය
‘ කර්මාන්ත
‘ වෙළෙඳාම
හැ`දින්වීම
අපේ රටේ ඉතිහාසය ගැන තොරතුරු
දැන ගැනීමට අපි බොහෝ ආශා කරමු. ඒ
නිසා ඉතිහාසය පිළිබඳ ලියා ඇති පොත්
පත්, පත්තර, සඟරා, කතන්දර ආදිය නිතර
කියවීමට අපි පුරුදු වී සිටිමු. අතීතයේ
අපේ රට පාලනය කළ රජවරුන්, භික්ෂූන්
වහන්සේලා ප්‍රමුඛ ආගමික නායකයන්,
පාලන කටයුතුවලට සම්බන්ධ නිලධාරින්
ආදි පිරිස් පිළිබඳ මෙන්ම වැව් අමුණු ආදිය
ගැන ද මේ වන විට අපි බොහෝ තොරතුරු
දනිමු. මේ පාඩම යටතේ අතීතයේ අපේ
රටේ ජීවත් වූ වැසියන්ගේ ජන ජීවිතයට
අදාළ තොරතුරු ඔබට ඉදිරිපත් කෙරේ.
කෘෂිකර්මාන්තය
අතීතයේ අපේ රටේ සිටි බොහෝ
දෙනෙකු ජීවත් වූයේ ගම්වල ය. වර්තමාන
ජනතාව මෙන් නොව ඔවුන් ඉතා සරල
ජීවිත ගත කළ පිරිසකි. ඔවුන්ගේ අවශ්‍යතා
ද සීමිත විය. යැපීම සඳහා අවශ්‍ය වන
ආහාර පාන නිෂ්පාදනය කර ගැනීම, ඔවුන්
මුහුණ දුන් ප්‍රධාන අභියෝගයක් විය. මෙම
අභියෝගය ජය ගැනීමට බොහෝදෙනා
කෘෂිකර්මාන්තය ප්‍රධාන ජීවන වෘත්තිය ලෙස
තෝරා ගත්හ. එකල කෘෂිකර්මාන්තය, හේන්
වගාව හෙවත් ගොඩ ගොවිතැන හා කුඹුරු
වගාව හෙවත් මඩ ගොවිතැන වශයෙන්
ප්‍රධාන අංශ දෙකක් යටතේ සිදු විය.
හේන් වගාව
හේන් ගොවිතැන ගොඩ ගොවිතැන
යනුවෙන් ද හැඳින්වේ. එදිනෙදා ජීවිතයේ
යැපීම සඳහා අවශ්‍ය ධාන්‍ය, එළවළු, අල
වර්ග වැනි දෑ හේන්වල වගා කෙරිණි. වර්ෂා
ජලයෙන් හේන් වගා කටයුතු සිදු කර ඇත.
කෘෂිකර්මාන්තය
ගොවිතැන
සත්ත්ව පාලනය
හේන් ගොවිතැන
(ගොඩ ගොවිතැන)
කුඹුරු ගොවිතැන
(මඩ ගොවිතැන)
අපේ පැරණි ජන ජීවිතය

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
හේනක් සකස් කර ගැනීමේ දී
ගොවියාට ඉතා වෙහෙස මහන්සි වී කටයුතු
කිරීමට සිදු විය. අස්වැන්න නෙළා ගැනීම
දක්වා හේන් ගොවියා කළ යුතු කාර්යයන්
කිහිපයකි.
හේන් වගා කළ ආකාරය:
1. හේනක් සකස් කිරීම සඳහා සුදුසු බිමක්
තෝරා ගැනීම.
2. කැලය කපා සුද්ද පවිත්‍ර කොට හේන ගිනි
තැබීම.
3. දැව දඬු ආදිය පු`ඵස්සා බිම සැකසීම.
එලෙස අලුතින් ගිනි තබා සකස් කර ගත්
භූමිය නවදැලි හේනක් ලෙස හැඳින්වේ.
එවැනි හේන් ඉතා සරුසාර කෘෂි බිම්
ලෙස සැලකේ.
හේන් වගාව ලෝකයේ පැරණි ම ගොවිතැන්
ක්‍රමය ලෙස ද සැලකේ. ශ්‍රී ලංකාවේ ද හේන්
ගොවිතැන වඩාත් පැරණි ගොවිතැන් ක්‍රමයක්
ලෙස සැලකිය හැකි ය.
කැලෑ ගිනි තබා එළි පෙහෙළි කර
සකස් කරගන්නා බිමක් හේනක් ලෙස
හැඳින්වේ.  උම්මග්ග ජාතකයේ "සේන්"
යනුවෙන් ද සෙල්ලිපිවල "පිටබිම්" යනුවෙන්
ද අතීතයේ පැවති හේන් හඳුන්වා ඇත.
හේනක් සඳහා තෝරාගන්නේ මහ කැලෑවේ
බිමකි. එය ගොවීන් වාසය කරන ප්‍රදේශයට
තරමක් ඈතින් පිහිටා තිබිණි. හේනක්
කෙටීම එක් ගොවියකුගේ හෝ සාමූහිකව
කිහිප දෙනෙකුගේ ශ්‍රමයෙන් ද සිදු කර ඇත.
කාවන්තිස්ස රාජ්‍ය සමයේ රුහුණු
ප්‍රදේශයේ පිහිටි ගිරි නම් ජනපදයේ
නිසෙල්විටිය ගමේ වාසය කළ එක්තරා
පවුලක සහෝදරයන් පස් දෙනෙකු එකතු
වී වනයක් එළි පෙහෙළි කර උඳු වැපිරීමට
හේනක් සකස් කිරීම පිළිබඳ කතා පුවතක්
මහාවංසයේ සඳහන් වේ.
රූපය 1.1 නවදැලිහේන

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
4.    අලින්, ඌරන්, ගෝනුන්, ඉත්තෑවුන්,
වඳුරන් වැනි වන සතුන්ගෙන් හේන
ආරක්ෂා කර ගැනීමටත් අස්වැන්න
නෙළා ගන්නා තුරු හේන හොඳින්
රැකබලා ගැනීමටත් හේන් ගොවියාට සිදු
විය. එහි දී හේන ආරක්ෂා කර ගැනීමට
අතීත ගොවීහු විවිධ ක්‍රම අනුගමනය
කළහ.
ඤ දඬු වැට තැනවීම
ඤ ගිනිමැල ගැසීම
ඤ පැල් රැකීම
5.
වර්ෂා කාලය එළඹෙන විට හේන්වල
භෝග වගා කිරීම ඇරඹිණි. ඒවායේ
බොහෝ විට කටුසර භෝග වගා කර
ඇත. තණහාල්, මෙනේරි, කුරක්කන්
වැනි ධාන්‍ය වර්ග එවැනි කටුසර භෝග
කිහිපයකි. එසේ ම මුං, මෑ, අමු, ඉඟුරු,
අබ, ඇල් වී, තල, කපු, උක් ආදිය ද
තිබ්බටු, වම්බටු, අළුපුහුල්, වට්ටක්කා
වැනි එළවළු ද ඉන්නල, බතල වැනි අල
වර්ග ද හේන්වල වගා කළ බව සාහිත්‍ය
ග්‍රන්ථවල සඳහන් වේ.
මුල් කාලයේ දී වී වගාව ද හේන්
වගාවක් ලෙස පැවතුණි. හේන්වල වගා
කළ වී, ඇල් වී ලෙස හඳුන්වයි. ඇල් වී
වගා කළ කෙත් හෙවත් හේන් ඇල් හේ-
න් යනුවෙන් හඳුන්වයි. ඇල් හාල් පිළිබඳ
පැරණි සාහිත්‍ය කෘතිවල සඳහන් වේ.
දුටුගැමුණු රජුගේ පුත් සාලිය කුමාරයාට
එම නම තබන ලද්දේ ඒ කුමරා උපන්
කාලයේ ඇල් වී අස්වැන්න ඉහළ ගිය
නිසා යැයි සීහළවත්ථු නම් පැරණි
ග්‍රන්ථයේ දැක්වේ. සාලි යනු ඇල් වීවලට
යොදන තවත් නමකි. අතීතයේ ඇල් වී
ඇතැම් විට කුඹුරුවල ද වගා කෙරිණ.
රත් ඇල්, බිබිළි ඇල්, ඉඳි ඇල් ආදිය
හේන්වල වගා කළ ඇල් වීවලට උදාහරණ
වේ.
6.
එක් වරක් හෝ දෙවරක් වගා
කර අස්වැන්න නෙළා ගැනීමෙන් පසුව
හේන අතහැර දමයි. හේන් බිම නැවතත්
කැලෑවක් බවට පත්වන අතර හේන්
ගොවියෝ වගා කටයුතු සඳහා වෙනත්
බිම් ප්‍රදේශයක් තෝරා ගත්හ.
හේන් වගා කටයුතු සඳහා කැති, උදලු,
දෑ කැති වැනි සරල උපකරණ භාවිත කර
ඇත.
රූපය 1.2  පැරණි යුගයේ භාවිත කළ කෘෂි උපකරණ
කිහිපයක්

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
හේන් වගාවේ දී ගොවියා භාවිත කළ
විවිධ වචන ද අපට හමු වේ. අනුරාධපුර
යුගය තරම් ඈත කාලයේ භාවිත කළ එබඳු
වචන අද දක්නට නැතත් පහත සඳහන්
මෑත කාලීන වචන හේන් බස් වහර තේරුම්
ගැනීමට ප්‍රයෝජනවත් ය.
නවදැලි හේන  • අලුතින් ගිනිතබා සකස්
කළ හේන
ගිනි යාතිකාව • හේන ගිනිතැබීමට පෙර
සතුන් පන්නා හැරීමට
සිදු කළ කෑ ගැසීම
හැලි කටා      •  හිසට
වළඳක්
නමා
සාදාගන්නා ලද පඹයා
ක්‍රියාකාරකම
හේන් ගොවිතැන ඇසුරෙන් පහත
වගුව සම්පූර්ණ කරන්න.
වගා කළ
භෝග
විශේෂ
ලක්ෂණ
භාවිත
කළ
උපකරණ
භාවිත
කළ
වචන
මඩ ගොවිතැන
හේන් වගාවට අමතරව අතීතයේ
වඩාත් ප්‍රචලිතව පැවති වගා ක්‍රමය මඩ
ගොවිතැන වේ. කුඹුරු ගොවිතැන, වාරි
ගොවිතැන යන නම්වලින් ද මඩ ගොවිතැන
හැඳින්වේ. මඩ ගොවිතැන බොහෝ විට
වාරි ජලයෙන් සිදු කර ඇත. වැව් අමුණු ඉදි
කර ඇළ මාර්ග ඔස්සේ කුඹුරුවලට ජලය
ලබාගෙන තිබේ. වර්ෂා ජලයෙන් කුඹුරු වගා
කිරීම ද සු`ඵ වශයෙන් සිදු විය.
පවුලක යැපීම සඳහා කුඹුරක් වගා
කිරීමට පවුලේ ශ්‍රමය ප්‍රමාණවත් වුවත්
ජනගහනය වැඩි වීමත් සමග වගා කළ බිම්
ප්‍රමාණය ද වැඩි කිරීමට සිදු විය. අනුරාධපුර
රාජධානි අවධියේ සෑම ගමකට ම එක් වැවක්
බැගින් තිබූ බව සොයාගෙන ඇත. මෙම
වැව්, ගම් වැව් යනුවෙන් හඳුන්වයි. පැරණි
ශිලා ලිපිවල වැව් හමික, වපි හමික ලෙස
හඳුන්වා ඇත්තේ ගම් වැව් තැනවූ අය හෝ
එබඳු වැව් අයිතිව සිටි අය විය හැකි ය.
විශාල වශයෙන් කුඹුරු වගා කිරීමට
ගම් වැව්වල ජලය ප්‍රමාණවත් නොවීම
නිසා රජවරු විශාල වැව් අමුණු ඉදි
කළහ.  මින්නේරිය වැව තැනවූ මහසෙන්
රජු පසු කාලයේ දී මින්නේරි දෙවියන් ලෙස
ප්‍රචලිත වූයේ වාරි කර්මාන්තයට කළ විශිෂ්ට
සේවය නිසා ය.
රූපය 1.3 පඹයා

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
මී ගවයන් බැඳි නගුල යොදා ගනිමින්
කුඹුර වගාවට සුදුසු පරිදි පස බුරුල් කිරීම
සිදු කරයි. එය සී සෑම ලෙස හැඳින්වේ.
පස් පෙරළීිම නිසා වල් පැළ තැලී පොඩි වී
ස්වාභාවිකව ම පොහොර බවට පත් වේ.
වර්තමානයේ භාවිත කරන යන්ත්‍ර සූත්‍රවලින්
භූමියට හානි සිදු වූවත් පුරාණ සී සෑමේ ක්‍රම
පරිසරයට අහිතකර නො වී ය.
වගාවට අවශ්‍ය ජලය රඳවා තබා
ගැනීමටත්
ක්‍රමානුකූලව
ජලය
පිටතට
යැවීමටත් සුදුසු  පරිදි ගොවියා  විසින්  ලියදි
සකස් කිරීම සිදු කරන  ලදි. කුඹුර සකස්
කර ගැනීමෙන් පසුව වී වර්ග වැපිරීම සිදු
කෙරිණි.
වී වගාවට වැඩි වශයෙන් කෘමීන්
හා කුරුල්ලන් වැනි සතුන්ගෙන් හානි සිදු
වේ. වී වැපිරීමේ සිට අස්වනු නෙළා ගන්නා
තෙක් ගොයම ආරක්ෂා කර ගැනීමට විවිධ
සාම්ප්‍රදායික ක්‍රම භාවිත කර තිබේ.
වී වගා කිරීම වර්ෂයකට දෙවරක් සිදු වී
ඇත. ඒවා කන්න යනුවෙන් හඳුන්වයි. එවැනි
කන්න දෙකක් පිළිබඳව නිතර සඳහන් වේ.
ඤ මහ කන්නය
ඤ යල කන්නය
මෙම කන්න දෙකට අමතරව ඇතැම්
විට මැද කන්නයක් ද වගා කර ඇත.
තෝනිගල ශිලා ලිපියේ අකල හස
(මහ කන්නය) මදහස (මැද කන්නය) පිට දඩ
හස (යල කන්නය) යනුවෙන් කන්න තුනක්
පැවති බව සඳහන් වේ.
වී වගා කිරීම සඳහා කුඹුරක් සකස්
කර ගැනීමට ගොවියාට බොහෝ වෙහෙස
වීමට සිදු විය. ඒ සඳහා ගොවියා සිදු කළ
යුතු කාර්යයන් ගණනාවක් විය.
රූපය 1.4 සී සෑම

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
‘ නියරවල සහ කුඹුරේ තැන තැන
පොල්පිති සිටුවීම
‘ තෙල් පොඟවන ලද පහන් තිර
පත්තු කිරීම එවැනි  සාම්ප්‍රදායික ක්‍රම
කිහිපයකි
තෙල් පොඟවන ලද පහන් තිර කූඹුරේ
පත්තු කිරීම සිදු කළේ රෙදි පාන්කඩ ඉරා
තිර ලෙස අඹරා මී තෙලෙන් පොඟවා කදුරු
කෝටුවල බැඳීමෙනි. මැස්සන් මර්දනය
කිරීමට මෙම ස්වාභාවික ක්‍රමය අතීතයේ
ඉතා ම ජනප්‍රිය විය.
නගුල, පෝරු, දෑකැති හා උදලු වැනි
උපකරණ කුඹුරු ගොවිතැන් කටයුතුවල
දී යොදා ගෙන තිබේ. නිසි පරිදි ගොයම්
පැසුණු විට කුඹුරේ අස්වැන්න නෙළීම අරඹා
ඇත. අතීතයේ දී එය මු`ඵමනින් ම සිදු වූයේ
මිනිස් ශ්‍රමයෙනි. කපාගත් ගොයම් හරකුන්
යොදාගෙන පාගා ලබා ගත් වී පරිහරණයට
ගන්නා තෙක් ආරක්ෂා සහිතව තැන්පත්
කිරීම සඳහා කටයුතු කර ඇත.
පැරණි ගොවියෝ මේ සඳහා වී
බිස්සක් නිර්මාණය කළහ.
කැකු`ඵ සහල් හා තැම්බූ සහල්
යනුවෙන් වී සකස් කර ගෙන ආහාරයට
යොදා ගෙන ඇත. නො තැම්බූ වී කොටා
කැකු`ඵ සහල් සාදා ගන්නා අතර වී තම්බා
වේලා කොටා ගැනීමෙන් තැම්බූ සහල් සාදා
ගනියි.
ඊළඟ කන්නයේ වගා කටයුතු ආරම්භ
කරන තෙක් පුරාණ ගැමියෝ ධාන්‍ය
වර්ග ආරක්‍ෂාකර ගැනීමට විවිධ ක්‍රමවේද
අනුගමනය කළහ.
රූපය 1.6 සාමූහික ව ගොයම් කැපීම
රූපය 1.5 පැරණි දෑකැත්තක්

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
සත්ත්ව පාලනය
ඉහත සඳහන් කළ හේන් ගොවිතැන
හා කුඹුරු ගොවිතැන හැරුණු විට
සත්ත්ව පාලනය ද එකල ප්‍රධාන ජීවන
ක්‍රමයක් ලෙස පැවතිණි. සත්ත්ව පාලනය
යනු මස්, කිරි, බිත්තර ආදිය ලබා ගැනීම
පිණිස මෙන් ම කෘෂිකර්මාන්තය හා
ප්‍රවාහනය වැනි කටයුතු සඳහා යොදා
ගැනීමට සතුන් ඇති කිරීම ය. මෙහි දී
ගවයා, එ`ඵවා, කුකුළා, ඌරා, වැනි සතුන්
අතීතයේ සිට මෙරට සත්ත්ව පාලනයට
යොදා ගෙන ඇත.
ගවයා යනු කිරි ලබා ගැනීමට මෙන්
ම කෘෂිකර්මාන්තය හා ප්‍රවාහනය සඳහා
ද යොදා ගත් සත්ත්වයෙකි. මේ නිසා ගව
පාලනය පැරණි සමාජයේ බොහෝ ප්‍රචලිතව
තිබිණි. කිරි ලබා ගැනීම සඳහා යොදා ගත්
ගව දෙනුන් කිරි ගෙරි ලෙස හඳුන්වා ඇත.
අතීතයේ දී කිරි, දී කිරි, මෝරු, ගිතෙල්,
වෙඬරු වශයෙන් ගවයාගෙන් පෝෂණ ද්‍රව්‍ය
පහක් ලබා ගෙන ඇත. මේවා පස් ගෝ රස
යනුවෙන් හැඳින්වේ. අතීතයේ දී මස් පිණිස
ගවයන් ඇති කිරීම සිදු නො වූ අතර ගව මස්
ආහාරයට ගැනීම ප්‍රචලිතව නො තිබුණි. ගව
පාලනයේ දී ගවයන් රැක බලා ගැනීම සහ
තණ කැවීම ආදියෙහි නිරත වූ පුද්ගලයන්
ගොපල්ලන්
ලෙස
හැඳින්විණි.
පැරණි
මූලාශ්‍රයවල මෙම පුද්ගලයන් ජීවත් වූ ගම්
ගෝපාල ගම් ලෙස දක්වා ඇත.
ක්‍රියාකාරකම
මඩ ගොවිතැන ඇසුරෙන් පහත වගුව
සම්පූර්ණ කරන්න.
වගා කළ
කන්න
විශේෂ
ලක්ෂණ
භාවිත
කළ
වචන
භාවිත
කළ
උපකරණ
රූපය 1.7  වී බිස්ස
මඩ ගොවිතැනේ දී භාවිත කළ වචන
ගොයම් මැඞීම
•- ගොයම් පෑගීම
ගොයම් කොළය
•-කපා ගත් ගොයම්
එකතු කොට සකස් කර
ගත් ගොයම් ගොඩ
කමත
• -ගොයම් පෑගීම
සිදු කළ ස්ථානය

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
මහාවංසයේ
සඳහන්වන
පරිදි
පණ්ඩුකාභය රජතුමා ළමා කාලය ගත කර
ඇත්තේ දොරමඩලාව නම් ගොපලු ගමේ ය.
වර්තමානයේ මෙන් දියුණු ප්‍රවාහන
ක්‍රම අතීතයේ නො තිබුණු නිසා භාණ්ඩ
හා මිනිසුන් ප්‍රවාහනය කිරීම සඳහා ගවයන්
බැඳිකරත්ත යොදා ගෙන ඇත. ගැල් මීවුන්,
ගැල් ගොන් යනුවෙන් ප්‍රවාහන කටයුතුවලට
යොදා ගත් ගවයන් හඳුන්වා තිබේ. ගවයන්ගේ
පිටේ භාණ්ඩ රැගෙන යාම තවලම ලෙස
හැඳින්වේ.
බිත්තර, මස් ආදිය ලබා ගැනීම සඳහා
කුකු`ඵ පාලනය පැවතිණ. මීට අමතරව කිරි
හා මස් ලබා ගැනීමට එ`ඵවන් ඇති කළ බව
පෙනේ.
රූපය 1.8 තවලම
රූපය 1.9 සතුන් යොදා ගෙන ගොයම් මැඞීම

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
කර්මාන්ත
අතීත ජනතාවගේ විවිධ අවශ්‍යතා
සඳහා කර්මාන්ත බිහි කරගෙන තිබුණි. එක්
එක් භාණ්ඩ හා ද්‍රව්‍ය නිෂ්පාදනය කිරීමට
විශේෂ හැකියාවක් ඇති පිරිස් මෙම කර්මාන්ත
ආශ්‍රිතව වැඩ කළහ. මේ පිරිස් ශිල්පීන් ලෙස
හැඳින්වූ අතර ඇතැම් විට කණ්ඩායම් ලෙස
ජීවත් වූහ. අමුද්‍රව්‍ය පහසුවෙන් ලබා ගත හැකි
ප්‍රදේශ ආශ්‍රිතව කර්මාන්ත බිහි වී තිබූ බව
පෙනේ. පහත සඳහන් වන්නේ එසේ පැවති
කර්මාන්ත කිහිපයකි.
කර්මාන්තය
ශිල්පීන්
නිෂ්පාදිත භාණ්ඩ
ලෝහ
(යකඩ, තඹ, රන්, රිදී)
යකඩ වැඩ කරන්නන්
ලෝකුරුවන්
රත්‍රං වැඩ කරන්නන් රන්කරුවන්
(ස්වර්ණකාර)
තඹ ආශ්‍රිත ශිල්පීන්
(තඹකර)
කෘෂි උපකරණ
කැති, පොරෝ, දෑකැති, නගුල්,
දුණු, කඩු, පලිහ, හෙල්ල
මාල, වළලු, කරාබු, හිස පලඳනා ආදිය
තඹ නිර්මාණ
රූපය 1.10 වම්පසින්, යකඩ කර්මාන්තය සඳහා භාවිත කරන මයිනහම
දකුණු පසින්, පුරාවිද්‍යා කැණීම්වලින් හමු වූ පැරණි යකඩ ඇණ කිහිපයක්

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
කර්මාන්තය
ශිල්පීන්
නිෂ්පාදිත භාණ්ඩ
උක්
පැණි, හකුරු, සීනි
කපු (පේෂ කර්මාන්තය)
පෙහෙකාර
රෙදි පිළි
මැණික්
මණිකර
මැණික් කැපීම, ඔප දැමීම
ක්‍රියාකාරකම
අතීත ශ්‍රී ලංකාවේ කර්මාන්ත පිළිබඳ තොරතුරු ඇසුරෙන් පහත වගුව
සම්පූර්ණ කරන්න.
කර්මාන්තය
ශිල්පීන්
නිෂ්පාදන
භාණ්ඩ
භාවිත කළ උපාංග
කර්මාන්තය
ශිල්පීන්
නිෂ්පාදිත භාණ්ඩ
මැටි
වළං සාදන්නන්
(කුම්භකාර/කුඹල්ලු)
උ`ඵ, ගඩොල්, වළං
රූපය 1.11 සකපෝරුව භාවිත
කරමින් මැටි භාණ්ඩ තැනීම

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
වෙළෙඳාම
වෙළෙඳාම යනු අතීත ජනතාවගේ
තවත් එක් ප්‍රධාන ජීවනෝපාය ක්‍රමයකි. මේ
නිසා අතීත ශ්‍රී ලංකාවේ දියුණු වෙළෙඳාමක්
පැවතිණ. වර්තමානයේ මෙන් අතීතයේ දී ද
වෙළෙඳාම දෙයාකාරයකින් සිදු විය.
1. රට ඇතුළත සිදු කළ වෙළෙ`දාම
2. රටින් පිටත විදේශ රටවල් සමග සිදු කළ
වෙළෙඳාම
රට ඇතුළත වෙළෙඳාම අභ්‍යන්තර
වෙළෙඳාම ලෙසත්, විදේශ රටවල් සමග
වෙළෙඳාම බාහිර වෙළෙඳාම හෝ විදේශ
වෙළෙඳාම ලෙසත් හැඳින්වේ.
අභ්‍යන්තර වෙළෙඳාම
අභ්‍යන්තර වෙළෙඳාම සඳහා බහුලව
භාණ්ඩ හුවමාරු ක්‍රමය සිදු වුවත් කාසි
භාවිතය ඉතා සු`ඵ වශයෙන් තිබිණ.
භාණ්ඩයකට භාණ්ඩයක් හුවමාරු කර
ගැනීම භාණ්ඩ හුවමාරුව නම් වේ. භාණ්ඩ
මිල දී ගැනීමට මුදල් ගෙවිය යුතු වුවත් මෙහි
දී මුදල් වෙනුවට භාණ්ඩ ලබා දීම මගින්
ගෙවීම සිදු වේ.
වෙළෙඳාම දියුණු වීමත් සමඟ වෙළෙඳ
නගර බිහි විය. අනුරාධපුරය, මාගම එවැනි
වෙළෙඳ නගර දෙකකි. ඇතැම්විට මෙබඳු
වෙළෙඳ නගර මූලාශ්‍රයවල ‘‘නිගම’’ යනුවෙන්
හඳුන්වා ඇත. වෙළෙඳාමෙන් ධනවත් වූ අය
මෙම නගරවල ජීවත් වූහ. මේ පිරිස් අතර
දේශීිය මෙන් ම විදේශීිය ජනයා ද සිටි බව
පෙනේ. වෙළෙඳාමට සම්බන්ධ අය වෙන ම
කණ්ඩායමක් ලෙස සංවිධානය වූහ. එවැනි
වෙළෙඳ සංවිධාන "පුග" යනුවෙන් හඳුන්වා
ඇත. විදේශීය වෙළෙන්දන් සංවිධානය වී සිටි
වෙළෙඳ ශ්‍රේණි කිහිපයක් විය. නානාදේසි
සහ වලඤ්ජියාර් එම වෙළෙඳ ශ්‍රේණිවලට
උදාහරණ වේ. මේ එක් එක් වෙළෙඳ ශ්‍රේණි
තම අනන්‍යතාව තහවුරු කිරීම සඳහා
සංකේත භාවිත කර ඇත. ඒවා මුද්‍රා ලෙස
හැඳින්වේ.
රූපය 1.12 අම්පාර රජගල පුරාවිද්‍යා භූමියෙන් ලැබුණු
හස්එබු කහාපණ කාසියක් (වම්පස කාසිය ද දකුණුපස අනුරුවක් ද දැක්වේ)
හස්එබු කහාපණ යනු දැනට වසර දෙදහසකට පමණ පෙර ලංකාවේ භාවිත වූ මුල් ම කාසි
විශේෂයකි. රිදියෙන් තැනවූ මෙම කාසියේ පත්‍ර සහිත ගසක්, හස්ති රූපයක් හා සූර්යයා ආදි
සංකේත යොදා ඇත. ක්‍රි. පූ පළමුවන සියවස වන විට අනුරාධපුරය හැරුණු විට සෙසු ප්‍රදේශවල
ද කාසි භාවිතය ප්‍රචලිතව තිබූ බව අම්පාර ප්‍රදේශයෙන් මෙම කාසිය ලැබීමෙන් පැහැදිලි වේ.

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
විදේශ වෙළෙඳාම
ශ්‍රී ලංකාව ඉන්දියන් සාගරයේ මධ්‍යගත
ව පිහිටා තිබීම නිසා අතීතයේ සිට ම
විදේශීය රටවල් සමග ඉතා දියුණු වෙළෙඳ
සම්බන්ධතා පවත්වා ඇත. ඉන්දියාව, චීනය,
රෝමය, පර්සියාව, අරාබිය, සහ අග්නිදිග
අසියාතික රටවල් ද ඒ අතර විය.
එවකට රටේ තිබුණු ඇත් දත්, මුතු,
මැණික්, කු`ඵබඩු, ඖෂධ වර්ග, වටිනා දැව,
ආදිය මෙන් ම ඇතුන් ද විදේශ රටවලට
වෙළෙඳාම් කෙරිණි. ශ්‍රී ලංකාව රත්නදීප
(මැණික් දිවයින) යනුවෙන් අතීතයේ දී
හඳුන්වා ඇත්තේ අපේ රට මැණික්වලට
ප්‍රසිද්ධව තිබුණු නිසා ය.
පිඟන්, සේද රෙදි, සුවඳ විලවුන්,
මෙන්ම අශ්වයින් ද විදේශ රටවලින් මෙරටට
ගෙන විත් තිබේ.
ශ්‍රී
ලංකාවේ
දඹකොළ
පටුන
(කන්කසන්තුරේ පිහිටි) මාතොට (මන්නාරමේ
පිහිටි), ගෝකණ්ණ (ත්‍රිකුණාමලයේ පිහිටි),
ගොඩවාය
(හම්බන්තොට
පිහිටි)
වැනි
වරායන් විදේශ වෙළෙඳාමේ දී වැදගත් විය.
පිටරටින් ගෙන්වන භාණ්ඩ (ආනයනය කරන
ලද) සහ පිටරට යවන භාණ්ඩ (අපනයනය
කරන ලද) ගොඩබෑම සහ පැටවීම සිදු කළේ
මෙබඳු වරායන් මගිනි.
නගරවලට
අමතරව
වෙළෙ\මට
සම්බන්ධ වෙළෙඳ ගම් ද පැවතිණ. පට්ටන
ගම් හෝ පටුන් ගම් යනුවෙන් එබඳු වෙළෙඳ
ගම් හඳුන්වා ඇත. නගරයේ වෙළෙඳසැල්වල
විවිධ භාණ්ඩ විකිණීම සිදු විය.
වළං, රෙදි පිළි, ආභරණ, කෑම බීම
ඊට උදාහරණ වේ.
මාගම සිට පැමිණි සුරනිමල යෝධයා
අනුරාධපුරයේ පිහිටි වෙළෙඳ සැලකින් සුවඳ
විලවුන් මිල දී ගැනීමේ සිද්ධියක් පිළිබඳ
මූලාශ්‍රයවල සඳහන් වේ.
හතරවන උදය රජතුමා (ක්‍රි. ව. 946- -•
-954) මහියංගණ විහාරයට පැමිණි අවස්ථාවක,
ඒ අසල සොරබොර ප්‍රදේශයේ පිහිටි
හෝපිටිගමු වෙළෙඳපොළෙහි අකටයුතුකම්
සිදු වන බවට ප්‍රදේශවාසීහු රජුට පැමිණිලි
කළහ. එම අකටයුතුකම් නතර කරවීම සඳහා
රජතුමා විසින් ශිලා ලිපියක් පිහිටුවන ලදි.
එය බදුලු ටැම් ලිපිය ලෙස හැඳින්වේ. එහි
දැක්වෙන වෙළෙඳපොළ පාලනයට අදාළ
නීති රීති කිහිපයක් මෙසේ ය.
ජී වෙළෙඳපොළට ගෙනෙන භාණ්ඩ
පෙර මගට ගොස් නො ගත යුතු ය.
ජී අනුමත නො කළ තරාදි පඩි භාවිත
නො කළ යුතු ය.
ජී බුලත්,
පුවක්
ආදිය
නියමිත
මණ්ඩපවල තබා විකිණිය යුතු ය.
ජී වෙළෙඳපොළට ගෙනෙන භාණ්ඩ
විකුණුවොත් මිස ඒවා වෙළෙඳපොළ
හරහා ගෙන ගියාට බදු අය නො කළ
යුතු ය.
ක්‍රියාකාරකම
පැරණි ලංකාවේ අභ්‍යන්තර වෙළෙඳාම
පිළිබඳව වාක්‍ය පහක් ලියන්න.
රූපය 1.13 ශ්‍රී ලංකාවෙන් හමු වූ චීන මැටි බඳුන්

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
පුරාවිද්‍යා කැණීම් මගින් අතීතයේ
මෙරටට ආනයනය කළ විදේශීය භාණ්ඩවල
කොටස්,  මෙන් ම විවිධ රටවලට අයත්
කාසි වර්ග ද සොයා ගෙන ඇත. අනුරාධපුර
රාජධානිය පාලනය කළ භාතිකාභය රජතුමා
රුවන්වැලිසෑය අලංකාර කිරීමට සකස් කළ
පලඳනාවට අවශ්‍ය පබළු ගෙන්වා ගැනීම
සඳහා රෝමයට මෙරටින් ¥තයන් යැවූ බව
මූලාශ්‍රයවල සඳහන් වේ. මෙම වෙළෙඳ
කටයුතු බහුලව සිදු කළේ මුහුදු මාර්ග
ඔස්සේ ය. භාණ්ඩ හා මිනිසුන් ප්‍රවාහනය
කිරීමට එක් එක් ප්‍රමාණයේ නැව් යොදා
ගැනිණ. මේ නිසා ඉන්දියාව, පර්සියාව
වැනි රටවලට අයත් නැව් නිරන්තරයෙන් ම
ලංකාවට පැමිණි බවට තොරතුරු ලැබේ.
ශ්‍රී ලංකාවට අයත් තට්ටු හා පඩි
පේළිවලින් යුක්ත ශක්තිමත් නැව් චීනයේ
වරායවල තිබූ බව චීන මූලාශ්‍රයවල සඳහන්
වේ.
විදේශීය වෙළෙඳ කටයුතු පාලනය
කිරීමට ද විවිධ නිලධාරින් යොදා තිබිණි. මේ
අතුරින් වරාය ආශ්‍රිතව කටයුතු කළ නිලධාරින්
(රේගු නිලධාරින්) පිළිබඳ තොරතුරු ලැබී
ඇත.
වරායවලට පැමිණෙන නැව්වලින් බදු
එකතු කිරීම මෙම නිලධාරින්ට අයත් කාර්යක්
විය. උදාහරණයක් ලෙස ගොඩවාය වරායෙන්
අය කරගත් රේගු බදු ගැන සඳහන් වේ.
ක්‍රියාකාරකම
විදේශ
වෙළෙඳාම
පිළිබඳ
තොරතුරු
ඇසුරින් පහත සඳහන් වගුව සම්පූර්ණ
කරන්න.
වෙළෙඳාමට
සම්බන්ධ
රටවල්
ආනයනය
කරන ලද
භාණ්ඩ
අපනයනය
කරන ලද
භාණ්ඩ
ශ්‍රී ලංකාවේ
වරායන්
සංස්කෘතිය
ශ්‍රී ලංකාව යනු විවිධ ජන කණ්ඩායම්වලට
අයත් ජනතාවක් වාසය කරන රටකි. සිංහල,
දමිළ, මුස්ලිම් යනු එකී ජන කණ්ඩායම් වේ.
මේ අය එක් එක් සංස්කෘතීන්වලට අයත්
වේ. මේ නිසා අපේ රටේ විවිධ ජාතීන්ට
අයත් සංස්කෘතික ලක්ෂණ දැක ගත හැකි ය.
සංස්කෘතිය යනු කිසියම් සමාජයක ජීවත්වන
ජන කණ්ඩායමක ඇදහිලි, විශ්වාස, සිරිත්
විරිත්, සමාජ පුරුදු, ඇඳුම් පැලඳුම්, ආහාර
රටාව, ආචාරධර්ම, රසවින්දනය ආදී ලක්ෂණ
සියල්ලේ ම එකතුවක් ලෙස දැක්විය හැකි ය.
දේවානම්පියතිස්ස රජතුමාගේ පාලන
සමයේ දී අපේ රටට බුදුදහම හඳුන්වා දීමෙන්
අතීත සමාජය තුළ විශාල පරිවර්තනයක්
සිදු විය. මේ නිසා සමාජයට විනයක් හා
ශික්ෂණයක් ලැබුණි. එකිනෙකාට උපකාර
කර ගැනීම හෙවත් අන්‍යෝන්‍ය සහයෝගය
වර්ධනය විය. දාගැබ් ඉදි කිරීම, විහාරාරාම
තැනවීම, වැව් අමුණු බැඳීම, මංමාවත්
සැකසීම වැනි පොදු කටයුතුවල දී සියලු
දෙනා ඒකරාශී වී සාමූහිකව කටයුතු කළ බව
පෙනේ. එබඳු ගුණාංග වර්තමාන සමාජයට
වුව ද අතීතයෙන් ලබා ගත හැකි මහඟු
ආදර්ශ වේ. අතීත සමාජයේ පැවති යහපත්
සිරිත් විරිත්  පිළිබිඹු වන අවස්ථා කිහිපයක්
උදාහරණ වශයෙන් ගෙන මේ තත්ත්වය
තවදුරටත් විමසා බලමු.
රූපය 1.14 ශ්‍රී ලංකාවෙන් හමු වූ පුරාණ චීන කාසි කිහිපයක්

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
අත්තම් ක්‍රමය
ශ්‍රමයට ශ්‍රමය හුවමාරු කර ගැනීම
අත්තම් ක්‍රමය ලෙස සරලව හඳුන්වා දිය හැකි
ය. අපේ රටේ ජීවත් වුණු බොහෝ පිරිසකගේ
ජීවනෝපාය වූයේ කෘෂිකර්මාන්තය වුවත් ඒ
සඳහා යොදාගත්තේ පවුලේ ශ්‍රමය යි. එහෙත්
ගොයම් කැපීම වැනි කටයුතු සඳහා විශාල
පිරිසකගේ ශ්‍රමය අවශ්‍ය විය. මේ සඳහා
ගොවීහු අසල්වාසීන් තම කටයුතුවලට
සම්බන්ධ කර ගත්හ. මේ නිසා එකිනෙකා
අතර සුහදශීලී බව සහයෝගය හා උපකාර
කිරීම වැනි ගුණාංග වර්ධනය විය.
තමාට කළ උපකාරයට ප්‍රතිඋපකාර
කිරීමක් ලෙස ගොවියා අනෙක් අයගේ
කටයුතු සඳහා ඒ හා සමානව ශ්‍රමයෙන් දායක
වීමේ ක්‍රමය අතීත සමාජයේ පැවතිණ. මෙය
අත්තම් ක්‍රමය ලෙස හැදින්විණි.
සාමාන්‍ය ජනතාව පමණක් නො ව
අතීත රජවරුන් ද ගොවිතැන් කටයුතුවලට
සම්බන්ධ වූ ආකාරය පිළිබඳ කථා පුවත්
මූලාශ්‍රයවල සඳහන් වේ. අනුරාධපුර රාජධානි
අවධියේ රජ කළ මහාචූලි මහා තිස්ස රජතුමා
ශ්‍රමිකයෙකු ලෙස වෙස්වළාගෙන කුඹුරක
අස්වනු නෙළීමට සහභාගි වීමේ කථා පුවතක්
පිළිබඳ සඳහන් වේ.
විවාහය
විවාහය යනු සෑම පුද්ගලයෙකුගේ
ම ජීවිතයේ සුවිශේෂී අවස්ථාවකි. අතීත
සමාජයේ විවාහය යන්න ඉතා ගෞරවනීය
දෙයක් ලෙස සැලකිණ. ඒ මන්ද යත් පවුල
නමැති ඒකකය ගොඩනැගෙන්නේ විවාහය
නිසාය. අතීතයේ දී තම පවුලට, පෙළපතට
ගැළපෙන විවාහයක් ¥ පුතුන්ට සිදු කර
දීමට දෙමාපියෝ වෙහෙසී කටයුතු කළහ.
දෙමාපියන්ගේ කැමැත්ත හා ආශීර්වාද මැද
සිරිත් විරිත් ඉටු කරමින් විවාහ ජීවිතයට
ඇතු`ඵ වීම අතීත ජන සමාජයේ පිළිගත්
ක්‍රමය විය. චරිතවත්  හා ගුණවත් ලෙස හැදී
වැඩුණු දරුවන් වැඩිහිටියන්ගේ ප්‍රසාදයට
ලක් විය. වර්තමානයේ මෙන් විසිතුරු
විලාසිතාවන්ගෙන්  යුක්තව නොවුණත් අතීත
විවාහ ක්‍රමය චාම්, අර්ථවත් හා ගෞරවාන්විත
ලෙස සිදු විය.
දෙමාපිය රැකවරණය යටතේ දියණියන්
හැදී වැඩිය යුතු විය. ආහාර පිළියෙල කිරීම,
නිවසේ පිරිසිදු කටයුතු, අලංකරණ කටයුතු
සම්බන්ධව හොඳ පුහුණුවක් ඔවුන් ලැබිය
යුතු විය.
දියණිවරුන් සූප ශාස්ත්‍රයෙන් (ආහාර
පිසීම)
දක්ෂයන්
කිරීම,
දෙමාපියන්ගේ
වගකීමක්
බව
සහස්සවත්ථුපකරණයේ
සඳහන් වේ.
සාලිය
කුමාරයාගේ
බිසව
වූ
අශෝකමාලා රසවත් ලෙස ආහාර පිළියෙල
කළ බව සද්ධර්මාලංකාරයේ සඳහන් වේ.
සූප ශාස්ත්‍රයෙන් දක්ෂ කාන්තාවන්
මධුපාචිකා යනුවෙන් මූලාශ්‍රයවල සඳහන්
කර ඇත.
අතීතයේ දී දරුවන් තම පවුල පෝෂණය
කිරීමට හා එය මනා ලෙස පවත්වාගෙන
යාමට දෙමාපියන් යටතේ දී පුරුදු පුහුණු වූ
ආකාරය අපට හොඳ ආදර්ශයකි.
අවමංගල්‍ය
අතීත සමාජයේ අවමංගල්‍ය කටයුතු
පිළිබඳව බලන විට විවිධ ජන කොටස්වලට
වෙන් වූ සුසාන භූමි තිබී ඇත. ආදාහනය,
ආදාහනයෙන් පසු භස්මාවශේෂ භූමදාන
කිරීම සහ මෘත දේහ වනගත සොහොන්වල
තැන්පත් කිරීම සිදු කර ඇත.
පණ්ඩුකාභය රාජ්‍ය අවධියේ මළ
සිරුරු ගෙන යාමට සොහොන් පල්ලන්
150ක් ද චණ්ඩාල කුලයේ අය සඳහා වෙන
ම ම සුසාන භූමියක් ද වෙන් කර තිබූ
බව මහාවංසයේ සඳහන් වේ. මළ සිරුරු
රෙද්දකින් ඔතා මැස්සක තබා හතර දෙනෙකු
ඔසවාගෙන ගිය බව ඇතැම් මූලාශ්‍රයවල
සඳහන් වේ.

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
යම් කිසි පුද්ගලයෙකු මියගිය පසු එම
තැනැත්තාගේ ඥතීන් ඊළඟට එම පවුලේ
සිටින ප්‍රධානියාට ඇතැම් විට අවමංගල්‍ය
කටයුතු සදහා මිල මුදල් පරිත්‍යාග කර
ඇත. කිසියම් ආර්ථික අපහසුතාවක් සිදු
වුවහොත් ඊට පිළියමක් ලෙස එවැනි සත්
කාර්යයන් සිදු කරන්නට ඇත. ඥතියෙකුගේ,
අසල්වාසියකුගේ  විපතක දී  හෝ දුකක දී
නො පැකිලිව පිහිටවීමට ඉදිරිපත් වීම අපේ
පැරණි ජනතාව සතු උසස් ගුණාංගයක් විය.
ආගමික ස්ථානයක් ඉදිරියෙන් ගමන්
ගන්නා  විට අවමඟුල් පෙරහරවල මළ
බෙර වාදනය නො කිරීම ද එවකට පැවති
චාරිත්‍රයකි.
සිරිත් විරිත් හා සාරධර්ම
දිගු ඉතිහාසයක් ඇති අපේ සමාජය
සිරිත් විරිත් හා සාරධර්මවලින් පොහොසත්
ය. තම යුතුකම් ගැන සැලකිල්ලක් දැක්වූ
අතීත ජනයා වැඩිහිටියන්ට ගරු කිරීම,
සැලකීම වැනි දේ නො පිරිහෙළා ඉටු කළහ.
සාමාන්‍ය ජනතාව පමණක් නොව රජවරුන්
ද තම දෙමාපියන්ට සැලකූ ආකාරය පිළිබඳ
උදාහරණ මූලාශ්‍රයවලින් හමු වේ. අනුරාධපුර
රාජධානි අවධියේ රජ කළ අටවන අග්ගබෝධි
රජතුමා තම මවට ඇප උපස්ථාන කළ
ආකාරය මහාවංසයේ සඳහන් වේ.
දිවා රාත්‍රී මවට උපස්ථාන කිරීමෙන්
රජතුමා බොහෝ සතුටට පත්ව ඇත. අලුයම්
කාලයේ දී ම එම උපස්ථාන කටයුතු පටන්
ගෙන  "තෙල් ගල්වා, හිස පිරිමැද, දහඩිය
පිරිසිදු කොට සුවඳ විලවුන් ගල්වා ඇය
සැතැප්පී ය. නිය කපා පිරිසිදු කොට ඇය
නැහැවී ය. සුව පහසු ඇඳුම් අන්දවා තම
දෑතින් ම කිලිටි වස්ත්‍ර පිරිසිදු කළේ ය" යනාදි
වශයෙන් මහාවංසයේ ඒ ගැන දක්වා තිබේ.
අතීත ජනයා ආගමානුකූල හා ධාර්මික
ජීවිත ගත කළ පිරිසකි. තමාගේ ශක්ති
ප්‍රමාණයෙන් දානමාන ආදිය දෙමින් කුසල්
රැස් කර ගනිමින් යහපත් පුරවැසියන් ලෙස
ජීවත් වූ පිරිසක් බව අතීත තොරතුරුවලින්
පැහැදිලි වේ.
ක්‍රියාකාරකම
අතීත ජන සමාජයෙන් වර්තමාන
සමාජයට ගත හැකි ආදර්ශ යන
මැයෙන් රචනාවක් ලියන්න.

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
මානවම්ම රාජ්‍ය සමයට පෙර
පැවති දේශපාලන තත්ත්වය
වසභ
රජතුමා
ලම්බකර්ණ
රජ
පෙළපතට අයත් පාලකයෙකි. ධාතුසේන
රජු මෞර්ය වංශිකයෙකි. අනුරාධපුර යුගයේ
වැඩි කාලයක් මෙරට පාලන බලය දරන
ලද්දේ ඉහත කී ලම්බකර්ණ හා මෞර්ය
රජ පෙළපත්වලට අයත් පාලකයන් විසිනි.
එහෙත් ඇතැම් අවස්ථාවල දේශපාලන බලය
ලබා ගැනීම පිණිස මෙම රජ පෙළපත් දෙක
අතර බල අරගල පැවතුණි. මානවම්ම රජතුමා
බලයට පත්වීමට වසර 50කට පමණ පෙර
කාලයේ දී ද ලම්බකර්ණ හා මෞර්ය රජ
පෙළපත් අතර මෙබඳු දේශපාලන ගැටුමක්
පැවතුණි. එම කාලපරිච්ෙඡ්දයේ දී මෙරට
දේශපාලන ක්ෂේත්‍රයේ දක්නට ලැබුණු කැපී
පෙනෙන ලක්ෂණ කිහිපයක් පහත දැක්වේ.
රෑ අභ්‍යන්තර ගැටුම් නිසා රටේ ස්ථාවර
පාලනයක් බිහි නො වීම
රෑ සටන් සඳහා රටේ සම්පත් විශාල
ලෙස විනාශ වීම
රෑ රාජ්‍ය බලය ලබා ගැනීමේ සටන්
සඳහා දෙපාර්ශ්වයේ ම නායකයන්
දකුණු ඉන්දියානු හමුදා මෙරටට
ගෙන්වීම
හැ`දින්වීම
අනුරාධපුර
රාජ්‍ය
සමය
මුල්
භාගයේ අපේ රටේ සිටි ශ්‍රේෂ්ඨ පාලකයන්
වූ පණ්ඩුකාභය, දේවානම්පිය තිස්ස,
දුටුගැමුණු, වලගම්බා, වසභ, මහසෙන්,
ධාතුසේන වැනි රජවරුන් ගැන හයවන
ශ්‍රේණියේ දී ඔබට ඉගෙනීමට ලැබුණි.
අනුරාධපුර රාජ්‍ය සමය අග භාගයේ හා
පොළොන්නරු යුගයේ දී රටේ යහපත
වෙනුවෙන් විශාල කැපවීමක් කළ කීර්තිමත්
රජවරුන් කිහිප දෙනෙකු පිළිබඳ මෙම
පාඩමෙන් විස්තර කෙරේ.
රෑ දේශපාලන ගැටුම් හේතු කොට
ගෙන  රටේ ආර්ථික පරිහානියක් ඇති
වීම
මානවම්ම රජතුමා (ක්‍රි.ව. 684-718)
මානවම්ම
යනු
දෙවන
කස්සප
රජුගේ පුතෙකි. දෙවන කස්සප රජු ක්‍රි. ව.
650 දී පමණ බලයට පැමිණ වසර නවයක්
රට පාලනය කළේ ය. කිසියම් රෝගයකින්
දෙවන කස්සප රජු මිය යන විට මානවම්ම
කුමරු බාල වයසේ පසු වූ බව පෙනේ.
එසේ ම දෙවන කස්සප රජුගේ අභාවයෙන්
පසුව ද පාලන බලය ලබා ගැනීම සඳහා
ගැටුම් පැවතුණි. මෙම ගැටුම්වලට සම්බන්ධ
නො වූ මානවම්ම කුමරු ආරක්ෂාව පතා
අප්‍රසිද්ධව ජීවත් විය. එවකට පාලකයා වූ
දෙවන දාඨෝපතිස්ස රජු මානවම්ම කුමරුන්
ගැන සෙවිල්ලෙන් පසු වූ හෙයින් එම කුමරු
පසුව ඉන්දියාවට පලා ගියේ ය.
ඉන්දියාවේ
පල්ලව
රාජධානියට
පලා ගිය මානවම්ම ක-ුමරු පළමුවන
නරසිංහවර්මන් නම් පල්ලව රජුට හිතවත්ව
සේවය කර ඇත. මෙසේ මානවම්ම කුමරු
පල්ලව රජුගේ සටන්වලට සහාය ලබාදීම
නිසා ඒ රජතුමා, කුමරු  ගැන පැහැදුණේය. ඒ
නිසා පළමුවන නරසිංහවර්මන් රජු කෘතගුණ
සැලකීමක් වශයෙන් මානවම්ම කුමරුට
හමුදාවක් ලබා දී ලංකාවට පැමිණ බලය
ලබා ගැනීමට  උපකාර කළේ ය. මානවම්ම
කුමරුන් එම හමුදාව සමග මෙරටට පැමිණ
දෙවන දාඨෝපතිස්ස රජුට එරෙහිව සටන්
ආරම්භ කර ඇත. එහෙත් සටන කරගෙන
යද්දී ඉන්දියාවේ සිටි පල්ලව රජුට අසනීප වීම
නිසා සහායට පැමිණි හමුදාවෝ ඉන්දියාවට
ගියහ. මේ නිසා සටන අතර මග නතර
කොට ආරක්ෂාව පතා මානවම්ම කුමරුට
ද යළි ඉන්දියාවට යාමට සිදු විය. මෙසේ
නැවත වරක් ඉන්දියාවට ගිය මානවම්ම
කුමරු තම අරමුණ ඉටු කර ගැනීම සඳහා
සහායක හමුදාවක් ලබා ගැනීමට තවත් වසර
20ක් පමණ පල්ලව රජුට සේවය කළේ ය.
අපේ කීර්තිමත් රජවරු

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
එවකට පල්ලව රජු වූ දෙවන නරසිංහවර්මන්
නැවත වරක් හමුදාවක් ලබා දුන් හෙයින් එම
හමුදාවන් සමග ලංකාවට පැමිණි මානවම්ම
කුමරු මෙරට පාලකයා වශයෙන් සිටි
හත්ථදාඨ රජු පරාජයට පත් කොට ක්‍රි. ව. 684
දී රජකම ලබා ගත්තේ ය.
මානවම්ම කුමරුන් රජකමට පත්වීම
මෙරට
ඉතිහාසයේ
වැදගත්
සිදුවීමකි.
මානවම්ම කුමරු බලයට පත් වීමට පෙර
වසර 50ක පමණ කාලයක් රටේ අභ්‍යන්තර
ගැටුම් උත්සන්නව පැවතීම නිසා දේශපාලන
තත්ත්වය හා ආර්ථිකය පිරිහී තිබුණි. වසර
20කට වැඩි කාලයක් පල්ලව රාජ්‍යයේ ගත
කිරීමට සිදුවීම නිසා මානවම්ම කුමරුට
රජකම ලබා ගැනීමට හැකි වූයේ ජීවිතයේ
මැදි වයසේ දී පමණ ය. එහෙත් තවත් වසර
35ක් පමණ දිගු කාලයක් මෙරට පාලන
කටයුතු මෙහෙයවීමට මානවම්ම රජුට
හැකියාව ලැබුණි. මේ නිසා නැවත වරක්
රටේ දේශපාලන ස්ථාවරත්වයක් ඇති විය.
මෙතුමාගේ කාලයේ දී රටේ සාම්ප්‍රදායික
පරිපාලන තන්ත්‍රය නැවත පිහිටුවූ බව
පෙනේ. එවක රජකම උරුමයට හිමිවීමේ
සාම්ප්‍රදායික පිළිවෙත ද නැවත ආරම්භ විය.
අධිෂ්ඨානශීලීව හා ඉවසිලිවන්තව
කටයුතු කිරීමෙන් තම අරමුණ ජයගත හැකි
බව එතුමාගේ චරිතයෙන් පෙනේ. මානවම්ම
රජුගෙන් පසු එතුමාගේ දරුවෝ පිළිවෙළින්
රජකමට පත් වූහ. මානවම්ම රජුගේ පෙළපත
අනුරාධපුර යුගය අවසානය දක්වා තවත්
වසර 300ක් පමණ පැවතුණි.
පළමුවන සේන රජතුමා (ක්‍රි.ව. 833-853)
පළමුවන සේන යනු මානවම්ම
පරපුරට අයත් දෙවන දප්පුල රජුගේ පුතෙකි.
දෙවන දප්පුල රජු වසර 16ක් පමණ රජකම්
කොට මිය යාමෙන් පසුව ඔහුගේ පුතෙකු වූ
නවවන අග්ගබෝධි බලයට පත් විය. ඔහුගේ
පාලන කාලය වසර තුනකි. අනතුරුව
අග්ගබෝධිගේ සහෝදරයා වූ පළමුවන
සේන රජු ක්‍රි. ව. 833 දී රජකමට පත් වූයේ ය.
පළමුවන සේන රජුගේ පාලන කාලය වසර
විස්සකි. ඔහුගේ පාලන කාලයේ මුල් භාගයේ
දී ලංකාවට පාණ්ඩ්‍ය ආක්‍රමණයක් එල්ල විය.
මේ කාලයේ දී දකුණු ඉන්දියාවේ පාණ්ඩ්‍ය
රාජ්‍ය බලවත් වෙමින් පැවතිණි. ශ්‍රී මාර ශ්‍රී
වල්ලභ නම් පාණ්ඩ්‍ය රජු විශාල හමුදාවක්
සමග මෙරට ආක්‍රමණය කළ විට පළමුවන
සේන රජුගේ හමුදාව පරාජයට පත් විය.
සේන රජු වෙනුවෙන් සටන් බිමට ගිය රජුගේ
සහෝදරයෙකු වූ යුව රජු මහින්ද කුමරුන්
හා ආදිපාද කස්සප කුමරුන් ද සටනේ දී
මියගොස් ඇත. තම හමුදාව පරාජයට පත්
වීමත් සමග පළමුවන සේන රජු ආරක්ෂාව
පතා මලය ප්‍රදේශයට පලා ගියේ ය.
අනුරාධපුර
නගරයට
ඇතු`ඵ
වූ
පාණ්ඩ්‍ය හමුදාවෝ එම නගරය මු`ඵමනින් ම
කොල්ල කෑහ. පසුව පාණ්ඩ්‍ය රජු හා සේන
රජු අතර සාම ගිවිසුමක් ඇති වූ හෙයින්
පාණ්ඩ්‍යයෝ සේන රජුට නැවත රාජ්‍ය පවරා
ආපසු ඉන්දියාවට ගියහ. මේ ආක්‍රමණයේ
අරමුණ ලංකාව යටත් කර ගැනීමට වඩා
වටිනා වස්තුව කොල්ලකෑම බව පෙනේ.
නැවත අගනුවරට පැමිණි පළමුවන සේන
රජු ආක්‍රමණික හමුදාව අතින් විනාශ වූ
ප්‍රදේශ යළි යථා තත්ත්වයට පත් කිරීමට
වෙහෙසුණි. ඊට අමතරව රිටිගල ආරාමය,
ජේතවනාරාමය, අභයගිරිය වැනි විහාරාරාම
ආශ්‍රිතව නව ඉදි කිරීම් රැසක් ද කරවා තිබේ.
රූපය 2.1 රිටිගල පෙත්මඟ

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
රජුගේ සහෝදරයන් දෙදෙනෙකු පාණ්ඩ්‍යයන්
හා කළ සටනෙන් මිය ගිය හෙයින් තවත්
සහෝදරයෙකු වූ උදය කුමරු යුව රජකමට
පත් කෙරිණි. එහෙත් උදය කුමරු ටික
කලකින් කිසියම් රෝගයකින් මිය ගියේ ය.
මේ නිසා ඉහත සටනේ දී මිය ගිය කස්සප
කුමරුගේ වැඩිමහල් පුතු වූ සේන කුමරු
යුව රජ තනතුරට පත් කොට ඔහුට රුහුණේ
පාලන කටයුතු භාර කෙරිණි.
දෙවන සේන රජතුමා (ක්‍රි. ව. 853-887)
දෙවන සේන යනු පළමුවන සේන
රජුගේ සහෝදරයෙකු වූ පාණ්ඩ්‍ය ආක්‍රමණයේ
දී මිය ගිය ඉහත කී කස්සප ආදිපාදයන්ගේ
පුතෙකි. පළමුවන සේන රජුගේ අභාවයෙන්
පසුව එවකට යුව රජ තනතුර දරමින් සිටි
දෙවන සේන රජකමට පත් විය. ඔහුගේ රාජ්‍ය
කාලය වසර තිස්පහක් පමණ වන අතර එම
කාලයේ දී රටේ සාමය පැවතුණි. දේශපාලන
වශයෙන් පැවති සාමකාමී තත්ත්වය නිසා
රටේ පැරණි ශ්‍රී විභූතිය නැවත ඇති කරමින්
ආර්ථික හා ශාසනික ක්ෂේත්‍රයේ විශාල වැඩ
කොටසක් සිදු කිරීමට දෙවන සේන රජුට
හැකියාව ලැබුණි.
පළමුවන සේන රජුගේ කාලයේ දී
සතුරු ආක්‍රමණ නිසා විනාශ වූ සියල්ල
යළි ගොඩනැගීමේ කටයුතු දෙවන සේන
රජු විසින් සම්පූර්ණ කරන ලදි. ශාසනික
චිරස්ථිතිය සඳහා සිදු කළ සේවයට අමතරව
මිහින්තලේ රෝහලක් කරවීම, මහවැලි
ගඟේ මණිමේකලා (මිනිපේ) නම් ප්‍රදේශයේ
අමුණක් අලුත්වැඩියා කරවීම, මින්නේරිය
වැවේ සොරොව්වක් තැනවීම ආදිය දෙවන
සේන රජුගේ මහජන ශුභ සිද්ධියට අදාළ
කටයුතුවලට උදාහරණ වේ.
පාණ්ඩ්‍ය රාජධානිය ආක්‍රමණය කිරීම
ඔහුගේ රාජ්‍ය කාලයේ කැපී පෙනෙන
සිදුවීමකි. පළමුවන සේන රජුගේ කාලයේ
පාණ්ඩ්‍යයන් මෙරට ආක්‍රමණය කොට
වස්තුව පැහැරගෙන යාම ගැන මේ රජුගේ
සිතේ වේදනාවක් තිබෙන්නට ඇත. එබැවින්
සිදු වූ අපකීර්තිය මකා දමා පාණ්ඩ්‍යයන්
පැහැරගෙන ගිය වස්තුව යළි මෙරටට
රැගෙන ඒමට එතුමා අවස්ථාවක් සොයමින්
සිටියා විය හැකි ය. පාණ්ඩ්‍ය ක-ුමරෙකු වූ
දෙවන වරගුණවර්මන් කුමාරයා පාණ්ඩ්‍ය
රාජ්‍ය උරුමය සදහා කළ සටනක දී
ආධාර ඉල්ලාගෙන මෙරටට පැමිණීම නිසා
ඔහුට සහය පිණිස පාණ්ඩ්‍ය රාජධානිය
රූපය 2.2 මිහින්තලේ පැරණි රෝහල් භූමියේ නටබුන්

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
ආක්‍රමණය කිරීමට දෙවන සේන රජුට සිදු
විය.
දෙවන
සේන
රජු
තම
දක්ෂ
සෙන්පතියෙකු වූ කුට්ඨක සෙනෙවියාගේ
ප්‍රධානත්වයෙන්  යුත් බලවත් හමුදාවක්
පාණ්ඩ්‍ය දේශය ආක්‍රමණයට යැවී ය. පාණ්ඩ්‍ය
හමුදාව හා ලාංකික හමුදාව අතර ඇති වූ
සටනෙන් පාණ්ඩ්‍ය හමුදාවෝ පරාජයට පත්
වූහ. පාණ්ඩ්‍ය අගනුවර වූ මදුරාපුරය වටලා
ලාංකික හමුදාව එල්ල කළ ප්‍රහාරයේ දී ශ්‍රී
මාර ශ්‍රී වල්ලභ නම් පාණ්ඩ්‍ය රජු ද මරණයට
පත් විය. වරගුණවර්මන් කුමාරයා ලාංකික
හමුදාව විසින් පාණ්ඩ්‍ය සිංහාසනයට පත්
කරන ලදි. මෙහි දී පාණ්ඩ්‍යයන් ලංකාවෙන්
පැහැරගෙන ගොස් තිබූ වස්තුව පමණක්
නො ව පාණ්ඩ්‍යයන්ගේ වස්තු සම්භාරයක් ද
රැගෙන ලාංකික හමුදාවෝ ජයග්‍රාහී ලීලාවෙන්
යළි මෙරටට පැමිණියහ. දෙවන සේන
රජු ලැබූ මෙම ජයග්‍රහණය ගැන මෙරට
සෙල්ලිපි කිහිපයක සඳහන් වේ. අනුරාධපුර
දිස්ත්‍රික්කයේ
පිහිටි
ඉරිපින්නියාව
නම්
ස්ථානයෙන් ලැබුණු සෙල්ලිපියක කුට්ඨා
සෙනවිරදාණන් යනුවෙන් සඳහන් වනුයේ
පාණ්ඩ්‍ය ආක්‍රමණය මෙහෙයවූ කුට්ඨක
සෙනෙවියා ගැන බව පැහැදිලි ය.
අනුරාධපුර යුගයේ රාජ්‍ය පාලන සංවිධානය
මධ්‍ය පාලනය
රජු හා රජුට සහාය වූ නිලධාරින්
පිරිසක් මගින් රට පුරා බල පැවැත්වෙන
ලෙස සංවිධානය වී තිබූ පාලන තන්ත්‍රය
මධ්‍ය පාලනය ලෙස සැලකිය හැකි ය.
රජතුමා මධ්‍ය පාලනයේ ප්‍රධානියා විය. එක්
රජ කෙනෙකුට පසුව ඊළඟ රජු බලයට
පත් වූයේ රජකම උරුම වීමේ සාම්ප්‍රදායික
ක්‍රමයකට අනුව ය. අනුරාධපුර යුගයේ දී
බහුල වශයෙන් පැවති රජකම උරුම වීමේ
ක්‍රම දෙකක් තිබුණි.
ඤ
පියාගෙන් පසුව පුතාට රජකම උරුම
වීම
උදාහරණය : පණ්ඩුකාභය රජුගෙන්
පසුව එතුමාගේ පුත් මුටසිවට රජකම
උරුම වීම
ඤ
වැඩිමහල් සහෝදරයාගෙන් පසුව
බාල සහෝදරයාට රජකම උරුම වීම
උදාහරණය: දුටුගැමුණු රජුගෙන් පසුව
එතුමාගේ සහෝදර සද්ධාතිස්ස කුමරුට
රජකම උරුම වීම
අනාගත රජකම උරුම කුමරාට ළමා
අවදියේ දී හොඳ අධ්‍යාපනයක් ලබා දීමට
රජවරු සැලකිලිමත් වූහ. භාෂාව හැදෑරීම හා
ලේඛන කටයුතු පිළිබඳ ශාස්ත්‍රීය අධ්‍යාපනය
ලබා දෙන ලද්දේ බොහෝ විට භික්ෂූන්
වහන්සේලා විසිනි. පාලකයෙකුට එකල
අවශ්‍ය වූ කඩු ශිල්පය, දුනු ශිල්පය වැනි
ශිල්පීය අධ්‍යාපනය ඒ ඒ විෂය ප්‍රවීණයන්
යටතේ සිදු විය.
නව රජ කෙනෙකු බලයට පත් වූ
පසුව අභිෂේක උත්සවයක් පැවැත්වීමේ
සිරිතක් තිබුණි. රජෙකුගේ අභිෂේකය යනු
ඔහුගේ වගකීම නිත්‍යනුකූලව භාර ගැනීම
වැනි අවස්ථාවකි.
රටේ මධ්‍ය පාලනයේ ඉහළ ම
තැනැත්තා රජු වූ බැවින් ඔහුට අයත්
කාර්යයන් රැසක් තිබුණි. පහත සඳහන්
කටයුතු එබඳු කාර්යයන්ට උදාහරණ වේ.
 රටේ නීතිය හා සාමය පවත්වාගෙන
යාම.
 බාහිර
හා
අභ්‍යන්තර
සතුරු
උවදුරුවලින් රට ආරක්ෂා කර ගැනීම.
 මධ්‍ය පාලනයට හා ප්‍රදේශීය පාලනයට
අවශ්‍ය නිලධාරින් පත් කිරීම.
 රටේ ආර්ථික කටයුතු හැසිරවීම හා
අයබදු පැනවීම.
 අධිකරණ කටයුතු මෙහෙයවීම.

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
රාජ්‍ය පාලන කටයුතුවල දී රජුට සහාය
වූ නිලධාරිහු පිරිසක් සිටියහ. යුවරජු (අනාගත
රජකම
උරුම
තැනැත්තා),
සේනාපති,
භාණ්ඩාගාරික,
මහා
ලේඛක
(ලේඛන
කටයුතු භාර ප්‍රධානියා) එම නිලධාරි පිරිස
අතර කැපී පෙනුණි. රජුට සහාය වූ මෙබඳු
නිලධාරින්ගෙන් සමන්විත රාජ සභාවක්
පැවතුණි. රටේ වැදගත් ප්‍රශ්න සාකච්ඡා
කිරීම සඳහා රජුගේ ප්‍රධානත්වයෙන් රාජ
සභාව රැස් වූ බව නිසැක ය. අනුරාධපුර
යුගයේ ඇතැම් ශිලා ලිපිවල ‘අදෙකවරු’
නම් නිලධාරින් පිරිසක් ගැන සඳහන් වේ.
මෙය සංස්කෘත භාෂාවේ අධ්‍යක්ෂ යන්නට
සමාන පදයකි.
‘අශ අදෙක’ අශ්ව අධ්‍යක්ෂ (අශ්වයන්
පිළිබඳ කාර්යාංශයේ ප්‍රධානියා)
‘අති අදික’ හස්ති අධ්‍යක්ෂ (ඇතුන්
පිළිබඳ කාර්යාංශයේ ප්‍රධානියා)
ඉහත
උදාහරණවලින්
දැක්වෙන
අදෙක/අදික
යන
නිලධාරින්
ඒ
ඒ
දෙපාර්තමේන්තු හෙවත් කාර්යාංශ භාර
ප්‍රධානීන් ලෙස සැලකිය හැකි ය.
මානවම්ම රජු බලයට පත් වීමට පෙර
රටේ අභ්‍යන්තර ගැටුම් පැවති සමයේ දී
සාම්ප්‍රදායික රාජ්‍ය උරුමය නො සලකා
ඇතැම් අය බලය ලබා ගෙන ඇත. එහෙත්
මානවම්ම පෙළපත බලයේ සිටි කාලයේ දී
පැරණි රාජ්‍ය උරුම ක්‍රමය නැවත යථා පරිදි
ක්‍රියාත්මක විය. මේ යුගයේ ඇතැම් රජවරු
ශිලා ලිපි පිහිටුවීමේ දී තමා ඈපා (ආදිපාද)
මාපා (මහාදිපාද) පදවි දරමින් පිළිවෙළින් රජ
පැමිණි බව කියා තිබේ. ඈපා, මාපා වැනි
ඉහළ තනතුරුවලට පත් වූයේ රජ පවුලේ
කුමාරවරුන් ය. මේ නිසා එම තනතුරු
දැරීමෙන් අනාගත රාජ්‍ය පාලනයට අවශ්‍ය
පුහුණුවක් ලැබුණු බව පෙනේ.
ප්‍රදේශීය පාලනය
අනුරාධපුර යුගයේ දී රාජ්‍ය මැනවින්
සංවිධානය වූ පරිපාලන ඒකකවලට බෙදා
තිබුණි.
රජුගේ
ප්‍රධානත්වයෙන්
පැවති
මධ්‍යගත පාලනයට අමතරව ඒ ඒ ප්‍රදේශ භාර
නිලධාරින් මගින් ප්‍රදේශීය පාලනය ක්‍රියාත්මක
විය. රටේ අගනුවර වූ අනුරාධපුර නගරය
අවට ප්‍රදේශ උතුරු, දකුණු, නැගෙනහිර හා
බස්නාහිර වශයෙන් දිසා අනුව කොටස්වලට
බෙදා තිබුණි. මීට අමතරව රට හෙවත් රට්ඨ
යනුවෙන් හැඳින්වූ පරිපාලන ප්‍රදේශ පැවතුණි.
මේවායේ පරිපාලන කටයුතු මෙහෙයවූ
නිලධාරීන් රට්ලදු හෙවත් රටලද්දන් වශයෙන්
හැඳින්විණි.
අගනුවරට බැහැරින් පිහිටි ප්‍රදේශ,
මලය රට, මායා රට හා රුහුණ වශයෙන්
වෙන වෙන ම පරිපාලන නිලධාරින් යටතේ
පැවතුණි. රාජ්‍යයේ කුඩා ම පරිපාලන ඒකකය
ගම විය. අනුරාධපුර යුගයේ මුල් කාලයේ ගම්
පාලනය කළ පිරිස ගමික යනුවෙන් හඳුන්වා
ඇත. අනුරාධපුර යුගය අවසාන භාගයේ
දී ගම් පාලනය කළ අය ගම්ලද්දන් ලෙස
හඳුන්වා තිබේ.
රාජ්‍ය ප්‍රතිපත්ති හා සමාජ ශුභසාධනය
රාජ්‍ය ප්‍රතිපත්ති ක්‍රියාත්මක කිරීමේ දී
පහත සඳහන් කරුණු කෙරෙහි අනුරාධපුර
යුගයේ සිටි රජවරු විශේෂ සැලකිල්ලක්
දැක්වූහ.
 රටේ ආරක්ෂාව සැලසීම
 නීතිය හා සාමය පවත්වාගෙන යාම
 ආර්ථික ශුභසිද්ධිය ඇති කිරීම
 ශාසනික අභිවෘද්ධියට කටයුතු කිරීම
මානවම්ම පෙළපත බලයේ සිටි
කාලයේ දී ද මෙම මූලික ප්‍රතිපත්ති එලෙස
ම ක්‍රියාත්මක වූ බව පෙනේ.
රටේ ආරක්ෂාව සැලසීම
රටේ ආරක්ෂාව සැලසීමේ දී රජුගේ
සේනාපති, හමුදාව හා ප්‍රදේශීය අධිපතියෝ
රජුට සහාය වූහ. අනුරාධපුර යුගය මුල්

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
භාගයේ දී රජුගේ හමුදාව ඇත්, අස්, රිය,
පාබල යන චතුරංගනී සේනාවන්ගෙන්
සමන්විත විය. මානවම්ම පෙළපත බලයේ
සිටි කාලයේ දී ද රජුට ශක්තිමත් හමුදාවක්
සිටි අතර දකුණු ඉන්දියානු හේවායන්ගෙන්
සමන්විත වැටුප් ලැබූ හමුදා පිරිසක් ද ඒ අතර
සිටි බව පෙනේ.
ලංකාවේ රජවරු නගර නිර්මාණය
කිරීමේ දී ඒවායේ ආරක්ෂාව ගැන සැලකිලිමත්
වූහ. අනුරාධපුර නගරය ආරම්භයේ සිට
ම නගර ප්‍රාකාර, වාසල් ෙදාරටු ආදිය පූර්ව
ආරක්ෂක සංවිධාන සහිතව ගොඩනගා
තිබුණි.
දේශීය
හෝ
විදේශීය
සතුරු
උවදුරුවලට මුහුණ දීමේ දී බලකොටු ඉදි
කිරීම හා ආරක්ෂක ස්ථානවල මුරකාවල්
යෙදීම ද ආරක්ෂක උපාය මාර්ගයක් වශයෙන්
පැවතුණි.
නීතිය හා සාමය පවත්වාගෙන යාම
අනුරාධපුර යුගයේ දී රට තුළ හොඳ නීති
පද්ධතියක් ක්‍රියාත්මකව පැවති බව පෙනේ.
මානවම්ම පෙළපත බලයේ සිටි කාලයට
අදාළව මෙම නීති රීති කියා පාන ශිලා ලිපි
රැසක් හමු වී තිබේ. එම නීති පද්ධතිය තුළ,
රෑ ඉඩම් භුක්තිය පිළිබඳ නීති
රෑ වෙළෙඳාම පිළිබඳ නීති
රෑ කෘෂිකර්මය හා බදු සම්බන්ධ නීති
රෑ අපරාධ නීති
වශයෙන් නීති වර්ග රැසක් පැවතුණි.
ක්‍රි. ව. 10 සියවසට අයත් වේවැල්කැටිය
ශිලා ලිපිය එකල පැවති නීති රීති ගැන සඳහන්
ඉතා වැදගත් ලේඛනයකි. දසගම් පාලනයට
හා අපරාධ නඩු විසඳීමට අදාළ නීති රැසක්
එම ශිලා ලිපියෙන් විස්තර කෙරේ. ස්ථාන
කිහිපයකින් මෙම ශිලා ලිපියේ පිටපත්
කිහිපයක් හමු වී තිබීමෙන් රජයේ නීති රීති
මහජනතාවට දැන ගැනීමට සලස්වා ඇති බව
පැහැදිලි වේ.
අනුරාධපුර යුගය අවසාන භාගයේ
දී රජවරුන් හෝ උසස් නිලධාරින් යම්
යම් පුද්ගලයන්ට හා ආයතනවලට විශේෂ
බලතල හා වරප්‍රසාද පවරා දීමේ දී ‘අන්තානි
කණු වල’ ලියූ ලේඛන මගින් මහජනතාව
දැනුම්වත් කිරීමට කටයුතු කර ඇත. මේ අනුව
අන්තානි කණු යනු රාජකීය දීමනා පිළිබඳ
සඳහන් ශිලා ලිපි විශේෂයකි.
ආර්ථික ශුභසිද්ධිය
රටේ ආර්ථික ශුභසිද්ධියට අදාළව දැහැමි
පාලනයක් පවත්වාගෙන යාම අතීතයේ
මෙරට රාජ්‍ය ප්‍රතිපත්තිය විය. අනුරාධපුර
යුගයේ රජවරුන් වැව් හා වාරි මාර්ග
තැනවීම, ඒවා නඩත්තු කිරීම ගැන මහත්
උනන්දුවෙන් කටයුතු කළේ එය මහජන ශුභ
සිද්ධියට අත්‍යවශ්‍ය බැවිනි.
පාලන කටයුතුවල දී මෙන් ම අය
බදු පැනවීමේ දී ද ‘පෙර සිරිත’ අනුව ක්‍රියා
කිරීමට රජුට සිදු  විය. ‘පෙර සිරිත’ යනු
කලින් රජවරුන් අනුගමනය කළ පිළිගත්
ප්‍රතිපත්තිය වේ. ‘පෙර සිරිත’ අනුගමනය
කිරීම කොතරම් වැදගත් ද යත් අනුරාධපුර
යුගය අග භාගයේ ඇතැම් රජවරු තමන්
‘පෙර සිරිත’ නොඉක්මවා ක්‍රියා කළ බව ශිලා
ලිපිවල ලියා තැබූහ.
මානවම්ම පෙළපතේ පාලන අවධිය
වන විට රට තුළ හොඳ මූල්‍ය කළමනාකරණ
ප්‍රතිපත්තියක් පැවැති බවට සාක්කි තිබේ.
හතරවන මිහිඳු රජුගේ (ක්‍රි. ව. 956 • 972)
මිහින්තලේ පුවරු ලිපිය එකල පැවති මූල්‍ය
කළමනාකරණය
පිළිබඳ
ඉතා
වැදගත්
ලේඛනයකි.
මිහින්තලේ
විහාරයෙහි
අභ්‍යන්තර පාලනය හා භික්ෂූන් වහන්සේලා
පිළිපැදිය යුතු සිරිත් විරිත් ගැන එම ලිපියේ
සඳහන් වේ. ලිපියේ දැක්වෙන ආකාරයට
විහාරයට
දිනපතා
ලැබෙන
ආදායම
ලේඛනයක සටහන් කළ යුතු වේ. එසේ ම
විහාරයේ කටයුතුවලට දිනපතා වැය වෙන
මුදල පඤ්චිකා පොතේ (පාස්පොතෙහි) ලියා
අදාළ නිලධාරින්ගෙන් අත්සන් ලබාගෙන
මුද්‍රිත පෙට්ටියෙහි තැබිය යුතු ය.

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
මාසය අවසානයේ දී මාසයේ වියදම
වෙන ම අත්පොතකට ගෙන දෛනික
ලේඛන ඉවත් කළ යුතු වේ. මාස ෙදාළහ
අවසානයේ දී ඒ ඒ වියදම ලේකම් පොතේ
ලියා භික්ෂූන් වහන්සේලා ඉදිරියේ කියවා
අනුමැතිය ලබා ගත යුතු ය.
මේ අනුව විහාරයේ අය වැය පිළිබඳ
දෛනිකව හා මාසිකව වාර්තා තබා වර්ෂය
අවසානයේ වාර්ෂික අය වැය ලේඛනයක්
සැකසූ බව පෙනේ.
අනුරාධපුර යුගයේ රජවරු සමාජ ශුභ
සාධනය ගැන ද විශේෂ උනන්දුවක් දැක්වූහ.
ඒ පිළිබඳ උදාහරණ කිහිපයක් පහත දැක්වේ.
රෑ බුද්ධදාස
රජතුමන්
සෑම
ගම්
දහයකට ම වෛද්‍යවරයෙකු බැගින් පත්
කොට වෙදහල් කරවීම.
රෑ පළමුවන උපතිස්ස රජු අන්ධයන් හා
රෝගීන් සඳහා ආරෝග්‍ය ශාලා හා දාන
ශාලා පිහිටුවීම.
රෑ පළමුවන උදය රජු පොළොන්නරුව
හා පදවියේ ආරෝග්‍ය ශාලා පිහිටුවා
ඒවායේ නඩත්තුවට ගම් බිම් පිදීම.
රෑ සිවුවන
කස්සප
රජු
වසංගත
රෝගීන්ට සාත්තුව පිණිස අනුරාධපුරයේ
ආරෝග්‍යශාලා තනවා නගරයේ වෙදහල්
පිහිටුවීම.
ශාසනික අභිවෘද්ධිය
බුදු දහම මෙරටට ලැබීමෙන් පසු සෑම
රජ කෙනෙකු ම පාහේ බුද්ධ ශාසනයේ
යහපත වෙනුවෙන් කටයුතු කිරීම මෙරට
ඉතිහාසයේ කැපී පෙනෙන ලක්ෂණයකි.
භික්ෂූන් වහන්සේලා රාජ්‍ය අනුශාසකයන්
ලෙස කටයුතු කළ බැවින් රජු හා ශාසනය
අතර හොඳ සබඳතාවක් පැවතුණි. මේ නිසා
විහාරාරාම තැනවීම, ඒවායේ නඩත්තුවට
අවශ්‍ය ගම් බිම් ප්‍රදානය, භික්ෂු අධ්‍යාපන
කටයුතු සඳහා පිරිවෙන් පිහිටුවීම ඇතු`ඵ
ශාසනයේ උන්නතිය වෙනුවෙන් ගත හැකි
සෑම ක්‍රියාමාර්ගයක් ම ගැනීමට රජවරු
කටයුතු කළහ.
රූපය 2.3 හතරවන මිහිඳු රජුගේ මිහින්තලේ පුවරු ලිපිය

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
ඨි
කලාපීය දේශපාලන
ප්‍රවණතා හා  විදේශ
ප්‍රතිපත්තිය
අනුරාධපුර
යුගය
අග භාගය වන විට දකුණු
ඉන්දියාවේ
දේශපාලන
තත්ත්වය මෙරට දේශපාලන
කටයුතු කෙරෙහි බලපාන
සාධකයක් බවට පත් විය.
මේ නිසා දකුණු ඉන්දියාවේ
දේශපාලන තත්ත්වය ගැන
මෙහි දී කෙටියෙන් විමසා
බැලීම වැදගත් වේ.
මේ
කාලයේ
දී
ලංකාව
කෙරෙහි
ඍජු
බලපෑම් එල්ල කළ දකුණු
ඉන්දියානු රාජධානි තුනක්
තිබුණි.
පල්ලව රාජ්‍යය
දකුණු
ඉන්දියාවේ
චෝල
රාජ්‍ය
පැවති
භූමියට උතුරෙන් පල්ලව
රාජධානිය පිහිටා තිබුණි
කාංචිපුරය,
පල්ලව
රාජ්‍යයේ
අගනුවර
විය.
දකුණු ඉන්දියාවේ මුල්වරට
විශාල අධිරාජ්‍ය බලයක්
ගොඩනැගුවේ ද පල්ලවයන්
ය. ක්‍රි. ව. 7 සියවස වන
විට පල්ලවයන් ශක්තිමත්
බලයක් ගොඩනගා තිබූ අතර 9
වන සියවස පමණ දක්වා පල්ලව
බලය පැවතුණි
පාණ්ඩ්‍ය රාජ්‍ය
දකුණු ඉන්දියාවේ නැගෙනහිර වෙරළ
ආසන්නයේ ලංකාවට ඉතා සමීපව පාණ්ඩ්‍ය
රාජ්‍ය පිහිටා තිබුණි. ක්‍රි. ව. 6 වන සියවස
අවසාන කාලයේ  සිට පාණ්ඩ්‍ය රාජ්‍ය බලවත්
වූ අතර ලංකාවට ද එහි බලපෑම් එල්ල විය.
මදුරාපුරය පාණ්ඩ්‍ය රාජ්‍යයේ අගනුවර විය.
චෝල රාජ්‍යය
පාණ්ඩ්‍ය රාජ්‍යයට උතුරෙන් දකුණු
ඉන්දියානු නැගෙනහිර වෙරළට ආසන්නව
මෙම රාජ්‍ය පිහිටා තිබුණි. වර්තමාන
තන්ජෝරය අගනුවර කරගත් චෝලයෝ
ඇතැම් අවස්ථාවල පාණ්ඩ්‍ය රාජ්‍යයට ද
එරෙහිව ආක්‍රමණ දියත් කළහ. ක්‍රි. ව. 9
වන සියවස හා 10 සියවසේ දී චෝලයෝ
ප්‍රබල රාජ්‍යයක් පිහිටුවා අධිරාජ්‍ය බලයක්
සිතියම 2.1 ශ්‍රී ලංකාවට ආසන්න දකුණු ඉන්දියානු රාජ්‍ය

න˘ොමිනේ නෙද ො හැරීම සඳහා ය.
ගොඩනැගූහ. අනුරාධපුර රාජධානිය බිඳ
වැටුණේ ද රාජ රාජ හා රාජේන්ද්‍ර නම් චෝල
රජවරුන් එල්ල කළ ආක්‍රමණවලිනි.
දකුණු
ඉන්දියාවේ
පැවති
මෙම
දේශපාලන තත්ත්වයට මුහුණ දීමේ දී
ලංකාවේ රජවරු පාණ්ඩ්‍යයන්ට එරෙහිව
පල්ලවයන් සමග ද චෝල බලයට එරෙහිව
පාණ්ඩ්‍යයන් සමග ද එකමුතුව කටයුතු කළහ.
රාෂ්ට්‍රකූට වැනි තවත් භාරතීය රාජ්‍ය පැන
නැගුණු විට එම රාජ්‍ය සමග සමගියෙන්
කටයුතු කිරීමෙන් මෙරට රජවරු ආක්‍රමණ
වලක්වා ගැනීමට උත්සාහ කළහ. ලංකාවේ
රජවරුන් කෙතරම්  උපායශීලීව කටයුතු
කළත් ඉන්දියාවේ එක් එක් රාජධානි අතර
පැවති තරගයත් බලය ව්‍යාප්ත කර ගැනීමේ
උත්සාහයත්
නිසා
අනුරාධපුර
යුගයේ
අග භාගයේ දී දකුණු ඉන්දියානු ආක්‍රමණ
කිහිපයක් මෙරටට එල්ල විය.
මානවම්ම
රජ
පෙළපත
යටතේ
අනුරාධපුර
රාජධානිය
සෞභාග්‍යවත්ව
පැවතියත්
පස්වන
මිහිඳු
රජුගේ
කාලය  (ක්‍රි. ව. 982 •1029) වන විට මධ්‍ය
පාලනය දුර්වල වී අභ්‍යන්තර ගැටුම්
උත්සන්නව පැවතුණි. වරින් වර ගෙන්වූ
දකුණු ඉන්දියානු හමුදා ඒ වන විට අනුරාධපුර
නගරය තුළ සිට ඇත. රටේ ආර්ථිකය දුර්වල
වී තිබුණු බැවින් එකී හමුදාවලට වැටුප්
ගෙවීමටත් රජුට හැකියාවක් නො තිබුණි.
මේ නිසා දකුණු ඉන්දියානු හමුදාව රජ වාසල
වටලා තිබේ. පස්වන මිහිඳු රජතුමා ආරක්ෂාව
පතා රුහුණු රටට පලා ගියේ ය. ශ්‍රී ලංකාවේ
පැවති මේ දුර්වල දේශපාලන වාතාවරණය
ඉන්දියාවට ආරංචි වී රාජ රාජ නම් චෝල
අධිරාජයා මෙරට ආක්‍රමණය කළේ ය. පළමු
වන රාජේන්ද්‍ර සමයේ දිවයිනට පැමිණි
චෝලයෝ අනුරාධපුරය, පොලොන්නරුව
ඇතු`ඵ රජරට  ප්‍රදේශ රැසක් අල්ලා ගත්හ.
අනතුරුව පොලොන්නරුව තම අගනුවර
කර ගත් ඔවුහු චෝල අධිරාජ්‍යයේ කොටසක්
වශයෙන් රජරට ප්‍රදේශ පාලනය කළහ.
මෙපරිද්දෙන් ශතවර්ෂ 14ක පමණ
කාලයක් සමෘද්ධිමත් වූ ද අභිමානවත් වූ ද
ශිෂ්ටාචාරයකට පදනම සැපයූ අනුරාධපුර
රාජධානිය ක්‍රි.ව. 1017 වර්ෂයේ දී බිඳ වැටුණි.
අනතුරුව වසර 53ක පමණ කාලයක්  චෝල
පාලනය යටතේ පැවති රජරට විශාල
ප්‍රදේශයක් එම පාලනයෙන් මුදවාගෙන
ලාංකිකයන්ගේ අභිමානය නැවත ගොඩ
නගන ලද්දේ පළමුවන විජයබාහු රජතුමා
විසිනි.
ක්‍රියාකාරකම
මානවම්ම
රජ
පෙළපෙත
ඇසුරෙන් කෙටි ප්‍රශ්න පොතක්
සකස් කරන්න.
මහා විජයබාහු රජතුමා :ක්‍රි.ව. 1055 - ක්‍රි.ව. 1110)
පළමුවන විජයබාහු රජතුමා හෙවත්
මහා විජයබාහු රජතුමා ලංකා ඉතිහාසයේ
එන ශ්‍රේෂ්ඨ පාලකයෙකි. විජයබාහු රජතුමා
රජ වීමට පෙර කුඩා අවධියේ දී කිත්ති යන
නමින් හැඳින්විණි. කුමරුගේ පියා මහාසාමි
මොග්ගල්ලාන ය. මව ලෝකිතා දේවිය යි.
මේ රජතුමා ගැන හැදෑරීමේ දී වැදගත් වන
මූලාශ්‍රය කිහිපයක් පහත දැක්වේ.
‘
මහාවංසය
‘
පනාකඩුව තඹ සන්නස
‘
අඹගමුව ශිලාලිපිය
ක්‍රි. ව. 1017 දී දකුණු ඉන්දියාවේ චෝල
අධිරාජ්‍යයේ පාලකයා වූ පළමුවන රාජේන්ද්‍ර
රජ ලංකාව ආක්‍රමණය කර පස්වන මිහිඳු
රජතුමා සිරකරුවෙකු ලෙස චෝල දේශයට
රැගෙන ගියේ ය. එතැන් සිට ක්‍රි. ව. 1070
දක්වා රජරට පාලනය කරන ලද්දේ චෝල
පාලකයන් විසිනි. මේ අවධියේ දී චෝලයින්
මෙරට රාජ්‍යයට උරුමකම් කී කුමාරවරුන්
සොයමින් මරණයට පත් කිරීමට උත්සාහ
දරා ඇත. පස්වන මිහිඳු රජුගේ පුත් කස්සප
(වික්‍රමබාහු) සොයා මරා දැමීමට කීප වරක් ම
චෝලයන් දැරූ උත්සාහය අසාර්ථක විය.
පස්වන මිහිඳු රජතුමා ක්‍රි. ව. 1029 දී
චෝල දේශයේ දී මිය ගියේ ය. එයින් පසුව

