නොමිලේ බෙදා හැරීම සඳහා  ය.
පණ්ඩුකාභය
රජතුමාගේ
පියා
දීඝගාමිණී කුමරු ය. මව චිත්‍රා කුමරිය යි.
පණ්ඩුකාභය
කුමරු
පණ්ඩුල
නම්
බ්‍රාහ්මණයකුගෙන් අධ්‍යාපනය ලැබී ය.
කුමරාට කුඩා කාලයේ දී මුහුණ දෙන්නට වූ
විවිධාකාරයේ දුක් කම්කටොලු සහ බාධක
රාශියක් ගැන ඉතිහාස පොත්වල විස්තර
කර තිබේ. පණ්ඩුකාභය කුමරු අනාගතයේ
රජ වනු දැකීමට අකමැති වූ පිරිස් කුමරු
රජවීම වළකනු පිණිස කටයුතු කළහ. එහෙත්
සිය ඥානයෙන් ඒ සියලුු බාධා ජයගත්
පණ්ඩුකාභය කුමරු නිසි වයසට පත් වූ
කල ස්වර්ණපාලී නම් කුමරියක සරණ පාවා
ගත්තේ ය. පසු ව ඔහු රටේ රජු බවට පත්
විය.
පණ්ඩුකාභය
රජතුමා
මෙරට
පාලනය
කළේ අනුරාධපුරය පාලන මධ්‍යස්ථානය
කරගෙන ය. ඒ කාලයේ  අනුරාධපුරය
හැ`දින්වූයේ  අනුරාධගම යනුවෙනි. ඊට
හේතුව ඒ කාලයේ එම ප්‍රදේශය එතරම් දියුණු
තත්ත්වයක නොතිබීම ය. මේ බව වටහා ගත්
රජතුමාට ඉතා ඉක්මනින් තමා ජීවත් වන
ප්‍රදේශය දියුණු කොට එතෙක් අනුරාධගම
නමින් හැ`දින්වූ එය අනුරාධපුරයක් බවට
වෙනස් කිරීමට අවශ්‍ය විය.
එහි දී රජතුමා අනුරාධපුරය යනුවෙන්
හැ`දින්විය යුතු ප්‍රදේශය කුමක් දැ යි යන්න
පළමු ව හඳුනාගෙන ඒ වටා සීමාව ලකුණු
කළේ ය. ඉන් පසු ව තමා ගොඩනැගීමට
අදහස් කරන නගරයේ ආරක්ෂාව සඳහා
එම ප්‍රදේශය වටා දිය අගලක් ඉදි කළේ ය.
නගරයට ඇතු`ඵ වීමට තැන් අවශ්‍ය නිසා
ප්‍රධාන දිශා හතරේ දොරටු හතරක් නිර්මාණය
කොට එම දොරටු හරහා නගරයේ අනෙක්
කොටස් සම්බන්ධ වන පරිදි මාර්ග පද්ධතියක්
පිහිටුවී ය. නගරය ඇතුළත උද්‍යාන, පොකුණු
ආදි සුන්දර දෑ ඉදි කළේ ය.
නගරයක ජීවත් වීමේ දී එහි වාසය කරන
මිනිසුන්ගේ කැළිකසළ ආදි දේ ඉවත් කිරීම
අවශ්‍ය බව වටහා ගත් ඒ බුද්ධිමත් රජතුමා ඒ
සඳහා සේවකයින් පත් කළේ ය. නගරය පිරිසිදු
කිරීමට සේවකයෝ පන්සියයක් ද, වැසිකිළි
පිරිසිදු කිරීමට සේවකයෝ විසි දෙකක් ද,
මළසිරුරු ගෙන යාමට සේවකයෝ එකසිය
පනහක් ද, සොහොන් පිරිසිදු කිරීමට සහ
මුර කිරීමට සේවකයෝ එකසිය පනහක් ද
එසේ පත් කළ පිරිසට අයත් වූහ.
නගරයේ ජීවත් වන්නන්ගේ අවශ්‍යතාව
සඳහා රෝහලක් ඉදි කිරීමට එතුමා කටයුතු
යෙදී ය. නගරයේ විසූ විවිධ ජනකොටස් අතර
ආගමික සහජීවනය ඇති කිරීමේ අරමුණින්
ඒ ඒ ආගම් වෙනුවෙන් දේවාල ගොඩනැංවී
ය. ඒ කාලයේ නගරයේ කම්මල් වැඩ කළ
අය ඇදහූ කම්මාරදේව නමින් හැඳින්වූ
දෙවියෙක් සිටියේ ය. රජතුමා එම දෙවියන්ට
ද එකල විසූ වැදිජනයාගේ දෙවියන්ට ද
පස්වන පාඩම
අපේ අභීත රජවරු
හැඳින්වීම
ඕනෑ ම රටක දියුණුව ඇති වීමට නම් ඒ
රටේ පාලකයා නැණවත් වීමත් ධාර්මික
වීමත් අවශ්‍ය යග අවුරුදු දෙදහසක පමණ
දීර්ඝ ඉතිහාසයේ අපේ රට ලෝකයේ අන්
රටවල් සමග සම තැන් ගෙන කටයුතු
කළේ යග සිහලදීප, සිලෙදිබා, සෙයිලාන්,
සෙරන්ඩිබ්, තැප්‍රොබේන් යන නම්වලින්
අපේ මෙම කුඩා දිවයින ගැන ඉන්දියානු
සාගරයේ නැව්වලින් ගමන් කළ බොහෝ
දෙනා දැන සිටියහග මේ රට සුන්දර
දිවයිනක් වීමත් ඉතා වටිනා දෑ පිටරටවලට
වෙළෙඳාම්
කිරීමත්
රටේ
ප්‍රසිද්ධියට
හේතු වියග රටවැසියන්ගේ යහපත සඳහා
නිරන්තරයෙන් ක්‍රියා කළ බුද්ධිමත් අභීත
රජවරුන් මේ රට පාලනය කළ නිසා
අපේ රට නිවහල් රටක් ලෙස කා අතරත්
ප්‍රසිද්ධියට පත් වියග මේ පාඩමෙන් ඔබට
ඉගෙනීමට ලැබෙන්නේ එවන් රජවරුන්
කිහිප දෙනෙකු පිළිබඳ යිග
5.1 පණ්ඩුකාභය රජතුමා

නොමිලේ බෙදා හැරීම සඳහා  ය.
නගරයේ බටහිර දොරටුව අසල දේවාල
තනා දුන්නේ ය. ඒ අයුරින් වෙනත් ආගමික
පූජකයින්ට ද ආගමික කටයුතු සඳහා අවශ්‍ය
ගොඩනැගිලි ඉදි කොට පූජා කළේ ය.
නගරයක් අසල පළමු වරට වැවක් ඉදි
කළේ පණ්ඩුකාභය රජතුමා ය. ඒ කාලයේ
එම වැව හැ`දින්වුණේ අභය වැව නමිනි.
දැනට අනුරාධපුරයේ දකින්නට තිබෙන
බසවක්කුලම නමින් හැ`දින්වෙන වැව එය යි.
පණ්ඩුකාභය
රජතුමා
මෙසේ
මහත්
වෙහෙසක් දරමින් තම රටවැසියන්ගේ
යහපත වෙනුවෙන් උදාර සේවාවක් කරමින්
අවුරුදු හැත්තෑවක් මෙරට රජකම් කළේ ය.
එතුමා කුඩා කාලයේ නොයෙකුත් දුක්
කරදරවලට මුහුණ දුන්න ද හො`දින් ඉගෙන
ඒ සෑම බාධකයක් ම ජයග්‍රහණය කොට
අවසානයේ රට වෙනුවෙන් ඇපකැපවූ
ආකාරය සියලු දෙනාට ම ආදර්ශයකි.
පණ්ඩුකාභය රජතුමාගේ ආදර්ශවත් ජීවන
චරිතය මතක තබා ගෙන ගෞරවනීිය
පුරවැසියකු වීමට ඔබ ද ඉටා ගත යුතු ය.
ෙදාළොස් වන ක්‍රියාකාරකම
1. අංක 5.1 රූපය හොඳින් නිරික්ෂණය
කරන්න.
2. පණ්ඩුකාභය රජතුමා අනුරාධපුර
නගරය නිර්මාණය කර ඇති ආකාරය
පිළිබඳ වාක්‍ය පහක් ලියන්න.
වැදගත් කරුණු
1ග පණ්ඩුකාභය කුමරු කුඩා කල
නොයෙක් දුක් ගැහැට වින්දේ යග
2ග එහෙත් ඒ සියලු අභියෝග ජයගත්
ඒ කුමරු පසු ව රටේ රජ බවට පත්
වියග ස්වර්ණපාලී කුමරිය එතුමාගේ
බිසොව යිග
3ග
පෙර
පැවති
අනුරාධගාම,
අනුරාධපුරයක් බවට පත් කරන ලද්දේ
මේ රජතුමා විසිනි.
4ග
පණ්ඩුකාභය
රජතුමා
විසින්
අනුරාධපුරය සිත්ගන්නා නගරයක් ලෙස
ගොඩනගන ලදිග
5ග නගරයක් අසල විශාල වැවක් පළමු
වරට ඉදිකළේ මේ රජතුමා යිග ඒ අභය
වැව යග
නීච සුසානය
සැඩොල් ගම්
සොහොන් බිම්
ප්‍රභේදගෙය ආදී
ගොඩනැගිලි
වෙසමුණි
දේවාලය
ගැමුණුවැව
අභයවැව
නිඝණ්ට, පාසාණ්ඩ, බ්‍රාහ්මණ
ආරාම
පරිබ්‍රාජිකාරාමය
උතුරු ෙදාරගම්
නැගෙනහිර ෙදාරගම්
වලවාමුඛී
දේවාලය
යක්ෂණී
දේවාලය
දකුණු ෙදාරගම්
මල්වතුඔය
නගරය
අංක 5.1-පණ්ඩුකාභය රජතුමා සැලසුම් කළ
අනුරාධපුර නගරය පිළිබඳ මහාවංශයේ
තිබෙන විස්තරයට අනුව ඇඳි සිතුවමක්.

නොමිලේ බෙදා හැරීම සඳහා  ය.
5.2 දේවානම්පියතිස්ස රජතුමා
මිහිඳු හිමි: මහරජ! මේ ගස කුමක් ද?
රජු: ස්වාමීනී! මේ අඹ ගසකි.
මිහිඳු හිමි: මහරජ! මේ අඹ ගස හැරෙන්නට වෙනත්
අඹ ගස් තිබේ ද?
රජු: එසේ ය ස්වාමිනී! තවත් අඹ ගස් තිබේ.
මිහිඳු හිමි: මහරජ! ඒ අඹ ගස් හැරෙන්නට තවත්
ගස් තිබේ ද?
රජු: එසේ ය ස්වාමීනී! තවත් ගස් තිබේ. එහෙත්
ඒවා අඹ නොවේ.
මිහිඳු හිමි: මහරජ! ඒ අඹත් නොඅඹත් හැරෙන්නට
තවත් ගස් තිබේ ද?
රජු: එසේ ය ස්වාමීනී! ඒ මේ අඹ ගස ය.
මෙසේ අසන ලද ප්‍රශ්නවලට දක්ෂ ලෙස පිළිතුරු
දීම නිසා රජතුමා ඉතා බුද්ධිමත් අයෙකු බව මිහිඳු
හිමියෝ  වටහා ගත්හ.
දේවානම්පියතිස්ස
රජතුමාගේ
පියා
පණ්ඩුකාභය රජුගේ පුතා වන මුටසීව
රජතුමා ය. එතුමාගේ මව කවුරුන් වී දැ යි
ඉතිහාස පොත්වල  සඳහන් කර  නැත.
දේවානම්පියතිස්ස
රජුට
සහෝදරයින්
නවදෙනෙක් සහ සොහොයුරියන් දෙදෙනෙක්
වූහ.  රජතුමා ඒ පවුලේ දෙවැන්නා යි.
රජවීමට පෙර එතුමාගේ නම තිස්ස ය. මුටසීව
රජතුමාගෙන් පසු ව තිස්ස කුමරු රජකමට
පත් විය. ඒ කාලයේ ඉන්දියාව පාලනය කරන
ලද්දේ ධර්මාශෝක අධිරාජයා විසිනි. තිස්ස
රජතුමා බලයට පත් වූ පසු ධර්මාශෝක
අධිරාජයා වෙත ¥ත පිරිසක් පිටත් කළේ ය.
අරිට්ඨ කුමාරයා එම ¥ත පිරිසේ නායකයා
විය. එකී ¥ත පිරිස නැවත ශ්‍රී ලංකාවට
පැමිණෙන විට තිස්ස රජුගේ අභිෂේකයට
අවශ්‍ය
රාජකීය
භාණ්ඩ
ධර්මාශෝක
අධිරාජයා විසින් මෙරටට එවන ලදි. අශෝක
අධිරාජයාගේ උපදෙස් අනුව තිස්ස රජුගේ
අභිෂේක උත්සවය පවත්වා ඇත. අශෝක
රජතුමා භාවිත කළ දේවානම්පිය යන
ගෞරව නාමය පසු කාලයක තිස්ස රජතුමා
ද භාවිත කළේ ය. එම ගෞරව නාමයේ
තේරුම ‘දෙවියන්ට ප්‍රිය වූ’ යන්නයි.
අශෝක රජතුමාගේ පුත් වූ මිහිඳු මහරහතන්
වහන්සේ
ප්‍රමුඛ
භික්ෂූන්
වහන්සේලා
පිරිසක් ශ්‍රී ලංකාවට බුදුදහම රැගෙන ආවේ
දේවානම්පියතිස්ස රජතුමා මෙරට පාලනය
කරමින්  සිටි කාලයේ දී ය. එය සිදු වූයේ
බුදුරජාණන්වහන්සේ
පිරිනිවන්
පෑමෙන්
අවුරුදු 237 කට පසු ය. ඒ අවස්ථාවේ දී
රජතුමා එම පිරිස මහත් ගෞරවයෙන්
පිළිගත්තේ ය. බුදුදහම මේ රටේ පිහිටුවන්නට
නම් රටේ රජු බුද්ධිමත් කෙනෙකු වීම අවශ්‍ය
බව මිහිඳු මහරහතන්වහන්සේ දැන සිටියහ.
එහි දී රජුගේ බුද්ධිමත් බව පරීක්ෂා කිරීමට
එහිමියෝ අසල තිබෙන අඹ ගසක් පෙන්වා
දේවානම්පියතිස්ස රජුගෙන් ප්‍රශ්න කිහිපයක්
ඇසූහ.
මිහිඳු මහරහතන්වහන්සේ සහ උන්වහන්සේ
සමග
මෙරටට
වැඩම
කළ
ඉට්ඨීය,
උත්තිය, සම්බල, බද්ධශාල යන රහතන්
වහන්සේලාටත් සුමන සාමණේර හිමියන්
සහ භණ්ඩුක උපාසක ඇතු`ඵ කණ්ඩායමටත්
දේවානම්පියතිස්ස
රජතුමා
මහත්
ගෞරවාදරයෙන් සැලකී ය. එතුමා මිහිඳු
හිමියන් වෙත මහමෙවුනා උයන සහ එහි
තිස්සාරාමය නමින් පන්සලක් සාදා එය ද
පූජා කළේ ය.

නොමිලේ බෙදා හැරීම සඳහා  ය.
ථූපාරාමය
දාගැබක් කුමන හැඩයකින් ඉදි
කළ යුතු දැ යි නොදැන සිටි
දේවානම්පියතිස්ස
රජතුමා
එය කෙසේ විය යුතු දැ යි
මිහිඳු හිමියන්ගෙන් ඇසුවේ ය.
උන්වහන්සේ රජතුමාට වදාළේ එය
වී ගොඩක හැඩයට සමාන විය යුතු
බව ය. ඒ අනුව ථූපාරාමය ඉදි කරන
ලද්දේ ධාන්‍යාකාර හැඩයට ය.
එහෙත් පසුකාලවල දී කරන ලද
ප්‍රතිසංස්කරණවල ප්‍රතිඵලයක් ලෙස
වර්තමානයේ
එය
ඝණ්ටාකාර
හැඩයකින් යුක්ත වී තිබේ.
ථූපාරාම දාගැබ වටා ගල් කණු
පේළි තුනක් පිහිටා තිබේ. ඒ
ගල් කණු පුරාණ කාලයේ දී දාගැබේ
ආරක්ෂාවට ඉදි කළ  ගොඩනැගිල්ලකට
අයත් ඒවා ය. එවැනි ගොඩනැගිල්ලක්
හැඳින්වෙන්නේ වටදාගෙය යනුවෙනි. ථූපාරාමයට වටදාගෙයක් ඉදි කරවූයේ වසභ රජතුමා ය.
බුදුරජාණන් වහන්සේගේ දකුණු අකුධාතුව ථූපාරාමයේ තැන්පත් කර තිබේ.
අනුරාධපුරයේ පිහිටි ථූපාරාමය ඉදි කරවන
ලද්දේ දේවානම්පියතිස්ස රජතුමා විසිනි.
භික්ෂුන්වහන්සේලාට දානය වැළ`දීම සඳහා
ලහබත් ගේ නමින් හැඳින්වූ දාන ශාලාවක්
ද, තවත් ගොඩනැගිලි ද රජතුමා විසින් ඉදි
කරවන ලදි. භික්ෂූන් වහන්සේලාගේ

නොමිලේ බෙදා හැරීම සඳහා  ය.
රැගත්
නැව
පැමිණියේ
දඹකොළපටුන වරායට ය.
එය යාපනයේ පිහිටා තිබූ
වරායකි. ශ්‍රී මහා බෝධියත්
සංඝමිත්තා
මෙහෙණින්
වහන්සේත්
පිළිගැනීමට
එහි ගිය රජතුමා මහත්
හරසරින් ඒ පිරිසත් ශ්‍රී මහා
බෝධියත්
අනුරාධපුරයට
වැඩමවා ගෙන ආවේ ය.
සංඝමිත්තා
මෙහෙණින්
වහන්සේ සමග ශිල්පශ්‍රේණි
දහ අටකට අයත් ශිල්පීන්
පිරිසක්
ද
මෙරටට
පැමිණියහ. උත්සවශ්‍රීයෙන්
ශ්‍රී මහාබෝධිය මහමෙවුනා
උයනේ
රෝපණය
කළ
රජතුමා මහබෝගෙය නමින්
ගොඩනැගිල්ලක් ඉදි කොට
එය භික්ෂූන් වහන්සේලාට
පූජා
කළේය.
ඊට
අමතරව උන්වහන්සේලාගේ
ප්‍රයෝජනය සඳහා පොකුණු
ආදිය ද තැනවී ය.
රජු මිහින්තලා පර්වතයේ
අවට පිහිටි ගල්ගුහා පිරිසිදු
කරවා මිහිඳු හිමියන් ඇතු`ඵ
ඒ වන විටත් බුදු දහම වැලඳ
ගෙන පැවිදි වී සිටි පිරිසට
වාසය කිරීම සඳහා පූජා
කළේ ය. ඒවා හැ`දින්වෙන්නේ
අටසැට ලෙන් යනුවෙනි.
ඒ එසේ පූජා කළ ගල්ගුහා
ප්‍රමාණය හැට අටක් වූ
නිසා ය.
දේවානම්පියතිස්ස රජතුමා ඉටු කළ තවත්
වැදගත් කටයුත්තක් වූයේ අනුරාධපුරයේ
නගර සීමාව ලකුණු කිරීම ය. රජතුමා
ඉන් අදහස් කළේ බෞද්ධ විහාරාරාම ඉදි
කොට තව දුරටත් නගරය අලංකාර කිරීම
ය. නගරයේ සීමා ලකුණු කිරීමට මිහිඳු
මහරහතන්වහන්සේ රජුට මග පෙන්වා ඇත.
උන්වහන්සේගේ අනුශාසනා පරිදි මහාපදුම
සහ කුංජ යන නම් ඇති ඇතුන් දෙදෙනෙකු
විසින් අදින ලද නගුලකින් රජතුමා එම සීමා
ඉගෙනීමේ කටයුතුවලට අවශ්‍ය පිරිවෙන්
කිහිපයක් ඉදි කරවූ රජතුමා ඒ මු`ඵ ප්‍රදේශය
මහා විහාරය යැයි නම් කර සඟසතු කොට
පූජා කළේ ය.
ශ්‍රී මහා බෝධීන්වහන්සේ මෙරටට වැඩම
වූයේ ද මේ රජු රට පාලනය කරන කාලයේ
දී ය. එම පූජනීය වස්තුව වැඩමවා ගෙන
පැමිණි සංඝමිත්තා මෙහෙණින් වහන්සේ
රූපය අංක 5ග3 - සංඝමිත්තා මෙහෙණින් වහන්සේ ශ්‍රී
මහාබෝධියේ ශාඛාවක් මෙරටට වැඩම වූයේ දේවානම්පියතිස්ස
රජුගේ පාලන කාලයේ දී ය.

නොමිලේ බෙදා හැරීම සඳහා  ය.
රූපය අංක 5.2 - ශ්‍රී මහා බෝධිය අනුරාධපුරයට වැඩමවා මහත් උත්සවශ්‍රීයෙන් රෝපණය කිරීමට
දේවානම්පියතිස්ස රජතුමා කටයුතු කළේ ය.
එතුමාගේ සොහොයුරාගේ බිසව වූ අනුලා
දේවිය පැවිදි වීමෙන් ශ්‍රී ලංකාවේ මෙහෙණි
සසුන
ආරම්භ
විය.
දේවානම්පියතිස්ස
රජතුමාගේ දුර දක්නා නුවණ නිසාත් සැදැහැති
බව නිසාත් ලාංකිකයන්ට බෞද්ධයන් වීමේ
වාසනාව උදා විය. ඒ රජතුමාගේ උදාර
කටයුතු සිහිකොට රට වෙනුවෙන් සේවය
කිරීමට ඔබත් සිතට ගන්න.
දහතුන් වන ක්‍රියාකාරකම
දේවානම්පියතිස්ස රජුගේ රාජ්‍ය කාලයේ
සිදු වූ පහත දැක්වෙන වැදගත් සිදුවීම්
දැක්වෙන පින්තූර අලවා ඒ පිළිබඳ වාක්‍ය
තුන බැගින් ලියන්න.
1. මිහිඳු මහරහතන්වහන්සේ ඇතු`ඵ
පිරිස වැඩමවීම
2. ශ්‍රී මහා බෝධිය වැඩමවීම
3. ථූපාරාමය කරවීම
වැදගත් කරුණු
1. දේවානම්පියතිස්ස රජතුමාගේ නමට
යෙදී
තිබෙන
‘දේවානම්පිය’
යනු
දෙවියන්ට ප්‍රිය වූ යන අදහස දෙයි.
2. ධර්මාශෝක රජතුමාගේ අනුග්‍රහයෙන්
දේවානම්පියතිස්ස රජතුමා දෙවන වරට
අභිෂේක ලැබී ය.
3. මේ රජුගේ පාලන කාලයේ දී බුදුදහම
හා ශ්‍රී මහාබෝධියේ ශාඛාවක් මෙරටට
වැඩම කරවනු ලැබිණි.
4. අනුරාධපුරයේ පිහිටි ථූපාරාමය ඉදි
කළේ මේ රජතුමා ය.
5. අනුරාධපුර නගර සීමාව ලකුණු කිරීම
සිදු කළේ මෙතුමාගේ පාලන කාලයේ දී
ය.
ලකුණු කරවූ බව ඉතිහාසයේ සඳහන් ය.
ශ්‍රී ලංකාවේ බුදුදහම වැලඳ ගත් පළමු වන
පාලකයා දේවානම්පියතිස්ස රජතුමා ය.රජුගේ
ඥාති පුත්‍රයෙකු වූ අරිට්ඨ නම් කුමරු පැවිදි
කරවීමෙන් මෙරට භික්ෂු ශාසනය ඇරඹිණි.

නොමිලේ බෙදා හැරීම සඳහා  ය.
දුටුගැමුණු රජතුමා අපේ රට පාලනය කළ
බුද්ධිමත් කාර්යශූර පාලකයෙකි. එතුමාගේ
පියා කාවන්තිස්ස රජතුමා ය. මව විහාරමහා
දේවිය යි. ඒ රජතුමාට තිස්ස නමින්
සහෝදරයෙක් ද සිටියේ ය. මේ රජ පවුල
ජීවත් වූයේ මාගම රාජධානියේ ය. පැරණි
මාගම රාජධානියට අයත් ව තිබුණේ ශ්‍රී
ලංකාවේ දකුණු සහ ගිනිකොන පළාත් ය. ඒ
කාලයේ ඒ ප්‍රදේශය හැ`දින්වූයේ රුහුණු රට
යන නමිනි.
මෙරට  විදේශ ආධිපත්‍යයෙන් මුදවාගෙන
රට දැය සමය ආරක්ෂා කර ගැනීමට තමන්ට
අවස්ථාවක් ලැබෙන්නේ නම් රට දියුණු
කිරීමට තමන්ට හැකි වන බව වටහා ගත්
දුටුගැමුණු කුමරු තමා වැඩිහිටි වූ පසු
අනුරාධපුර පාලනය කිරීමට ඉටා ගත්තේ ය.
දුටුගැමුණු කුමරුගේ අරමුණ තේරුම් ගත්
කාවන්තිස්ස රජතුමා ඊට සුදුසු ශක්තිමත්
පිරිසක් සකස් කොට ආහාර සුලබ කිරීමට
වැඩ කටයුතු කළේ ය. ඒ සඳහා දුටුගැමුණු
5.3 දුටුගැමුණු රජතුමා
රූපය අංක 5ග5 - දුටුගැමුණු රජතුමාගේ මරණාසන්න මොහොතේ අඩක් නිම කළ රුවන්වැලි මහ සෑයේ වැඩ නිම නොකළ
කොටස සුදුරෙදිවලින් වසා එතුමාගේ සොහොයුරු සද්ධාතිස්ස කුමරු විසින් රජතුමාට පෙන්වන ලදී.
එළාර රජතුමා
දුටුගැමුණු රජතුමා බලයට පත් වීමට ප්‍රථම
අනුරාධපුරය පාලනය කළේ එළාර නම්
රජෙකි. එළාර රජතුමා සොලී දේශයේ සිට
මෙරටට පැමිණි අයෙකි. අනුරාධපුරයට
බටහිරින් වූ මුහුදු වෙරළේ පිහිටි මාතොට
වරායේ
වෙළෙඳ
කටයුතුවලින්
සහ
ගොවිතැන් කටයුතුවලින්  මෙරටට ලැබුණු
සම්පූර්ණ ආදායම් සියල්ලම එකල ලබා
ගන්නා ලද්දේ එළාර රජු විසිනි. එතුමා
නීති ගරුක ධාර්මික රජෙකි. රජතුමාගේ
රථයක්,
දාගැබක
ගැටීම
නිසා
එම
දාගැබෙහි කොටසකට හානි සිදු විය.
එය ප්‍රතිසංස්කරණය කරවීම සඳහා එළාර
රජතුමා කටයුතු කළ බව මහාවංශයේ
දැක්වේ.

නොමිලේ බෙදා හැරීම සඳහා  ය.
කුමරුගේ
සොහොයුරු
තිස්ස
කුමරු
දිගාමඬුල්ලට යැවී ය. ඒ වර්තමාන අම්පාර
ප්‍රදේශය යි.
දුටුගැමුණු කුමරු සහ එළාර රජු මුණ ගැසී
සටන් කළේ විජිතපුරයේ දී ය. එහි දී හතළිස්
හතර අවුරුද්දක් තිස්සේ එළාර රජතුමා
විසින් අනුරාධපුරයේ ගෙන ගිය පාලනය
අවසන් විය. එළාර රජතුමා පැරදවීමට
රූපය අංක 5ග6 - එළාර රජුගේ පුත් කුමරුගේ රථයට යටවී
ගවපැටියකු මියගිය පසු ඒ අපරාධය දැනුම් දීමට මියගිය ගව
පැටියාගේ මව එළාර රජුගේ මාළිගාවට පැමිණ එහි ඇති
ඝණ්ටාරය නාද කළ බව පැවසේග එම කතා පුවත 19 වන
සියවසේ දී බෞද්ධ විහාරයක සිතුවම් කොට ඇති අන්දම
(ඡායාරූපය මහාචාර්ය පූජ්‍ය හඟුරන්කෙත ධීරානන්ද
හිමියන්ගේ කාරුණික අනුග්‍රහයෙනි).
දුටුගැමුණු රජතුමා ඉදිකිරීම ආරම්භ කළ රුවන්වැලිසෑය ඓතිහාසික මූලාශ්‍රයවල හඳුන්වා දී
තිබෙන්නේ මහාථූප යන නමිනිග පාලි භාෂාවෙන් ලියූ පොත්පත්වල ඊට රත්නමාලී චේතිය
යන වචනය භාවිත කර තිබේග ඉන්දියාවේ රාමගාම දාගැබේ තැන්පත්කොට තිබූ බුදුරජාණන්
වහන්සේගේ ශාරීරික ධාතු පසු ව රුවන්වැලිසෑයේ නිදන් කරන ලද බව කියැවේග මුල්
අවස්ථාවේ මෙම ස්තූපයේ උස අඩි 300 වූ අතර ගර්භයේ පාදමේ විෂ්කම්භය අඩි 298 කිග
මෙම ස්තූපයේ ඉදිකිරීම් කටයුතු අවසන් කරන ලද්දේ සද්ධාතිස්ස රජු විසිනිග එරජුගේ පුත්
ලජ්ජිතිස්ස රජතුමා රුවන්වැලි සෑයට යම් ප්‍රතිසංස්කරණ කටයුත්තක් සිදු කළ ද එම ස්තූපය
කිසිවකු විසින් විශාල කරවන ලද බවක් ඓතිහාසික මූලාශ්‍රය මගින් හෝ පුරාවිද්‍යාත්මක
මූලාශ්‍රය මගින් තහවුරු නොවේග

නොමිලේ බෙදා හැරීම සඳහා  ය.
ගිය ගමනේ දී දුටුගැමුණු කුමරුට දක්ෂ
බුද්ධිමත් සේනාපතිවරු දස දෙනෙක් සේවය
කළහ.නන්දිමිත්‍ර,සුරනිමල,මහාසෝණ,
ගෝඨයිම්බර,ථේරපුත්තාභය,භරණ,
වේ`ඵසුමන, ලභිය වසභ, ඛංජදේව, ඵුස්සදේව
යනු ඒ සේනාපතිවරු වෙති.
මේ සේනාපතිවරුන්ගෙන් ඇතැම් අය
පිහිටවූ සෙල්ලිපි හමු වී තිබේ. දුටුගැමුණු
කුමරු අනුරාධපුරයේ රජ වීමෙන් පසු
කලෙක ඔවුහු දසමහා යෝධයින් යනුවෙන්
ප්‍රසිද්ධියට පත් වූහ. දුටුගැමුණු රජතුමාට
කණ්ඩුල නම් ඇත් රාජයා ද එහි දී උදවු
කළේ ය.
දුටුගැමුණු රජතුමා අනුරාධපුරයේ වෙහෙර
විහාර කිහිපයක් ඉදි කළේ ය. මිරිසවැටිය,
රුවන්වැලිසෑය සහ ලෝවාමහාපාය ඊට
අයත් ය. රුවන්වැලිසෑය ඉදි කොට අවසන්
කරන්නට පෙර එතුමා මිය ගියේ ය. පසු ව
එහි කටයුතු අවසන් කරන ලද්දේ රජතුමාගේ
සොහොයුරා වූ සද්ධාතිස්ස රජු විසිනි.
දුටුගැමුණු රජතුමා වෙහෙර විහාර අනූ නවයක්
ඉදි කළ බව ඉතිහාසයේ සඳහන් ය. මීට
අමතර ව එතුමා රටවැසියාගේ යහපත
සඳහා බොහෝ වැඩ කටයුතු සිදු කළේ ය.
එළාර රජතුමා මියගිය පසු ආදාහනය කළ
සොහොන අසලින් යන විට ඊට ගෞරව කළ
යුතු බවට එතුමා රටවැසියන්ට අණ කළේ ය.
දුටුගැමුණු රජතුමාගේ වීරත්වය නිසා ම පසු
කලෙක එතුමා ගැනත් එතුමාගේ දෙමවුපියන්
සහ සොහොයුරා ගැනත් එතුමාට උදවු කළ
සේනාපතිවරුන් ගැනත් සිත් ගන්නාසුලු
කථා පට බැ`දිණි. දුටුගැමුණු යනුවෙන් ප්‍රසිද්ධ
වූවත් එතුමාගේ නියම නම ගාමිණී අභය
යන්නයි. දුටුගැමුණු යන නම එතුමාට භාවිත
කළේ රජ වීමෙන් පසු ය. දුටු යන වචනය
සංස්කෘත භාෂාවේ දෘෂ්ඨ යන වචනයෙන්
සෑදී තිබේ. එහි තේරුම බුද්ධිමත් යන්නයි.
පන්ති කාමරයේ දී ඒ කථා ඔබේ ගුරුතුමිය
හෝ ගුරුතුමා ඔබට කියා දෙනු ඇත.
යම් අරමුණක් ඉටු කර ගැනීම කෙතරම්
දුෂ්කර වුව ද කාලයක් තිස්සේ සැලසුම් කොට
බුද්ධිමත් ලෙස සහ ධෛර්යයවන්ත ව ක්‍රියා
කිරීමෙන් එය දිනා ගැනීම, රටට ආගමට
හිතවත් වීම, ගරු කළ යුත්තන්ට ගරු කිරීම,
රටවැසියන්ට ආදරය කිරීම, ආදි ගති ලක්ෂණ
දුටුගැමුණු රජතුමාගේ චරිතයෙන් කැපී
පෙනෙයි. එවැනි රජවරුන් සිටි ඉතිහාසයක්
ඇති රටක උපන්  ඔබ ද ඉන් ඉගෙන එසේ
ක්‍රියා කිරීමට හා හැසිරීමට උත්සාහ ගත
යුතු ය.
වැදගත් කරුණු
1.
දුටුගැමුණු
රජතුමා
ශ්‍රී
ලංකාව
එක්සේසත් කළේ ය.
2. එතුමා පැරණි මාගමින් බිහි වූ
පාලකයෙකි.
3. දුටුගැමුණු රජතුමාගේ වැඩ කටයුතු
සාර්ථක කිරීමට එතුමාගේ දෙමවුපියෝ ද
සොහොයුරා ද බොහෝ සෙයින් කැප වී
වැඩ කළෝ ය.
4. රට එක්සේසත් කිරීමට ඒ රජතුමාට
බුද්ධිමත් සහ දක්ෂ සේනාපතිවරු දස
දෙනෙක් උදවු කළහ.
5. අනුරාධපුරයේ පිහිටි මිරිසවැටිය
රුවන්වැලිසෑය සහ ලෝවාමහාපාය ඉදි
කරන ලද්දේ මේ රජතුමා විසිනි.
6. දුටුගැමුණු රජතුමාගේ කාලයට පෙර
අනුරාධපුරය පාලනය කළ එළාර රජතුමා
ධාර්මික අයෙකි. එතුමා අවුරුදු හතළිස්
හතරක් තිස්සේ අනුරාධපුරය පාලනය
කළේ ය.
දාහතර වන ක්‍රියාකාරකම
පහත සඳහන් මාතෘකාවලින් ඔබ කැමති
එක් මාතෘකාවක්  තෝරාගෙන පන්තිය
ඉදිරියේ කතාවක් පවත්වන්න.
1. ගාමිණී අභය
2. එළාර රජතුමා
3. කාවන්තිස්ස රජතුමා

නොමිලේ බෙදා හැරීම සඳහා  ය.
වළගම්බා රජතුමා අපේ රට පාලනය කළ
තවත් කීර්තිමත් පාලකයෙකි. එතුමාගේ
පියා සද්ධාතිස්ස රජු ය. මව කවුරුන් දැයි
පැරණි පොත්පත්වල සඳහන් වී නැත.
මේ රජුට ථුලත්ථන, ලජ්ජතිස්ස හා නාග
නම් වූ සොහොයුරෝ තිදෙනෙක් සිටියහ.
පසු කලෙක ඛල්ලාටනාග නමින් ඉතිහාස
පොත්වල සඳහන් වන්නේ නාග නම්
සොහොයුරා ය. වළගම්බා රජතුමාගේ
බිසොව සෝමාදේවිය යි.
වළගම්බා රජතුමාගේ පාලන කාලය තරමක
කරදර සහිත වූවකි. දකුණු ඉන්දියාවෙන්
පැමිණි ආක්‍රමණිකයින් පිරිසකට මුහුණ
දෙන්නටත් මේ රටේ ම ජීවත් වූ තිස්ස නම්
බ්‍රාහ්මණයෙකු රජතුමාට විරුද්ධ වීමෙන් ඇති
කළ කැරැල්ලකට මුහුණ දීමටත් එතුමාට සිදු
5.4 වළගම්බා රජතුමා
විය. එහෙත් එඩිතර වූත් ඥානවන්ත වූත් ඒ
රජතුමා අවසානයේ ඒ සියල්ල ම ජය ගත්තේ
ය.
අනුරාධපුරයේ පිහිටා තිබෙන අභයගිරි
දාගැබ ඉදි කරවන ලද්දේ වළගම්බා රජතුමා
විසිනි. රජු එම දාගැබත් ඊට සම්බන්ධ
විහාරයත් සාදවා කුපික්කලතිස්ස නම් වූ
භික්ෂූන් වහන්සේ කෙනෙකුට පූජා කළේ
ය. කරදරවල පැටලී සිටි අවස්ථාවේ දී රජුට
මහත් සේ උදවු කරන ලද්දේ කුපික්කලතිස්ස
ස්වාමීන් වහන්සේ විසිනි. රජු අභයගිරි
විහාරය ඒ හිමියන්ට පූජා කළේ ඊට කළගුණ
සැලකීමක් වශයෙනි. අභයගිරි විහාරය පසුව
අන්තර්ජාතික
අධ්‍යාපන
මධ්‍යස්ථානයක්
බවට පත් විය.
වළගම්බා රජුගේ පාලන කාලයේ දී සිදු වූ
තවත් වැදගත් ම කටයුත්තක් වූයේ එතෙක්
රූපය අංක 5ග7 - දීර්ඝ කාලයක් කටපාඩමින් පවත්වාගෙන ආ ධර්මය තව දුරටත් එසේ පැවතුණහොත් ඊට හානි පැමිණේ යැයි
සිතූ වලගම්බා රජතුමා මාතලේ අලු විහාරයට මහා සංඝරත්නය රැස් කරවා ධර්මය ග්‍රන්ථාරූඪ කිරීමට විධි විධාන යෙදී ය.

නොමිලේ බෙදා හැරීම සඳහා  ය.
කටපාඩමින් රැක ගෙන පැමිණි බුද්ධ ධර්මය
පොත්පත්වල ලිවීම යි. බුදුන් වහන්සේ
විසින් දේශනා කරන ලද මු`ඵ මහත් ධර්මය
ඇතුළත් ව තිබෙන්නේ ත්‍රිපිටකයේ ය.  මෙම
ත්‍රිපිටකය ම පොත්වල ලීවීම හැඳින්වෙන්නේ
ත්‍රිපිටකය
ග්‍රන්ථාරූඪ
කිරීම
යනුවෙනි.
ත්‍රිපිටකය ග්‍රන්ථාරූඪ කරන ලද්දේ මාතලේ
අ`ඵ විහාරය නමින් හැ`දින්වෙන ස්ථානයේ
දී බව ඉතිහාසයේ සඳහන් ය. වළගම්බා
රජතුමා වනගත ව සිටි කාලයේ රටේ දරුණු
සාගතයක් ඇති විය. වසර ගණනාවක් වැස්ස
නොලැබීම නිසා ඇති වූ මෙම සාගතය
‘බැමිණිතියාසාය’ ලෙස නම් කර තිබේ. මේ
සාගතය නිසා එතෙක් ධර්මය කටපාඩමින්
රැගෙන ආ භික්ෂූහු පිරිසක් ද අපවත් වූහ.
මෙසේ කටපාඩමින් පමණක් ධර්මය රැක
ගැනීම අනාගතයේ දී බුදු දහමට හානිදායක
වන බව වටහා ගත් ඒ බුද්ධිමත් රජතුමා
මෙසේ ධර්මය පොත්වල ලියැවීමට කටයුතු
යෙදී ය. මෙම දුෂ්කර අවස්ථාවේ දී ත්‍රිපිටකය
පොත්වල ලියවීම ලෝක බෞද්ධ ජනතාවට
ලාංකිකයන්ගෙන් සිදු වූ විශාල සේවයකි.
මේ රජතුමා භික්ෂූන්වහන්සේලා වෙත
ගල්ගුහා පූජා කළේ ය. එතුමාගේ නම
සඳහන් කර කොටවන ලද සෙල්ලිපි සහිත
ගල්ගුහා කිහිපයක් සොයා ගෙන තිබේ. ඒ
අභයගිරි ස්තූපය ඉදි කරවන ලද්දේ වලගම්බා රජු විසිනි. එතුමා එම ස්තූපය කුපික්කල  තිස්ස
නම් භික්ෂූන් වහන්සේට පූජා කළේ ය. මුල් ඉදිකිරීම් අවස්ථාවේ  ස්තූපයේ උස අඩි 350 වියග
ගර්භයේ  පාදමේ විෂ්කම්භය  අඩි 355 කි. නටබුන් වූ පසු ස්තූපයේ වර්තමාන  උස  අඩි
245 කිග අභයගිරි ස්තූපයේ කුමන පූජනීය වස්තුවක් තැන්පත් කර ඇත්තේ ද යන කරුණ
කිසිදු මූලාශ්‍රයක සඳහන් නොවේ. පළමු වන ගජබාහු රජතුමා අභයගිරි ස්තූපය විශාල කොට
බඳවා එහි ම`ඵවේ ෙදාරටු සතර ඉදි කරවී ය. කනිට්ඨතිස්ස රජතුමා විසින් ස්තූපයේ ප්‍රධාන
දිශා හතරේ වාහල්කඩ ඉදි කරවනු ලැබිණිග ඒ ථූපය හැරුණු විට විශාල ආරාමික ගොඩනැගිලි
ප්‍රමාණයක් අභයගිරි විහාරයට අයත් යග

නොමිලේ බෙදා හැරීම සඳහා  ය.
සෙල්ලිපිවල එතුමා හැ`දින්වීම සඳහා භාවිත
කර තිබෙන්නේ ‘පිතරජ’ යන නමයි. ඒ එතුමා
හැ`දින්වීමට ඒ කාලයේ භාවිත වූ තවත් නමකි.
වළගම්බා රජුගේ සොහොයුරු ඛල්ලාටනාග
රජු මියගිය පසු පියෙකු මෙන් එතුමාගේ
පුත් කුමරා රැකබලා ගත් නිසා වළගම්බා රජු
පිතුරාජ වශයෙන් හැඳින්විණැ යි මහාවංසයේ
සඳහන් ය. ‘පිතුරාජ’ යන නාමය සෙල්ලිපිවල
‘පිතමහරජ’ ‘පිත රජ’ වශයෙන් යෙදී තිබේ.
වළගම්බා රජතුමාගේ බිසොව වූ සෝමාදේවිය
ද මහත් පින් ඇති වීර කාන්තාවකි. දකුණු
ඉන්දියාවෙන් මෙහි පැමිණි පිරිසකගෙන්
රජතුමාට කරදර පැවති කාලයේ දී මේ
බිසොව රජුගේ ආරක්ෂාව වෙනුවෙන් සතුරන්
ඉදිරියට ගියා ය. ඔවුහු ඒ පින්වත් බිසොව
දකුණු ඉන්දියාවට රැගෙන ගියහ. සතුරන්
පරාජය කළ පසු රජතුමා සෝමාදේවිය
නැවත තම රටට ගෙන්වා ගෙන අගබිසෝ
තනතුරට පත් කළේ ය. තම රට වෙනුවෙන්
එලෙස අභීතව කටයුතු කළ සෝමාදේවි
වැනි රජ බිසොවක ගැන කල්පනා කිරීම ද
අපට ආඩම්බරයකි.
වළගම්බා රජතුමා රටවැසියන්ගේ යහපත
වෙනුවෙන්
බොහෝ
දෑ
කළේ
ය.
භික්ෂූන් වහන්සේලාගේ අධ්‍යාපනය දියුණු
කිරීමට පිරිවෙන් ඉදි කිරීමට එතුමා උනන්දු
විය. තම බිසොව වූ සෝමාදේවිය සතුරන්
ඉදිරියට ගිය තැන සිහිවීම පිණිස එතැන
සෝමාරාමය ඉදි කරවා එය භික්ෂූන්
වහන්සේලාට පූජා කිරීමට කටයුතු යෙදී ය.
නොයෙකුත් බාධක පැමිණිය ද ඒවාට
ඉවසිලිවන්ත ව මුහුණ දී රට වෙනුවෙන්
කටයුතු කිරීමට වළගම්බා රජතුමා ක්‍රියා කළ
ආකාරය ඔබට මහඟු ආදර්ශයකි. ඒ බුද්ධිමත්
දුරදක්නා නුවණක් ඇති රජතුමා ආදර්ශයක්
කොට ගෙන ජීවිතය හැඩ ගස්වා ගැනීමට
ඔබ ද අදිටන් කර  ගත යුතු  ය.
වැදගත් කරුණු
1. වළගම්බා කුමරුගේ පියා සද්ධාතිස්ස
රජතුමා ය.
2. වළගම්බා රජතුමාගේ පාලන කාලයේ
දී සතුරු කරදර කිහිපයකට මුහුණ පෑමට
ඔහුට සිදු විය.
3. මෙතුමාගේ බිසොව වූ සෝමාදේවිය
නිර්භීත කාන්තාවකි.
4ග අභයගිරිය දාගැබ තැනීම, ත්‍රිපිටකය
ග්‍රන්ථාරූඪ කරවීම මේ රජතුමා අතින්
ඉටු වූ වැදගත් සේවා ය.
පහළොස් වන ක්‍රියාකාරකම
‘වලගම්බා රජතුමා ශ්‍රේෂ්ඨ රජ කෙනෙකි’
යන මාතෘකාව යටතේ වාක්‍ය දහයක
රචනයක් ලියන්න.

නොමිලේ බෙදා හැරීම සඳහා  ය.
වසභ රජතුමාගේ දෙමවුපියන් කවුරුන් දැ යි
ඉතිහාස පොත්වල සඳහන් කර නැත. ළමා
කාලයේ එතුමා තම මාමාගේ නිවසේ කාලය
ගත කර ඇත. වසභ රජුගේ මාමා එවකට
රටේ සේනාපති වශයෙන් කටයුතු කළ
අයෙකි. වසභ රජතුමා ලම්බකර්ණ නමින්
හැ`දින්වූ වංසයකට අයත් වූ කෙනෙකි.
ලම්බකර්ණවරුන් අතීතයේ රටේ ලේඛන
කටයුතු භාර ව සිටි පිරිසකි. ශ්‍රී ලංකාව පාලනය
කළ උදාර රජවරුන් කිහිපදෙනෙකු අයත්
වූ ලම්බකර්ණ රජ පෙළපතේ ආරම්භකයා
වසභ රජතුමා යි.
රටවැසියාගේ යහපත සහ බුදු දහමේ දියුණුව
වෙනුවෙන් එතුමා මහත් වූ සේවාවක් ඉටු
කළේ ය. විශේෂයෙන් ම වසභ රජතුමාගේ
පාලන කාලයේ දී අපේ රටේ වැව් සෑදීම
ඉතා හො`දින් දියුණු විය. පළමු වරට එතුමා
විසින් විශාල ප්‍රමාණයේ වැව් එකොළහක් ඉදි
කරවන ලදී. එතුමා වැව්වලින් කුඹුරුවලට
ජලය රැගෙන යාමට ඇළ මාර්ග දොළහක්
ද තැනවී ය. සැතපුම් 30ක් දුරට ජලය ගෙන
යන ඇළහැර ඇළ වසභ රජුගේ නිර්මාණයකි.
වසභ රජතුමා ඉදි කර වූ වැව් කිහිපයක්
සොයා ගෙන තිබේ. එතුමා ඉදි කරවූ
මයෙන්ති නම් වැව අද හැඳින්වෙන්නේ
‘මහවිලච්චිය වැව’ යනුවෙනි. මානාකැටි නම්
වැව යනු මානන්කට්ටිය වැව යි. වාතමංගණ
වැව අද හැ`දින්වෙන්නේ නොච්චිපොතාන
වැව යනුවෙනි. මේ සියල්ලක් ම පිහිටා
තිබෙන්නේ අනුරාධපුර දිස්ත්‍රික්කයේ ය.
එකල පැවති නාන පොකුණුවලට ඇළවල්
මඟින් ජලය ගෙනයාම වෙනුවට පොළොව
යටින් තැනූ නළ මාර්ගයෙන් ජලය ගෙන
යාම හෙවත් උමං ජල මාතිකා ක්‍රමයක් වසභ
රූපය අංක 5ග8 - වසභ රජතුමා විසින් අනුරාධපුරයේ නගර ප්‍රාකාර බැම්ම උස්කොට බැඳවීමට කටයුතු යොදවන ලදි.
5.5 වසභ රජතුමා

නොමිලේ බෙදා හැරීම සඳහා  ය.
රජුගේ ඉංජිනේරුවෝ හඳුන්වා දුන්හ.
රට පාලනය කිරීම පහසු වීමට මේ රජතුමා
විසින් ශ්‍රී ලංකාව ප්‍රදේශවලට බෙදා ඒවායේ
කටයුතු මෙහෙයවීමට රජයේ නිලධාරීහු
පත් කරන ලදහ. ඒ ක්‍රමයට අනුව වර්තමාන
යාපන ප්‍රදේශය පාලනය කිරීමට රජතුමා
විසින් පත් කර යවන ලද්දේ ඉසිගිරිය නමින්
හැ`දින්වූ ඇමැතිවරයෙකි. ඒ බව රජතුමා
විසින් රන්පත් ඉරුවක ලියා තිබේ. එය
හැ`දින්වෙන්නේ ‘වල්ලිපුරම් රන්පත් ඉරුව’
යන නමිනි. ඉසිගිරිය ඇමැතිවරයා යාපනය
ප්‍රදේශයේ පියංගුකතිස්ස නමින් විහාරයක්
ඉදි කළ බව වල්ලිපුරම් රන්පත් ඉරුවේ ලියා
තිබේ. යාපනයේ වල්ලිපුරම් නමැති තැනින්
සොයා ගත් නිසා එම රන්පත් ඉරුව ඒ නමින්
හැ`දින්වේ.
අනුරාධපුර
නගරයේ
ආරක්ෂාවත්
අලංකාරයත් වැඩි දියුණු කිරීමට රජතුමා
මහත් සේවයක් ඉටු කර තිබේ. අනුරාධපුර
නගරය වටා ප්‍රාකාරයක් ඉදි කරවීමට එතුමා
කටයුතු කළේ ය. මෙම ප්‍රාකාරයේ නටබුන්
අනුරාධපුරයට යන ඔබට අදත් දැක ගත
හැකි ය. නගරයේ තැනින් තැන පොකුණු ඉදි
කර ඒවාට වැව්වලින් ජලය ගලා යාමට ද
සැලැස්වී ය. ඉන් පසු ඒවායේ හංසයින් ඇති
කරන ලෙසට උපදෙස් දුන්නේ ය.
බුදු දහමේ දියුණුවටත් වසභ රජතුමා කළ
සේවය මහත් ය. එතුමා ථූපාරාම දාගැබට
වටදා ගෙයක් ද, ඉසුරුමුණි විහාරයේ
පොහොය ගෙයක් ද ඉදි කරවා භික්ෂූන්
වහන්සේලාට පූජා කළේ ය.
තිස්සමහාරාමයේ   පිහිටි   සිතුල්පව්ව විහාරයේ
ද දාගැබ් ඉදි කරවී ය. එපමණක් නොව අපේ
රටේ නොයක් පළාත්වල පිහිටා තිබූ වෙහෙර
විහාර ප්‍රතිසංස්කරණය කිරීමට ද කටයුතු
යෙදී ය.
රටවැසියාගේ යහපත වෙනුවෙන් කටයුතු
කිරීමට විශාල මුදලක් යෙදවීමට එතුමාට
සිදු විය. රජයේ දේපළ පරෙස්සමෙන් භාවිත
කිරීමට රටවැසියා උනන්දු කරවීමටත් ඒවා
නඩත්තු කිරීමටත් අවශ්‍ය නිසා රජතුමා බදු
අය කිරීමේ ක්‍රමයක් රටවැසියන්ට හඳුන්වා
දුන්නේ ය. ඒ අනුව රජයට අයත් වැව්වලින්
ජලය ලබා ගන්නා අයගෙන් රජතුමා බදු අය
කළේ ය. එම මුදල් නැවත යෙදවූයේ එම
වැව් ප්‍රතිසංස්කරණය කිරීමට ය.
අවුරුදු හතළිස් හතරක් මෙරට පාලනය කළ
වසභ රජතුමා මේ රටේ නව යුගයක් ඇති
කළේ ය. එතුමාගේ ධෛර්යවන්ත බව සහ
දුරදක්නා නුවණ හා විමසිලිමත් ව කටයුතු
කිරීමේ ගුණය ඔබේ ජීවිතය හැඩ ගස්වා
ගැනීමට යොදා ගත හැකි වැදගත් ආදර්ශයක්
වේ.
විවිධ මල් සුවඳ අතුරින් දෑසමන් මල් සුවඳ අග්‍ර
වේ යැයි වසභ රජුට දැන ගැනීමට ලැබී ඇත.
එය සත්‍ය දැ යි පරික්ෂා කිරීමට රජුට සිත් විය.
රජතුමා නොයෙක් මල් වර්ගවලින් මිට මිට
බැගින් කාමරයක තබා දෑසමන් මල් මිටක් ද තබා
කාමරයේ දොර වසා පිටතට පැමිණ ඇත. ටික
වේලාවක් ගත කොට නැවත කාමරයේ දොර හැර
ඇතු`ඵ වන විට සියලු මල් සුවඳට පෙර දෑසමන්
සුවඳ එතුමාට දැනී තිබේ. මෙම පරීක්ෂණයෙන්
පසු දෑසමන් සුවඳ අග්‍ර වන බව එතුමා ද
පිළිගත්තේ ය. යමක් පිළිබද විමසිලිමත්ව සිතා
බලා තීරණ ගැනීම වසභ රජු තුළ පැවති උසස්
ගුණයක් බව මේ කතාවෙන් අපට පැහැදිලි වේ.

නොමිලේ බෙදා හැරීම සඳහා  ය.
දහසය වන ක්‍රියාකාරකම
වසභ රජතුමා පිළිබඳ ව  පහත සඳහන්
ප්‍රශ්නවලට පිළිතුරු සපයන්නග
1. වසභ රජතුමා අයත් වන රාජ වංශය
කුමක් ද?
2. පාලන කටයුතු පහසු කර ගැනීම සඳහා
වසභ රජතුමා ගත් එක් ක්‍රියාමාර්ගයක්
ලියන්න.
3. වසභ රජතුමාගෙන් ආර්ථිකයට සිදු වූ
සේවා දෙකක් ලියන්න.
4. වසභ රජතුමාගේ කාලයේ ලියවුණු
රන්පත හැඳින්වෙන නම කුමක් ද?
වැදගත් කරුණු
1. වසභ රජතුමා ලම්භකර්ණ නමින්
හැඳින්වෙන රාජ වංශයේ ආරම්භකයා
යි.
2. එතුමා මෙරට වාරි කර්මාන්තයට
මහත් සේවයක් ඉටු කළේ ය. ඒ අතර
විශාල ප්‍රමාණයේ වැව් 11ක් ද වේ.
3.
වල්ලිපුරම්
රන්පත්
ලේඛනය
මෙතුමාගේ පාලන කාලයේ ලියවන
ලද්දකි.
4. මෙරට දේශීය ආදායම ඉහළ දැමීම සඳහා
බදු ක්‍රමයක් හඳුන්වා දීමත් පාලනයේ
පහසුව සඳහා පරිපාලන ඒකක වෙන්
කිරීමත් සිදු කළේ මෙතුමා ය.

නොමිලේ බෙදා හැරීම සඳහා  ය.
හඳුන්වා තිබෙන්නේ මිණිහිර වැව යනුවෙනි.
මේ රජතුමා ඉදි කර වූ වල්ලුරවාපි නම් වූ
වැව අද හැඳින්වෙන්නේ හුරු`ඵ වැව නමිනි.
මිහින්තලයේ තිබෙන කනදරාවැව ද මේ රජු
විසින් ඉදි කරවන ලද්දකි. එය පුරාණ කාලයේ
දී හඳුන්වා තිබෙන්නේ ඛානුවැව යනුවෙනි.
මහසෙන් රජතුමා විහාරාරාම කිහිපයක්
ඉදි කිරීමට කටයුතු කළේ ය. අනුරාධපුර
ජේතවනාරාමය ඒ අතර ප්‍රධාන වේ. මහසෙන්
රජතුමා විසින් ඉදිකරවන ලද ජේතවන
දාගැබ තුළ බුදුන්වහන්සේගේ පටී ධාතුව
නිදන්කොට ඇතැයි විශ්වාස කෙරේ. මින්නේරි
විහාරය, ගෝකණ්ණ විහාරය, ඒකාපිල්ල
විහාරය, දාසෙන්ගල විහාරය යනුවෙන්
හැඳින්වෙන විහාර ඉදිකළේ ද මෙතුමා ය.
මීට අමතර ව එරජු රටේ නොයෙක් තැන්වල
පිහිටා තිබූ වෙහෙර විහාර පිළිසකර කරවීයග
මහසෙන් රජතුමා අපේ රට පාලනය කළ උදාර
පාලකයෙකි. මේ රජතුමාගේ පියා ගෝඨාභය
රජතුමා ය. මහසෙන් රජුට ජෙට්ඨතිස්ස
නමින් සොහොයුරෙක් සිටියේ ය. මහසෙන්
රජතුමාගේ මව කවුරුන් වී දැ යි පැරණි
පොත්පත්වල සඳහන් වී නැත.
ශ්‍රී ලංකාවේ කෘෂිකර්මාන්තය දියුණු කිරීමට
මේ රජතුමා විසින් කරන ලද සේවය
අතිමහත් ය. එතුමා වැව් දහසයක් හා ප්‍රධාන
ඇළ මාර්ගයක් ඉදි කරවී ය. ඒ අතරින් වැව්
කිහිපයක් අතිවිශාල වාරිකර්මාන්ත වේ.
මින්නේරි වැව ඉන් ප්‍රධාන ය. එහි වැව් බැම්ම
සැතපුම් එකයි කාලක් දිග ය. විශාලත්වය
අක්කර 4670 කි. එය පුරාණ කාලයේ
රූපය අංක 5ග9 - මහසෙන් රජතුමා අනුරාධපුරයේ ජේතවන ස්තූපය ඉදිකළේය.
5.6 මහසෙන්  රජතුමා

නොමිලේ බෙදා හැරීම සඳහා  ය.
ජේතවන ස්තූපය ඉදි කරවන ලද්දේ මහසෙන් රජතුමා විසිනිග මූලාශ්‍රයවල සඳහන් කරුණු අනුව
ඉදිකිරීම සම්පූර්ණ වූ පසු මෙම ස්තූපය අඩි 400 ක උසකින් යුක්ත ව තිබිණිග එහි ගර්භයේ
පාදමේ විෂ්කම්භය අඩි 370 කිග මෙම ස්තූපය පැරණි කාලයේ ශ්‍රී ලංකාවේ ඉදි කළ විශාලතම
ස්තූපය වූවා පමණක් නොව සමස්ත ලෝකයේ ම ඉදි වූ විශාලතම ගඩොල් ස්තූපය යිග මෙම
ස්තූපයේ බුදුරජාණන් වහන්සේගේ පටීධාතුව (බඳපටිය) නිධන් කොට ඇතැ යි මූලාශ්‍රයවල
දැක්වේග අභයගිරි විහාරයේ මෙන් අතිවිශාල ආරාමික ගොඩනැගිලි ප්‍රමාණයක් ජේතවනාරාම
විහාරයේ ඉදිකර තිබේග
භික්ෂූන්වහන්සේලාට සිව්පස පූජා කිරීමට
විශේෂ උනන්දුවක් දැක්වීය. එතුමා අවුරුදු
විසිහතක් ශ්‍රී ලංකාව පාලනය කළේ ය.
මේ රජතුමා රටවැසියන් අතර මහත්
ගෞරවයට ලක් විය. ඒ එතුමා විසින් ඔවුන්ගේ
යහපත සඳහා විශාල වැඩ කොටසක් ඉටු
කරන ලද නිසා ය. සාගර සේ පෙනෙන
මහවැව් ඉදි කිරීම නිසා මේ රජතුමා දෙවියෙකු
සේ සැලකිණි. මින්නේරි දෙවියන් නමින්
මහසෙන් රජතුමා අදත් වන්දනාමානයට ලක්
වේ. ඒ රජතුමා වෙනුවෙන් ඉදි කළ දේවාල
පොළොන්නරුව ප්‍රදේශයේ දක්නට තිබේ.
තමන්ගේ රට වෙනුවෙන් සහ රටවැසියා
වෙනුවෙන් වෙහෙස වී වැඩ කිරීම නිසා
මහසෙන් රජතුමා දෙවියෙකු ලෙස පූජාවට
ලක් වීම ඔබට ඉතා හොඳ ආදර්ශයකි.
තමන්ගේ රටේ ජීවත් වූ මෙවැනි උදාර
රජවරුන්ගේ ක්‍රියා කලාපය දෙස බලා
වැඩිහිටි වූ පසු තමන්ගේ රටට සහ
රටවැසියන්ට අවංක ව සේවය කිරීමට ඔබ
කල්පනා කළ යුතු ය. ඉතිහාසයෙන් වැදගත්
පාඩමක් ඉගෙන ගැනීමට ඔබට හැකි වන්නේ
එවිට ය.

නොමිලේ බෙදා හැරීම සඳහා  ය.
වැදගත් කරුණු
1.
මහසෙන්
රජතුමා
මෙරට
කෘෂිකර්මාන්තය හා වාරිකර්මාන්තය
වෙනුවෙන් මහත් සේවයක් ඉටු කළ
පාලකයෙකි.
2.  මින්නේරි වැව ඉදි කළේ මේ රජතුමා යිග
එහි වැව් බැම්ම සැතපුම් එකයි කාලක්
දිග යග පැරණි කාලයේ එය හැඳින්වූයේ
මිණිහිර වැව නමිනි.
3. අනුරාධපුරයේ ජේතවන ස්තූපය
ඉදිකළේ මහසෙන් රජතුමා යග එය
පැරණ කාලයේ ආසියාවේ ඉදි වූ උස ම
ගඩොල් ගොඩනැගිල්ල යි.
4. මහසෙන් රජතුමා අදත් මින්නේරි
දෙවියන් යන නමින් ඇදහීමට ලක් වේ.
දාහත් වන ක්‍රියාකාරකම
ගුරුවරයාගේ උපදෙස් පරිදි මහසෙන්
රජතුමා  පිළිබඳ තොරතුරු  ඇතුළත්
හැකුළුම්පතක් නිර්මාණය කරන්න.

නොමිලේ බෙදා හැරීම සඳහා  ය.
ධාතුසේන රජුගේ පියා දාඨානාම නම්
තැනැත්තෙකි. සලතිස්බෝ නමින් හැඳින් වූ
බාල  සහෝදරයෙක් ද ධාතුසේන රජුට සිටියේ
ය. ධාතුසේන රජතුමා බලයට පත් වීමට
පෙර දකුණු ඉන්දියාවෙන් පැමිණි පණ්ඩු,
පාරින්ද, ඛුද්ධ පාරින්ද ආදී ආක්‍රමණිකයෝ
හය දෙනෙක් අනුරාධපුරය අල්ලාගෙන
එහි පාලන කටයුතු මෙහෙය වූහ. ඒ අතර
සිටි ඛුද්ධ පාරින්ද හා පණ්ඩු පාරින්ද වැනි
රජවරුන් බෞද්ධ විහාරස්ථාන සංවර්ධනය
සඳහා කටයුතු කළ බව සඳහන් වේ. මෙම
ආක්‍රමණිකයන්ගෙන් රට නිදහස් කර ගන්නා
ලද්දේ ධාතුසේන රජතුමා විසිනි. එතුමා
මෞර්ය වංශයට අයත් තැනැත්තෙකි.
ධාතුසේන රජතුමා රට වෙනුවෙන් කළ
සේවයේ උදාර බව පෙන්වන ප්‍රධානතම
දේ නම් එතුමා ඉදි කරවූ වාරිකර්මාන්ත යි.
මහ වැව් දහඅටක් සහ කුඩා වැව් දහ අටක්
මේ රජතුමා ඉදි කර වූ බව ඉතිහාස
පොත්වල සඳහන් වේ. මේ අතරින් අදටත්
අනුරාධපුරයේ වෙසෙන ජනතාවට මහත්
සේ ප්‍රයෝජනවත් වන වැව, කලාවැව යි.
කලාවැවේ සිට අනුරාධපුරයේ තිසා වැව
දක්වා ඉදි කර තිබෙන යෝධ ඇළ ද මේ
රජතුමා විසින් කරවන ලද්දකි. එහි දිග
සැතපුම් 54 කි. එහි බැස්ම සැතපුමකට අගල්
හයක් පමණි. මෙම ඇළ මාර්ගය ජය ගඟ
යන නමින් ද හැ`දින්වේ.
ධාතුසේන රජතුමා බුදු දහමේ දියුණුව
උදෙසා විශාල වැඩ කොටසක් ඉටු කළේ ය.
වෙහෙර විහාර ඉදි කරවීම සහ දිරාපත් ව තිබූ
වෙහෙර විහාර ප්‍රතිසංස්කරණය කරවීම ඊට
5.7 ධාතුසේන  රජතුමා
රූපය අංක 5.10 - ධාතුසේන රජතුමා මහ විශාල වැව් ඉදි කිරීමට උපදෙස් දුන්නේ ය.

නොමිලේ බෙදා හැරීම සඳහා  ය.
අයත් ය. එතුමා වෙහෙර විහාර දහ අටක් ඉදි
කර වූ බව මහාවංසයේ සඳහන් ය. භික්ෂූන්
වහන්සේලාට
නිරන්තරයෙන්
නොයෙක්
අන්දමින් ඇප උපස්ථාන කිරීමට මේ රජතුමා
කටයුතු කළේ ය. උන්වහන්සේලා දානය
වැළඳීමට පැමිණි අනුරාධපුරයේ මහාපාළි
දාන ශාලාව ප්‍රතිසංස්කරණය කිරීමට රජු
කටයුතු යෙදී ය.
ධාතුසේන රජතුමා වසර දහඅටක කාලයක්
මේ රට පාලනය කළේ ය. එතුමාට කාශ්‍යප
සහ මුගලන් යන නමින් පුත්තු දෙදෙනෙක් ද
එක් දියණියක් ද සිටියහ. ඒ කාලයේ මේ රටේ
වැඩි පිරිසක් ගොවිතැන් කටයුතුවල යෙදුණු
බැවින් රජතුමා මහත් වෙහෙසක් ගෙන ඔවුන්
වෙනුවෙන් වැව් අමුණු තනා දුන්නේ ය. මේ
රට රැක ගැනීමට කටයුතු කළ අනෙක් පිරිස
වූ භික්ෂූන් වහන්සේලාගේ හිතසුව පිණිස ද
එතුමා ආදර්ශවත් ලෙස කටයුතු කළේ ය. ඒ
සියල්ල ඔබගේ ඉදිරි ජීවිතය හො`දින් හැඩ
ගස්වා ගැනීමට ප්‍රයෝජනවත් ය.
වැදගත් කරුණු
1. ධාතුසේන රජතුමා මෞර්ය නමින්
හැඳින්වෙන රාජ වංශයකට අයත් ය.
2. කලාවැව, යෝධ ඇළ ආදි වාරි
කර්මාන්ත මෙතුමාගේ කාලයේ ඉදිකර
වූ  ඒවා ය. ධාතුසේන රජතුමා මහ වැව්
18ක් සහ කුඩා වැව් 18ක් ඉදි කළේ ය.
3. එතුමා බුදුු දහමේ දියුණුව සඳහා මහත්
වැඩ කොටසක් ඉටු කළේ ය.
දහඅට වන ක්‍රියාකාරකම
1. ධාතුසේන රජතුමා කරවූ වාරි කර්මාන්ත
නම් කරන්න.
2. එතුමා ඉදි කර වූ වෙහෙර විහාර නම්
කරන්න.

