නොමිලේ බෙදාහැරීම සඳහා ය.
ශ්‍රී ලංකාවේ සාම්ප්‍රදායික තාක්ෂණය
සහ කලාව
හැඳින්වීම
ශ්‍රී ලංකාව යනු වසර දෙදහස් පන්සියයක
පමණ අඛණ්ඩ වූ ලිඛිත ඉතිහාසයක් ඇති
රටක් බව අපි දනිමු. මෙම දීර්ඝ කාලයේ
දී අපේ මුතුන් මිත්තෝ  එදිනෙදා මුහුණ
දුන් ගැටලු විසඳා ගැනීම සඳහා අපට සුදුසු
තාක්ෂණයක් භාවිත කළහ. කාලයක් තිස්සේ
පරපුරෙන් පරපුරට දියුණු වෙමින් පැමිණි
එම තාක්ෂණයේ ඇතැම් අංග අපේ රටට
ම ආවේණික වූ ඒවා වේ. මේ නිසා එය
සාම්ප්‍රදායික තාක්ෂණය ලෙස හැඳින්වේ.
මෙම දීර්ඝ කාලයේ දී අතීත වැසියෝ මෙරට
පරිසරයට හා සංස්කෘතියට ගැළපෙන ලෙස
විවිධ ගොඩනැගිලි ආදිය ඉදි කළහ. ඒවා
වාස්තු විiාත්මක නිර්මාණ ලෙස විස්තර
කෙරේ. එසේ ම පැරණි ශ්‍රී ලාංකිකයෝ
එකල පැවති සිතුම් පැතුම් හා රසවින්දනයට
අනුරූප වූ කලාවක් ද බිහි කළහ. මේ සියලු
දේ අතීත වැසියන්ගේ ජන ජීවිතය පිළිබඳ
දැනීමක් ලබා ගැනීමට අපට උපකාරි වේ.
මෙම පරිච්ෙඡ්දයේ දී එකී උරුම පිළිබඳ
තවදුරටත් කරුණු විස්තර කෙරේ.
අපේ රටේ අතීත ජනාවාස පැවති
බොහෝ ප්‍රදේශවල මිනිසුන් තැනවූ ඇළ මාර්ග,
වැව්, පොකුණු ආදිය කොතෙකුත් දක්නට ලැබේ.
ඇතැම් තැනක මෙබඳු දේ නටබුන්ව තිබෙන
අයුරු ද දැකිය හැකි ය. මේ සියල්ල කිසියම්
කාලයක මෙරට සිටි ජනතාව තම අවශ්‍යතා ඉටු
කර ගැනීම පිණිස තැනවූ ඒවා වේ. වැව්, ඇළ
වේලි හා පොකුණු ආදිය ජලය ආශ්‍රිතව තැනවූ
නිර්මාණ බැවින්, එහි දී යොදා ගත් ශිල්ප ක්‍රම
ජල තාක්ෂණය ලෙස සරලව හැඳින්විය හැකි ය.
වැව් ඉදි කිරීම, ඇළ වේලි සහ අමුණු තැනවීම
මෙන් ම පොකුණු වැනි දේ ඉදි කිරීමේ දී ද
මෙම තාක්ෂණික ක්‍රම මැනවින් යොදා ගැනීමට
අතීත ලාංකිකයෝ දැන සිටියහ.
1.1.1 වැව් ඉදි කිරීමේ ආරම්භය
ක්‍රිස්තු පූර්ව අවධියේ මෙරට මුල් ම ගම්
පිහිටුවීමත් සමග වියළි කලාපයේ කෘෂිකාර්මික
කටයුතුවලට අවශ්‍ය ජලය ලබා ගැනීම පිණිස
රූපය 1.1 බසවක්කුලම වැව
1.1 ජල තාක්ෂණය

නොමිලේ බෙදාහැරීම සඳහා ය.
වැව් අමුණු ඉදි කළ බව පෙනේ. ක්‍රිස්තු පූර්ව
හයවන ශතවර්ෂයේ දී පමණ ඉන්දියාවෙන් පිරිස්
පැමිණීම නිසා මෙරට ජනාවාස ව්‍යාප්තියේ ශීඝ්‍ර
වර්ධනයක් සිදු විය. අනතුරුව ගත වූ ශතවර්ෂ
තුනක පමණ කාලයේ දී තවත් ඉන්දියානු පිරිස්
කිහිපයක් මෙරටට පැමිණ පදිංචි වූහ. මෙම
ජනතාව තම ජනාවාස පිහිටුවීමේ දී කෘෂිකර්මයට
වඩාත් ගැළපෙන සාරවත් තැනිතලා සහිත වියළි
කලාපය තෝරා ගත්හ.
මෙරට වියළි කලාපය යනු වර්ෂයේ එක්
කාල පරිච්ෙඡ්දයක පමණක් වර්ෂාව ලැබෙන
ප්‍රදේශයකි. මේ නිසා වගා කටයුතුවලට හා
පරිභෝජනයට අවශ්‍ය ජලය රැස් කර තබා ගැනීමට
එකල ජනතාවට සිදු විය. වැව් තැනවීම ආරම්භ
වූයේ එම අවශ්‍යතාව ඉටු කර ගැනීමටය.  ක්‍රි. පූ.
තුන්වන සියවසේ පමණ සිට වියළි කලාපයේ
ජනාවාස ව්‍යාප්තිය ක්‍රමයෙන් වේගවත් වීම
නිසා වැඩි වන ජනගහනයට සාපේක්ෂව ආහාර
නිෂ්පාදනය වැඩි කිරීමේ අභියෝගයකට ද
එකල වැසියෝ මුහුණ දුන්හ. මෙම අභියෝගයට
විසඳුම් සෙවීමේ දී ඔවුහු විශාල වැව් තනවා ඇළ
මාර්ග මගින් වැව් එකිනෙකට සම්බන්ධ කොට
වාරිමාර්ග ජාලයක් ගොඩනගා වී වගාවට සුදුසු
බොහෝ ප්‍රදේශ වගාවට යොදා ගත්හ.
කුඩා දිය පහරක් හෝ ඇළක් හරහා
වේල්ලක් බැඳ ජලය රැස් කර ගැනීම කුඩා වැව්
තැනවීමේ මූලික අවස්ථාව යැයි සිතිය හැකි ය.
එසේ ම තුන් පැත්තක් උස භූමියක ඉතිරි පැත්ත
පස් බැම්මකින් ආවරණය කර වර්ෂා ජලය
රඳවා ගැනීමෙන් ද කුඩා වැව් තැනවූ බව පෙ-
නේ. මෙබඳු ඉදිකිරීමක් සඳහා විශාල ශ්‍රමයක්
අවශ්‍ය නොවූ අතර පවුලේ හෝ ගමේ පිරිසට
එකතු වී එවැනි කුඩා වැවක් නිර්මාණය කර ගත
හැකි විය. වියළි කලාපයේ ගම් ව්‍යාප්ත වීමත්
සමඟ ගැමි නායකයන්ගේ මෙහෙයවීමෙන් ඒ
ඒ ගම්වලට අවශ්‍ය කුඩා ප්‍රමාණයේ වැව් ඉදි
කර ඇත. මේවා ගම් වැව් වශයෙන් හැඳින්වේ.
මහාවංසය වැනි සාහිත්‍ය මූලාශ්‍රවල සඳහන්
නොවන ඇතැම් ගම් වැව් පිළිබඳ ශිලා ලිපිවලින්
තොරතුරු ලැබේ. වැව් තැනවීමට රජු මැදිහත්
වීමත් සමඟ ගම් නායකයෙකුට වැඩි ශ්‍රමිකයන්
පිරිසක් රැස් කර ගත හැකි වූ නිසා ගම් වැව්වලට
වඩා වැඩි විශාල වැව් ඉදි කරගත හැකි විය. ක්‍රි. පූ.
තුන්වන සියවස පමණ වන විටත් රජුගේ මැදිහත්
වීමෙන් වැව් තැනවීම, මෙරට ඇරඹී තිබිණි.
පණ්ඩුකාභය රජුගේ කාලයේ ඉදි කළ වැව් තුනක්
ගැන මහාවංසයේ සඳහන් වේ. ඒවා ජය වාපි,
අභය වාපි හා ගාමිණී වාපි වශයෙන් හඳුන්වා
තිබේ. මෙම වැව් අතුරින් නූතන බසවක්කුලම
වැව, පැරණි අභය වැව යැයි විශ්වාස කෙරේ.
අනුරාධපුරයේ තිසා වැව, දේවානම්පියතිස්ස
රජු විසින් තනවන ලදැයි සැලකේ. මෙම වැව්
විජය කුමාරයාගේ පැමිණීමෙන් ශතවර්ෂ තුනක්
පමණ ගතවන විට ඉදි කර තිබූ වැව් කිහිපයකි.
එසේ ම ඒවා කුඩා වැව් වූ බවට ද සැකයක්
නැත. බසවක්කුලම හා තිසා වැව අද දක්නට
ලැබෙනුයේ වරින්වර ප්‍රතිසංස්කරණය කිරීමෙන්
පසුව ය.
මහවැව් තැනවීම
ශ්‍රී ලංකාවේ මුල් ම ගම් පිහිටුවා ශතවර්ෂ
කිහිපයක් ගත වන විට මහවැව් තැනවීම ආරම්භ
වූ බව පෙනේ. මෙරට මහවැව් තැනවීම ආරම්භ
කරන ලද්දේ ක්‍රි. ව. 65 - 109 කාලයේ රට පාලනය
කළ වසභ රජතුමා විසිනි. ශතවර්ෂ කිහිපයක්
තිස්සේ වැව් තැනවීම නිසා ලාංකිකයෝ
මේ වන විට වාරි තාක්ෂණය පිළිබඳ මනා
අවබෝධයක් ලබා සිටියහ. වසභ රාජ්‍ය සමය
වන විට වියළි කලාපයේ බොහෝ ප්‍රදේශවල
ජනාවාස පැතිරී තිබුණි. මේ නිසා වැඩි වන
ජනගහනයට සාපේක්ෂව ආහාර නිෂ්පාදනය ද
වැඩි කළ යුතු වූ හෙයින් ඒ වන විට පැවති
කුඩා ප්‍රමාණයේ වැව්වලට අමතරව මහ වැව්
තැනවීමටත් කටයුතු කළ බව පෙනේ. මහ වැව්
ඉදි කිරීම නිසා විශාල ජල ප්‍රමාණයක් රැස් කර
ගත හැකි වූ අතර ඒවායේ සිට කුඩා හා මධ්‍යම
ප්‍රමාණයේ වැව්වලටත් ඇළ මාර්ග මගින් ජලය
බෙදා හැරිය හැකි විය.
වසභ රජතුමා වැව් එකොළොසක් තැනවී
යැයි වංශ කථාවල සඳහන් වේ. මයෙත් වැව
(නූතන මහවිලච්චිය වැව) මානික්විටි හෙවත්
මහානික්කවට්ටි වැව (නූතන මානන්කට්ටිය වැව)
එතුමා තැනවූ දැනට හඳුනාගෙන ඇති වැව්වලට
උදාහරණ වේ.

නොමිලේ බෙදාහැරීම සඳහා ය.
වසභ රජතුමාට පසුව මහ වැව් තැනවූ
රජවරුන් අතර මහසෙන් රජු (ක්‍රි. ව. 276 -303)
විශේෂයෙන් කැපී පෙනේ. එතුමා වැව් දහසයක්
තැනවී යැයි මහාවංසය කියයි. මණිහීර හෙවත්
නූතන මින්නේරිය වැව මහසෙන් රජු තැනවූ
වැවකි. ජල්ලුරවාපි (නූතන හුරු`ඵ වැව) ඛානු වාපි
(නූතන මහකනදරා වැව) මහසෙන් රජු තැනවූ
අනෙක් වැව්වලට උදාහරණ වේ. මින්නේරිය
වැව තැනවීම නිසා මහසෙන් රජු මින්නේරිය
දෙවියන් වශයෙන් ජනතාව අතර ප්‍රසිද්ධ විය.
අනුරාධපුර රාජ්‍ය සමයේ දී මහවැව්
තැනවූ පාලකයන් අතර ධාතුසේන රජුගේ
(ක්‍රි. ව. 459 - 477) නාමයට ද විශේෂ තැනක්
හිමි වේ. එතුමා වැව් දහ අටක් තැනවී යැයි
මහාවංසය කියයි. ධාතුසේන රජු ඉදි කළ වැව්
අතර කලා වැව අතිවිශිෂ්ට නිර්මාණයකි. කලා
ඔය හරහා වේල්ලක් බැඳීමෙන් මෙම වැව
තනවා තිබේ. පාදුලකවාපි හා මහාදත්තවාපි
ආදී වශයෙන් එතුමා තැනවූ තවත් වැව් රැසක්
ගැන මූලාශ්‍රයවල සඳහන් වේ. මහාදත්තවාපි
යනු නූතන දඹුල්ල කැකිරාව පාර අසබඩ පිහිටි
මාදතුගම (මඩාටුගම) වැව යැයි අනුමාන කෙරේ.
පාදුලකවාපි මෙතෙක් හඳුනාගෙන නැත.
රජරට ශිෂ්ටාචාර සමයේ මහවැව් තැනවූ
රජුන් අතර පළමුවන පරාක්‍රමබාහු රජුගේ නාමය
ද වැදගත් වේ."මෙම දිවයිනේ වැස්සෙන් ලැබෙන
ජලය මඳකුත් ලෝකෝපකාරයෙන් තොරව
මුහුදට නොයේවා" යන ආදර්ශ පාඨය අනුව
කටයුතු කළ එතුමා මෙරට වාරි කර්මාන්තයට
විශිෂ්ට සේවයක් සිදු කළේ ය. මෙම රජතුමා
මහ වැව් 163ක් තැනවී යැයි මහාවංසය
කියයි.
පොලොන්නරුවේ
පරාක්‍රම
සමුද්‍රය
පළමුවන පරාක්‍රමබාහු රජතුමා තැනවූ වැවකට
උදාහරණයකි.
පොලොන්නරු
රාජධානි
සමය
අවසානයේ එල්ල වූ කාලිංග මාඝගේ ආක්‍රමණයත්
සමඟ ක්‍රි.ව. 1215 වර්ෂයේ දී රජරට ශිෂ්ටාචාරය
බිඳවැටුණි. ඊට පසු ජනතාව වැඩි වශයෙන්
තෙත් කලාපයට සංක්‍රමණය වූ හෙයින් රජරට
වැව් අමුණු වනයට වැසී ගියේ ය.
විශාල වැව් තැනවීම නිසා ලාංකිකයන්
ලබා ගත් ජයග්‍රහණ
‘ විශාල වැව්වල වැඩි ජල ධාරිතාවක් ගබඩා
කර ගත හැකි වීම නිසා දිගු නියඟවල දීත්
ජල හිඟය අවම කර ගත හැකි වීම.
රූපය 1.2 මින්නේරිය වැව

නොමිලේ බෙදාහැරීම සඳහා ය.
‘ විශාල වැව්වල ජලය ඇළ මාර්ග මගින් කුඩා
ජලාශවලට ලබා ගත හැකි වීම.
‘ විශාල වැව් නිසා ගංවතුර පාලනය කර ගත
හැකි වීම.
‘ විශාල වැව් තැනවීමත් සමඟ දිගු ඇළ මාර්ග
තැනීමේ ශිල්පීය ක්‍රම දියුණු වීම.
වැව් තැනවීමේ දී මුහුණ දුන් අභියෝග
හා යොදා ගත් තාක්ෂණය
වැවක් තැනවීම හා එය නිසි ලෙස නඩත්තු
කරමින් ප්‍රයෝජනයට ගැනීම සරල කටයුත්තක්
නොවේ. මෙම පරිච්ෙඡ්දයේ මුලින් දැක්වූ ආක-
ාරයට කුඩා ප්‍රමාණයේ වැවක් තැනවීම එතරම්
දුෂ්කර කාර්යයක් නොවූවත් විශාල ප්‍රමාණයේ
වැව් තැනවීම මනා අවබෝධයක් හා නිසි
සැලසුමක් අනුව උසස් ප්‍රමිතියකින් යුතුව සිදු කළ
යුතු සංකීර්ණ ක්‍රියාවලියක් විය.
මහ වැවක් යනු අවම වශයෙන් අඩි 20 -30
අතර උස ප්‍රමාණයේ අක්කර දහස් ගණනක්
පුරා පැතිරුණු විශාල ජලස්කන්ධයක් දරා සිටින
ජලාශයකි. එසේ ම වැවේ උස ප්‍රමාණය වැඩි වන
විට බැම්ම කෙරෙහි එල්ල වන ජල පීඩනය ද
අතිමහත් වේ. වැවෙන් පහළ ප්‍රදේශයේ ජනතාව
පදිංචිව සිටින අතර වගා බිම් ද පවතී. මේ නිසා
ඉතා ශක්තිමත් ඉහළ ප්‍රමිතියකින් යුතු වැව්
බැම්මක් තැනවීම අත්‍යවශ්‍ය විය.
වැවේ නම
බැම්මේ
දිග
(සැතපුම්)
බැම්මේ
උස
(අඩි)
ජලයට යට වූ
බිම් ප්‍රමාණය
(අක්කර)
මින්නේරිය වැව
කලා වැව
පරාක්‍රම සමුද්‍රය
ඉහත වගුවේ දැක්වෙන සංඛ්‍යා ආශ්‍රයෙන්
මහවැව්වල ප්‍රමාණයන් පිළිබඳ ඔබට අවබෝධයක්
ලබා ගැනීමට පු`ඵවන. මෙබඳු විශාල වැව්
තැනවීමේ දී අතීත ලාංකිකයෝ අභියෝග
රැසකට මුහුණ දුන්හ. වැවක් තැනවීමේ
දී ඔයක හෝ ගංගාවක ඒ සඳහා වඩාත් උචිත
ස්ථානය තෝරා ගත යුතු විය. මෙහි දී බොහෝ විට
ගංගාව ගලා යන පටු නිම්නයක දෙපස කඳුවැටි
දෙකක් සහිත භූමියක් තෝරාගෙන එකී කඳුවැටි
දෙක යා වන පරිදි බැම්මක් නිර්මාණය කිරීමෙන්
වැව තනවා තිබේ. ස්ථානය තෝරා ගැනීමේ දී
භූමියේ උස, ගංගාව දෙපස කඳුවැටිවල තත්වය,
සෙසු වැව් හා වාරිමාර්ග ජාලය සමඟ වැවේ
සබඳතාව ඇති කරන ආකාරය, වැනි කරුණු ගැන
විශේෂයෙන් සැලකිලිමත් වූ බව නිසැක ය.
වැව් බැම්ම තැනවීමේ දී වැවේ ජල
ධාරිතාවේ පීඩනයට ඔරොත්තු දෙන ලෙස වැව්
බැම්ම නිර්මාණය කිරීම වාරි ශිල්පීන් මුහුණ දුන්
ප්‍රධාන අභියෝගයකි. බැම්ම ගිලා බැසීම වැළැක්වීම
සඳහා පිහිටි ගල තෙක් පාදා, එතැන් සිට විවිධ
වර්ගවලට අයත් පස් තට්ටු වශයෙන් පුරවා බැම්ම
නිර්මාණය කෙරිණි. පස් තට්ටු යෙදීමේ දී මනා
ලෙස තලා බැම්මට ජලය උරා ගැනීම ඉතා අවම
වන ලෙස හා ජල පීඩනයට ඔරොත්තු දෙන ලෙස
නිර්මාණය කර තිබේ. බැම්මේ උස ප්‍රමාණය හා
දිග ප්‍රමාණයට සාපේක්ෂව එහි පළල ප්‍රමාණය
තීරණය කළ බව පෙනේ.
වැවක් නිර්මාණය කිරීමේ දී මුහුණ දුන්
තවත් අභියෝගයක් නම් ඒ සඳහා අවශ්‍ය ශ්‍රමය
සපයා ගැනීම යි. සැතපුම් ගණනක් දිග අඩි තිහ
හතලිහක් උස වැව් බැම්මක් පස් පුරවා සකස්
කිරීමට දහස් ගණන් ශ්‍රමිකයන් වසර කිහිපයක් ම
සේවයේ යෙදවිය යුතු විය. වර්තමානයේ මෙන්
නූතන යන්ත්‍ර සූත්‍ර භාවිත නොවූ යුගයක මිනිස්
දෑතින් එබඳු හපන්කම් කිරීම සැබවින් ම මවිතය
දනවන කරුණකි. වැව් බැම්මක් හා ඇළ මාර්ග
තැනීමේ දී ශ්‍රමිකයන් සපයා ගැනීම, ඔවුන්
හැසිරවීම, ආහාරපාන සැපයීම, පස් එක් රැස්
කිරීම, පස් තලා බැම්ම සැකසීම ආදි කටයුතුවලට
හොඳ සැලසුමක් හා සංවිධාන ශක්තියක් ද
අවශ්‍යව තිබිණ. මෙම අභියෝග ජය ගැනීමට
අතීත ලාංකිකයන් සමත් වූ බව අදටත් දැක ගැනීමට
හැකියාව තිබෙන විශාල වැව්වලින් පැහැදිලි වේ.
වැවක සොරොව්ව, බිසෝකොටුව, රළපනාව,
ඇතු`ඵවාන, පිටවාන වැනි විවිධ අංග නිර්මාණය
කෙරුණේ ද, වැව් තනවා පවත්වාගෙන යාමේ දී
මතු වූ අභියෝගවලට පිළිතුරු වශයෙනි.
වගුව 1.1 වැව් කිහිපයක ප්‍රමාණය

නොමිලේ බෙදාහැරීම සඳහා ය.
සොරොව්ව
අධිපීඩනයක්
සහිතව
වැව
තුළ
පවතින ජලය වැව් බැම්ම හරහා ඇළ මාර්ගය
වෙතට ගැනීමට සොරොව්ව නිර්මාණය කර
ඇත. බොහෝවිට මඩ සොරොව්ව හා ගොඩ
සොරොව්ව වශයෙන් වැවක සොරොව් වර්ග
දෙකක් තිබේ. මඩ සොරොව්ව වැවේ පතුල්
මට්ටමෙන් තනවා ඇත. එමගින් වැවේ සියලු
ජලය නිම්නයට මුදාහැරිය හැකි ය. වැවේ
මඩ ඉවත් කිරීමට ද මෙය උපකාරී වේ. ගොඩ
සොරොව්ව මඩ සොරොව්වට තරමක් උසින්
තනවා තිබේ. ඇතැම් විට කුඩා වැව්වල
බිසෝකොටුවක්
නොමැතිව
සොරොව්ව
මගින් ම ජලය පිටතට ගැනේ.
බිසෝකොටුව
රූපය 1.3 සොරොව්ව
රූපය 1.4 බිසෝකොටුව
වැවේ ජලය මනා පාලනයකින් යුතුව
පිටතට ගැනීම සඳහා බිසෝකොටුව නිර්මාණය
කර ඇත. බිසෝකොටුව යනු සොරොව්වේ ම
එක් අංගයක් වන අතර
සොරොව්
කිහිපයක්
ඇති
විශාල
වැව්වල
බිසෝකොටු ද එපමණ
දක්නට ලැබේ. වැවේ
ඇතු`ඵ
පැත්තෙහි
වැව්
බැම්මට
සමීපව
කොටුවක
ආකාරයෙන්
බිසෝකොටුව
තනවා
ඇත.
බිසෝකොටුවට
වැවේ
ජලය
ඇතු`ඵ
කරනුයේ නළ මාර්ග-
යකිනි.
බිසෝකොටුව
තුළ උස් පහත් කළ හැකි
පියන්පතක් පවතියි. එය
උස්
පහත්
කිරීමෙන්
බිසෝකොටුව
තුළින්
වැව් බැම්ම හරහා ජලය
පිටතට ගැනීමට තනවා
ඇති නළ මාර්ගයට පාලනයකින් යුතුව ජලය
නිකුත් කළ හැකි ය. බිසෝකොටුව ලාංකික වාරි
ශිල්පීන්ගේ ම නිර්මාණයක් යැයි පිළිගැනේ.
වැවක ප්‍රධාන අංග

නොමිලේ බෙදාහැරීම සඳහා ය.
ඇතු`ඵවාන හා පිටවාන
වෙනත් ජල මූලාශ්‍රයකින්
වැවට
ජලය
ලබා
ගැනීමට
ඇතු`ඵවාන
සකස්
කර
ඇත.
බැහැරින් වැවට ගලා එන ජලයේ
රොන්මඩ වැවට එකතු වීම වලක්වා
ගැනීමට රොන්මඩ තැන්පත් වන
කුඩා වළක් නිර්මාණය කර තිබේ.
වැවට පිටතින් ගලා එන ජලය
නවතා දැමූ විට මෙම වළ තුළ
තැන්පත්ව ඇති රොන් මඩ ඉවත්
කළ හැකි ය.
වැවේ අතිරික්ත ජලය පිට කිරීම සඳහා පිටවාන තනවා ඇත. විශාල වැවකට පිටවාන් දෙකක්
වුවත් තිබිය හැකි ය. පිටවාන මගින් පිට කෙරෙන ජලය, වැව් බැම්මට හෝ වගා බිම්වලට හානි නොවී
වෙනත් වැවකට හෝ ස්වාභාවික ජල මාර්ගයකට හෝ හරවා යැවෙන ලෙස පිටවාන තනවා තිබේ.
රූපය 1.6 වැවේ ජලය පිට කරන පිටවාන
රළපනාව
වැව් බැම්ම සේදීයාම
වළක්වා ගැනීම සඳහා වැව්
බැම්මේ ඇතු`ඵ පැත්ත ගල්
අතුරා සකස් කර ඇත. එය
රළපනාව
ලෙස
හැඳින්වේ.
සුළඟ නිසා වැව්වල කුඩා දිය
රැලි ඇති වේ. නොකඩවා වැව්
බැම්ම කරා එන මෙම දිය රැලි
නිසා පස් බැම්ම සේදී යාමේ
අවදානමක් පවතින හෙයින්
බැම්ම ආරක්ෂා කර ගැනීමට
රළපනාව අත්‍යවශ්‍ය වේ.
රූපය 1.5 රළපනාව

නොමිලේ බෙදාහැරීම සඳහා ය.
ජලයේ පීඩනයට හා ස්වාභාවික සෝදාපා`ඵවට
ඔරොත්තු දෙන ලෙස ගල් කුට්ටි ගෙන බැම්ම ඉදි
කර තිබීම බොහෝවිට දැකිය හැකි ලක්ෂණයකි.
මෙහි දී වේල්ල ඉදි කරන ස්ථානයේ ස්වාභාවික
ගල් තලාවක් හෝ පිහිටි ගල පාදාගෙන වේල්ලේ
අත්තිවාරම එම ගල් තලාව සමඟ බද්ධ කර
තිබේ. වව්නියා - මන්නාරම ප්‍රධාන මංසන්ධිය
අසල මල්වතු ඔය හරහා ඉදි කර ඇති තේක්කම්
අමුණ ස්ථාවර වේල්ලක් සහිත පුරාණ අමුණකට
හොඳ උදාහරණයකි. මෙම අමුණේ සිට ආරම්භ
වන ඇළ මගින් සැතපුම් 17ක් පමණ දුර ගෙවා
මන්නාරමේ යෝධ වැවට ජලය ගෙන ගොස්
ඇත.
ඇළ මාර්ග තැනවීම
මෙරට වාරි මාර්ග ඉතිහාසයේ මුල් ම
අවධියේ දී කුඩා වැවක හෝ අමුණක සිට කෙටි
ඇළවල් මගින් වගා බිම්වලට ජලය ගෙන ගිය
බව නිසැක ය. එහෙත් විශාල අමුණු හා මහවැව්
ඉදි කිරීමේ තාක්ෂණයේ දියුණුවත් සමඟ දීර්ඝ
හා පළල් ඇළ මාර්ග ඉදි කිරීමේ තාක්ෂණය ද
දියුණුවට පත් විය. දිවයිනේ මහවැව් ඉදි කිරීමේ
පුරෝගාමියා වූ වසභ රජු ඇළවල් දොළසක්
තැනවී
යැයි
මහාවංසය
කියයි.
එහෙත්
නම් වශයෙන් එහි සඳහන් වනුයේ ආළිසාර
හෙවත්
ඇළහැර
ඇළ
ගැන
පමණකි.
රූපය 1.7 මල්වතු ඔයේ ස්වාභාවික ගල් තලාව මත වේල්ලක් බැඳ නිර්මාණය කෙරුණු තේක්කම් අමුණ (වම්පස)
එම අමුණ ජලයෙන් පිරුණු පසු පිටාර ගලන අයුරු (දකුණු පස)
1.1.2 ඇළ හා වේලි තාක්ෂණය
කෙත්වලට ජලය ලබා ගැනීම සඳහා ඇළ
දොළ හා ගංගා ආදිය හරස් කර බඳින ආවරණ
බැම්ම අමුණක් වශයෙන් හැඳින්වේ. එබඳු
බැම්මක් හැඳින්වීමට වේල්ල යන පදය ද යෙදේ.
මේ අනුව වේල්ල යනු බොහෝ විට ජලය
රඳවා තබා ගැනීමට ඉදි කළ බැම්මට යෙදෙන
නමකි. ශ්‍රී ලංකාවේ මුල් කාලයේ කුඩා දිය
පහරවල් හරස් කොට වේලි බැඳීමෙන් ලැබූ
අත්දැකීම් නිසා ගංගා හෝ ඔය හරස් කොට වේලි
බැඳ විශාල ජලාශ තැනීම දක්වා තාක්ෂණය
දියුණු විය.
දිවයිනේ වේලි බැඳීමේ තාක්ෂණය
දෙස බලන විට තාවකාලික වේලි හා ස්ථිර
වේලි වශයෙන් වර්ග දෙකක් පැවති බව
පෙනේ. වැසි සමය අවසානයේ දී කුඩා ගංගා,
ඇළ, දොළ ආදියේ ජල පහරේ වේගය අඩු වූ
විට දිය පහර හරහා කෙළින් අතට ලී කණු සිටුවා
වැලි, පස්, අතුකැබලි ආදිය යොදා තාවකාලික
වේලි තනවා තිබේ. එමගින් අසල කෙත් යායකට
වර්ෂයට හෝ කන්නයට අවශ්‍ය ජලය ලබා
ගැනීම අරමුණ විය. ඊළඟ වර්ෂා සමයත් සමඟ
එම වේලි විනාශයට පත් වේ.
ස්ථිර වේලි, තාවකාලික වේලිවලට වඩා
කල්පවත්නා ආකාරයට ස්ථාවරව තනවා තිබේ.

නොමිලේ බෙදාහැරීම සඳහා ය.
අඹන් ගඟ හරහා වේල්ලක් බැඳ එතැන් සිට උතුරු
ප්‍රදේශයට ජලය ගෙන යාමට තැනවූ මෙම ඇළ
සැතපුම් 30ක් පමණ දීර්ඝ වූ බව පෙනේ. මහසෙන්
රජතුමා මින්නේරිය වැවට ජලය ලබා ගැනීමට
තිලවත්ථුක හෙවත් තල්වතු ඇළ නමින් ඇළක්
තනවා ඇත.
ධාතුසේන රජතුමා කලා වැවේ සිට
අනුරාධපුරයේ තිසා වැවට ජලය ගෙන යාමට ජය
ගඟ හෙවත් යෝධ ඇළ නමින් ඇළක් තැනවී ය.
ඇතැම් තැන්වල අඩි 40ක් පමණ පළල මෙම ඇළේ
දිග සැතපුම් 54කි.
පළමුවන අග්ගබෝධි රජු වූ  මහවැලි ගඟේ
සිට ජලය ගෙන යාමට තැන වූ මිනිපේ ඇළ ද
අනුරාධපුර යුගයේ ඇළවල් තැනවීමේ විශිෂ්ට
හැකියාව පෙන්වන සාක්ෂ්‍යයකි. මෙසේ විවිධ
කාලවල දීර්ඝ ඇළවල් තැනවීමේ අවශ්‍යතා
කිහිපයක් පැවති බව පෙනේ.
ඇළවල් තැනවීමේ අවශ්‍යතා
‘ වැව්වල හෝ අමුණුවල සිට වගා බිම් කරා
ජලය ගෙන යාම.
‘ අමුණක සිට වැවකට හෝ වැව් පද්ධතියකට
ජලය ගෙන යාම.
‘
‘
‘
‘
‘
‘
‘
‘
‘
‘
‘
‘
‘
‘ වැවක සිට වැවකට හෝ වැව් කිහිපයකට
ජලය ගෙන යාම.
ඇළ මාර්ග තැනවීමේ තාක්ෂණය හා
මුහුණදුන් අභියෝග
අතීත ලාංකිකයෝ ඇළ මාර්ග මගින්
වැව් අමුණු සම්බන්ධ කොට වියළි කලාපයෙහි
වාරි මාර්ග පද්ධතියක් බිහි කළහ. එසේ ම ජලය
පවතින ප්‍රදේශවල සිට හිඟ ප්‍රදේශවලට සැතපුම්
ගණන් දිග ඇළ මාර්ග තනවා ජලය ගෙන
යාමට ද ඔවුහු සමත් වූහ. මෙබඳු කාර්යන්හි දී
ඒවායේ නිර්මාණ ශිල්පීන් විවිධ අභියෝගවලට
මුහුණදුන් බව නිසැක ය. එහෙත් මෙරට
මූලාශ්‍රවල ඇළ මාර්ග තැනවූ ආකාරය හෝ
එහි දී මතු වූ ගැටලු පිළිබඳ ප්‍රමාණවත් පරිදි
තොරතුරු සඳහන්ව නැත. මේ නිසා ඉතිරිව
ඇති ඇළ වේලි හා ඒවායේ නටබුන් ආශ්‍රයෙන්
එදා පැවති තාක්ෂණය හා මුහුණදුන් අභියෝග
පිළිබඳ වැටහීමක් ඇති කර ගැනීමට සිදු වේ.
ඉහත සඳහන් කළ ජය ගඟ වැනි
දීර්ඝ හා පළල් ඇළ මාර්ගයක් තැනවීමේ
දී
භූ
විෂමතාවේ
පවතින
නොයෙකුත්
තත්වයන්ට මුහුණ දීමට සිදු විය.
රූපය 1.8 යෝධ ඇළ, අපේ අතීත මුතුන් මිත්තන් කළ විස්මිත නිර්මාණයකි.

නොමිලේ බෙදාහැරීම සඳහා ය.
මෙබඳු කාර්යයක දී ඇළ ආරම්භ වන
ස්ථානයේ සිට අවසන් කෙරෙන ස්ථානය දක්වා
භූමියේ උස පිළිබඳ ඉතා ම නිවැරදි මිනුම් ලබා
ගත යුතු ය. ජය ගඟේ මුල් සැතපුම් 17 දී ජල
බැස්ම සැතපුමකට අඟලක පමණ ප්‍රමාණයෙන්
පවත්වාගෙන ගොස් තිබේ. මෙය බිම මැනීම
පිළිබඳ අතීත ලාංකිකයන් සතුව පැවති විශිෂ්ට
දැනුම පෙන්වන අවස්ථාවකි.
දීර්ඝ ඇළ මාර්ග තැනීමේ දී පොළොව
හාරා ඇළ කැපීම, ඇළේ පළල හා ගැඹුර නිසි
ලෙස පවත්වාගෙන යාම, ලිහිල් පස් ස්තර
සහිත ස්ථානවල පැති බැමි යොදා ඉවුරු සේදීම
වලක්වාලීම, භූමියේ විෂමතාවන්ට ගැළපෙන
ලෙස ඇළ තැනවීම වැනි අභියෝග රැසක් ජය
ගැනීමට සිදු විය. ඇළහැර ඇළ තැනවීමේ දී
මෙබඳු අභියෝග ජයගෙන ඇති ආකාරය, ලක්දිව
පුරාතන වාරි මාර්ග යනුවෙන් ප්‍රශස්ත කෘතියක්
සම්පාදනය කළ ආර්. එල්. බ්‍රෝහියර් මහතා
පෙන්වා දී ඇත. ඇළහැර ඇළට අවට උස්
බිම්වලින් ජල පහරවල් එක්වීම නිසා වර්ෂා
කාලයේ දී ඇළේ ජල ධාරිතාව වැඩි වී එය පිටාර
ගැලීමේ දී ඉවුරු සේදී යාම වැලැක්වීමට ඇළ
තැනවීමේ දී ම පියවර ගෙන තිබුණි. එබඳු
දිය පහරවල් එක් වන ස්ථානවල ඇළේ ඉවුරු
ගල් බැමි යොදා ශක්තිමත් කර ඇත. එසේ ම
කුඹුරුවලට ජලය හැරවීමට ඇළේ තනවා ඇති
සොරොව් හැම විට ම ගල්වලින් සකසා තිබේ.
ඇළේ පිටාර ගලන ස්ථානවල දී ඉවුර ආරක්ෂා
කර ගැනීමට ගල් අතුරා වාන පිළියෙල කර
තිබිණ.
1.1.3 පොකුණු තැනවීම
මිනිසාගේ විවිධ අවශ්‍යතාවන් සඳහා
ජලය එක් රැස් කර තබා ගැනීමට පොළොව
කැණ තනවා ඇති නිර්මාණ විශේෂයක් පොකුණු
වශයෙන් හැඳින්වේ. වැවක මෙන් සාමාන්‍ය
පොළොව මත ඉහළට බැම්මක් බැඳ ජලය රැස්
කර ගැනීමේ ලක්ෂණය පොකුණුවල දක්නට
නොලැබේ. බොහෝ විට පොකුණු තැනවීමේ
දී සාමාන්‍ය පොළොව මට්ටමේ සිට යටට හාරා
ඉවුරුවල ආරක්ෂාව සලසා ජලය රැස් කර
තැබීමේ ක්‍රමයක් භාවිත කර තිබේ.
රූපය 1.9 ඇලහැර අමුණ

නොමිලේ බෙදාහැරීම සඳහා ය.
ශ්‍රී ලංකාවේ පොකුණු තැනවීම පිළිබඳ
ඉතිහාසය විජය පුරාවෘත්තය තරම් ඈතට දිව යයි.
විජය කුමරු මෙරටට ගොඩබසින විට කුවේණිය
පොකුණක් අසල කපු කටින තැනැත්තියකගේ
විලාසයෙන් සිටි පුවතක් මහාවංසයේ දැක්වේ.
ඒ වන විටත් මෙරට පොකුණු ඉදි කර තිබූ බව
මේ කතාවෙන් පෙනේ. දිවයිනේ වැව් හා ඇළ
මාර්ග තැනවීමේ තාක්ෂණය දියුණු වීමත් සමඟ
පොකුණු තැනවීමේ ශිල්ප ක්‍රමවල ද දියුණුවක්
ඇති විණැයි සැලකිය හැකි ය. නගරයේ
අලංකාරය සඳහා වසභ රජු බොහෝ පොකුණු
තැනවී යැයි මහාවංසයේ සඳහන්ව තිබීම එයට
උදාහරණයකි.
පොකුණු තැනවීමේ අවශ්‍යතා හා පොකුණු
වර්ග
‘
ජලය පරිභෝජනය සඳහා තැනවූ
පොකුණු
මෙරට
පැරණි
පොකුණුවලින්
වැඩි
ප්‍රමාණයක් ජලය පරිභෝජනය සඳහා ඉදි කළ ඒවා
වේ. ස්නානය හා පානීය ජලය රැස් කර ගැනීම
සඳහා ඇතැම් විට වෙන ම පොකුණු තනා තිබූ
බව පෙනේ. අභයගිරියේ ඇත් පොකුණ ස්නානය
සඳහා තැනවූ විශාල පොකුණක් ලෙස සැලකිය
හැකි ය. අනුරාධපුර රන්මසු උයනේ පොකුණු
ස්නානයට හා ජල ක්‍රීඩා කිරීමට යොදා ගත් ඒවා
වේ.
‘
වැසි ජලය ක්‍රමානුකූලව බැහැර කිරීමේ
පොකුණු
ආරාම භූමිවල වර්ෂා කාලයේ රැස් වෙන
ජලය තැන් තැන්වල එකතු වීමෙන් ඇති වන
පරිසර ගැටලු අවම කර ගැනීමට උමං හෝ මතුපිට
කාණු මගින් එම ජලය පොකුණුවලට යොමු කර
තිබේ.
අනුරාධපුර අභයගිරි දාගැබ මතට පතිත
වන වර්ෂා ජලය දාගැබ දිගේ බේරී සලපතළ
ම`ඵවට එක් රැස් වේ. සලපතළ ම`ඵවේ පිටතින්
තනවා ඇති ජල පිහිලි මගින් එම ජලය අනතුරුව
වැලි ම`ඵවට ගලා යාමට සලස්වා ඇත. වැලිම`ඵව
දිගේ ගලන ජලය පිට ප්‍රාකාරය අසල තනා ඇති
ගලින් තැනූ ආවාටයකට එකතු වී එතැන් සිට
පොළොව යටින් ගලින් තැනවූ උමං මාර්ගයක්
ඔස්සේ පිටතින් තනවා ඇති පොකුණකට එක්රැස්
වේ. මෙබඳු පොකුණු හතරක් අභයගිරි දාගැබට
සිවු දෙසින් තනවා තිබේ. මේ ආකාරයට ඉදි කළ
පොකුණු බොහෝ දාගැබ් හා ආරාම ආශ්‍රිතව
දැකිය හැකි ය.
‘
අලංකාරය සඳහා ඉදි කළ පොකුණු
අනුරාධපුරයේ රන්මසු උයනේ පොකුණු
මෙන් ම පොලොන්නරුවේ කුමාර පොකුණ හා
නෙ`ඵම් පොකුණ ආදිය ද අලංකාරය සඳහා තැනූ
පොකුණුවලට උදාහරණ වේ. මෙම පොකුණු
අලංකාරය සඳහා පමණක් ම තැනවූ ඒවා නොවේ.
ඒවායේ ජලය මිනිස් පරිහරණයට ගන්නට ඇත.
මේවායේ විවිධ අලංකාර සැරසිලි යොදා තිබීම
කැපී පෙනේ.
‘ පරිසරය
සිසිල්ව
තබා
ගැනීමට තැනවූ පොකුණු
රජරට ප්‍රදේශයේ වියළි
දේශගුණයක්
පවතියි.
එබැවින් ආරාමවාසී භික්ෂූන්
වහන්සේලාට සිසිල් පරිසරයක
බණ භාවනා කිරීම පිණිස
ඇතැම් විහාරාරාමවල පොකුණු
තැනවිය හැකි සෑම ස්ථානයක
ම පොකුණු ඉදි කර තිබෙනු
දැකිය හැකි ය.
රූපය 1.10 අභයගිරි දාගැබට හා සලපතළ ම`ඵවට වැටෙන ජලය, පොකුණකට
ගලා යාමට සලස්වා ඇති ආකාරය

නොමිලේ බෙදාහැරීම සඳහා ය.
රූපය 1.11 කුට්ටම් පොකුණ
අක්කර 500ක් පමණ වන අභයගිරි විහාර
භූමියේ පමණක් පොකුණු 65ක් පමණ තනවා
තිබේ. අම්පාර රජගල පුරාවිiා භූමියෙන් මෙබඳු
පොකුණු 40කට වැඩි ප්‍රමාණයක් සොයාගෙන
ඇත. එක් ප්‍රදේශයක ළඟ ළඟ පොකුණු තනවා
ජලය රැස් කර තැබූ විට ජල වාෂ්ප හේතුවෙන්
එම ප්‍රදේශයේ පරිසරයේ සිසිල්
බවක් ඇති වේ.
හඳුනාගැනීමේ  පහසුව
සඳහා  ඉහත සඳහන් පරිදි
පොකුණුවලින්
ඉටු
වූ
කාර්ය අනුව ඒවා වර්ග කර
දැක්වුව ද අවශ්‍යතා කිහිපයක්
එක් පොකුණකින් ඉටු කර
ගත් අවස්ථා ද කොතෙකුත්
ඇති බව සඳහන් කළ යුතු
වේ. අනුරාධපුරයේ කුට්ටම්
පොකුණ ඊට උදාහරණයකි.
අභයගිරි
භික්ෂූන්ගේ
ජල
පරිභෝජනය, අලංකාරය හා
පරිසරය සිසිල්ව තබා ගැනීම
යන අරමුණු තුන ම එම
පොකුණෙන්   ඉටු   විණැයි
‘   පොකුණු තැනවීමේ තාක්ෂණය
මෙරට වියළි කලාපයේ නොයෙක්
ස්ථානවල පොළොව කැණ තනවා ඇති
පොකුණු බොහොමයක් මනා සැලැස්මකට
අනුව ඉදි කළ ඒවා වේ. පොකුණු සඳහා ස්ථාන
තෝරා ගැනීමේ දී ජලය ලැබෙන ආකාරය ගැන
රූපය 1.12 කුට්ටම් පොකුණෙ ජල පෙරනයක් (මෙහි පිටත කාණුවට ලැබෙන
ජලය මැද කොටුවේ තබා ඇති කපොලු හය තුළින් ඇතුළට යැවේ. ඇතුළත
කොටුවේ සිට නළයක් මගින් එම ජලය පොකුණට යෑමට සලස්වා ඇත.)
සැලකිය හැකි ය.

නොමිලේ බෙදාහැරීම සඳහා ය.
රූපය 1.13
රජගල
පැරණි
ආරාම
සංකීර්ණයේ ගල් තලා මත
තනවා ඇති පොකුණක්
රූපය 1.14
නෙලුම් පොකුණ
රූපය 1.15
අභයගිරියේ ඇත්පොකුණ

නොමිලේ බෙදාහැරීම සඳහා ය.
සැලකිල්ල දක්වා තිබේ. වර්ෂා ජලය රැස් කෙරෙන
පොකුණු මෙන් ම කිසියම් ජල මූලාශ්‍රයකින් උමං
මගින් හෝ මතුපිටින් ජලය සම්පාදනය කර
ගත් පොකුණු ද පවතී. ගල්තලාවල බැම්මකින්
ආවරණය කර තැනූ පොකුණු වර්ෂා ජලය
රැස් කර තබා ගැනීමට නිර්මාණය කර තිබේ.
පොළොව කැණ තැනූ පොකුණු විවිධ හැඩවලින්
යුක්ත ය. සමචතුරස්‍ර හා ඍජුකෝණාස්‍ර හැඩැති
පොකුණු බහුලව දැකිය හැකි අතර රවුම් හැඩැති
පොකුණු කලාතුරකින් දක්නට ලැබේ.
ස්නානය හෝ පානය සඳහා ජලය භාවිත
කළ ඇතැම් පොකුණුවල ජලය අපවිත්‍ර වන විට
පොළොව යටින් ම අපවිත්‍ර ජලය ඇළකට හෝ
සුදුසු ස්ථානයකට බැහැර කිරීම සඳහා පොකුණු
පතුලේ කුහර තබා නළ මාර්ග තනවා ඇත.
කුට්ටම් පොකුණ හා රන්මසු උයනේ පොකුණු
මීට උදාහරණයකි. පොකුණේ ඉවුරු කඩාවැටීම
වැලැක්වීමත් එහි ජලය ඉවුරුවලට උරා ගැනීම
අවම කිරීමත් සඳහා බොහෝ පොකුණුවල ඉවුරු
ගල් පුවරු යොදා නිම කර ඇත. එම ගල් පුවරු
එකක් මත එකක් සම්බන්ධ කර ඉතා ම තුනී
ශක්තිමත් බදාමයකින් සවි කර ඇති හෙයින්
පොකුණු ජලය ඉවුරුවලට කාන්දු වීම ඉතා අවම
වේ. පොකුණට බැසීමට පඩිපෙළ තනා ඇති
හෙයින් සෑම මට්ටමක දී ම යමෙකුට ජලයට
බැසීම පහසු වේ. පොකුණුවලට ශෛලමය නළ
මගින් ජලය ලබා ගැනීමේ දී ජල නළය ඍජුව ම
පොකුණට යොමු නොකොට පොකුණට පිටතින්
තැනවූ පෙරනයකට යොමු කර ඇත. මෙමගින්
රොන්මඩ හා අපද්‍රව්‍ය පොකුණට එකතු වීමට
පෙර ඉවත් කිරීමට හැකි ය.
පිටත වැසි ජලය පොකුණට ගලා බැසීම
වැලැක්වීම සඳහා සෑම පොකුණක ම ඉවුරේ
ඉහළ ගල් පුවරු පොළොව මට්ටමට වඩා ඉහළට
යන ලෙස තනවා තිබේ. රජගල පැරණි ආරාම
සංකීර්ණයේ ගල්තලා හා ගල් කෙමි ආශ්‍රිතව
තනවා ඇති සෑම පොකුණක ම පොකුණට
බැසීමට පෙර පා ධෝවනය කර ගත හැකි ජලය
පිරවූ කුඩා ප්‍රමාණයේ පා ධෝවනයක් පොකුණු
අසල තනවා ඇත. මෙමගින් පොකුණුවලට වැලි
හා අපද්‍රව්‍ය එක්වීම පාලනය කළ බව පෙනේ.
එකී පොකුණු අසල සෙවණ සඳහා කුඩා කුටි ද
තනා තිබූ බවට සලකුණු තිබේ. ස්නානය කිරීමට
එන අයට සෙවණේ මඳක් සිට සිරුර සිසිල් වූ
පසු පොකුණට බැසීමට පහසුකම් සලසා ඇත.
මේ අනුව පොකුණු තැනවීම මනා සැලසුමකට
අනුව මෙන් ම පරිසරය පිළිබඳව ද හොඳ
අවබෝධයකින් සිදු කර ඇති බව පැහැදිලි වේ.
1.1.4 ජල උද්‍යාන
ජල උiාන හෙවත් උයන් යනු ගස් වැල්
ආදිය වවා විවේකය ගත කිරීමට හෝ ජල ක්‍රීඩා
කිරීමට සුදුසු පරිදි ක්‍රමානුකූලව සැකසූ ස්ථාන
විශේෂයකි. දිවයිනේ මුල්වරට උයනක් තනවන
ලද්දේ මුටසීව රජතුමන් විසිනි. උiානය සඳහා
බිම සකස් කරන දිනයේ දී අකාල මේඝයක්
(වර්ෂාවක්) ඇති වූ බැවින් එය මහා මේඝවන
නමින් හැඳින්විනැයි මහාවංසයේ සඳහන් වේ.
එය මහමෙවුනා උයන වශයෙන් ප්‍රසිද්ධියට පත්
විය. දේවානම්පියතිස්ස රජතුමා විසින් පසුව එම
උයන මිහිඳු හිමියන් ඇතු`ඵ මහා සංඝයාට පූජා
කරන ලදි. මිහිඳු හිමියන් මෙරටට වැඩි අවධිය
වන විට නන්දන උයන යනුවෙන් හැඳින්වූ
තවත් උයනක් අනුරාධපුරයේ පැවතුණි. මිහිඳු
හිමියන් එහි සිට ධර්මය දේශනා කළ බැවින් එය
ශාසනය බැබළවූ ස්ථානයක් වශයෙන් සලකා
ජෝති වනය නමින් හඳුන්වා ඇත. මෙරට මුල්
ම උiාන හැටියට සැලකිය හැකි මෙම උයන්
ආශ්‍රිත ප්‍රදේශවල පසුව විවිධ ඉදිකිරීම් සිදු
කිරීමත් කාලයාගේ ඇවෑමෙන් සිදු වූ වෙනස්කම්
ආදියත් නිසා අද ඒවා දක්නට නොලැබේ.
අතීතයේ
මෙරට
උයන්
තැනවීමේ
දී රජු මූලිකත්වය ගෙන කටයුතු කර තිබේ.
මුටසීව රජුට පසු කාලයේ කූටකණ්ණතිස්ස
රජු පද්මස්වර නමින් උයනක් තනවා ඇත. ඒ
හැරුණු විට වසභ රජු, ගෝඨාභය රජු, පළමුවන
කාශ්‍යප රජු, පළමුවන අග්බෝ රජු හා පළමුවන
පරාක්‍රමබාහු යන රජවරුන් උයන් තැනවූ
රජවරුන්ට උදාහරණ වේ. අතීතයේ මෙරට
පැවති උද්‍යාන අතර අනුරාධපුරයේ රන්මසු
උයන හා සීගිරියේ ජල උiානය අදටත් දැකිය
හැකි අලංකාර උද්‍යාන දෙකකි. මේවා ප්‍රභූ

නොමිලේ බෙදාහැරීම සඳහා ය.
ජනයා සඳහා ඉදි කළ බව පෙනේ. එබැවින් ඒවා
රාජකීය උiාන ලෙස වුව ද හැඳින්විය හැකි ය.
අතීතයේ මෙරට භික්ෂූන් වැඩි වශයෙන් ජීවත් වූ
ආරාම භූමිවල ද උiාන ඉදි කළ බව පෙනේ.
භික්ෂූන්ට විවේකීව බණ භාවනා කිරීමට එම
උiාන තැනවූ බව නිසැක ය. ඒවා ආරාමික
උiාන ලෙස හැඳින්විය හැකි ය. අනුරාධපුරයේ
මහා විහාරය, අභයගිරිය හා ජේතවනය ආශ්‍රිතව
මෙබඳු උiාන පැවති බව ද සිතිය හැකි ය.
ජල උද්‍යාන සැලසුම් කිරීමට හා ඉදි කිරීමට
භාවිත කළ තාක්ෂණය
උiානයට ජල පහසුකම් සපයා පොකුණු
ආදිය ඉදි කොට අලංකාර ලෙස තැනවූ ඒවා ජල
උiාන ලෙස හැඳින්විය හැකි ය. ඉහත සඳහන්
කළ රන්මසු උයන හා සීගිරියේ ජල උiානය
ඊට නිදසුන් වේ.
රන්මසු උයන
තිසා වැව ඉවුරෙහි ඉසුරුමුණි විහාරයේ සිට
මිරිසවැටි විහාර භූමිය දක්වා ප්‍රදේශය රන්මසු
උයනට අයත් වේ. මහමෙවුනා උයන හා
‘නන්දන උයන’ භික්ෂූන් වහන්සේලාට පූජා
කිරීමෙන් පසුව රජවරුන්ගේ පරිහරණය සඳහා
රන්මසු උයන තැනවූ බව පෙනේ. ස්ථානයේ
බෑවුම් සහිත තත්වය හා තිසා වැව ඉවුරෙහි
ශාන්ත පරිසර තත්වය සැලකිල්ලට ගෙන උයන
සැලසුම් කර ඇත. තිසා වැවෙන් ලබා ගත් ජලය
උයන ඔස්සේ ක්‍රමානුකූලව ගලා යාමට නළ
පද්ධතියක් ඉදි කර පොකුණු කිහිපයක් ද තනවා
තිබේ. ග්‍රීෂ්ම කාලයට ගැළපෙන කුඩා එළිමහන්
ගෙවල්, මණ්ඩප, ස්නානාගාර හා වැතිර සිටීම
සඳහා ගල් යහන් ආදිය තනවා උයන ඉතා
අලංකාරව පවත්වාගෙන ගොස් ඇත. මෙහි
තනවා ඇති පොකුණු ස්නානයට හා ජල ක්‍රීඩා
කිරීමට යොදා ගත්තේ යැයි සිතිය හැකි ය.
රූපය 1.16 රන්මසු උයන

නොමිලේ බෙදාහැරීම සඳහා ය.
සීගිරි ජල උද්‍යානය
දකුණු ආසියාවේ ඇති පැරණි ජල
උiාන අතර සීගිරි ජල උiානය විශේෂයෙන්
කැපී පෙනේ. ක්‍රිස්තු වර්ෂ පස්වන සියවසට
පමණ අයත් මෙම ජල උiානය පසුව වල් බිහි වී
තිබී එච්. සී. පී. බෙල් සහ සෙනරත් පරණවිතාන
යන පුරාවිiාඥයන් විසින් යළි පාදා ගන්නා
ලදි. සීගිරි භූමියෙහි සිදු කළ පුරාවිද්‍යා
රූපය 1.17 සීගිරි ජල උද්‍යානය
රූපය 1.18 සීගිරි ජල මල්

නොමිලේ බෙදාහැරීම සඳහා ය.
කටයුතුවලින් එහි බටහිර ප්‍රදේශය දෙපස පැවති
ජල උiානයේ සැලැස්ම පිළිබඳ පැහැදිලි
අවබෝධයක් ලබා ගෙන තිබේ. ජල උiානයේ
බිම බෙදා ඇති ආකාරය අනුව සීගිරි ගල මධ්‍ය
ප්‍රදේශයේ සිට බටහිරට ගමන් කෙරෙන ප්‍රධාන
මාවතට සමාන්තරව එම මාවතේ දෙපස ජල
උiානය තනවා ඇත. භූමියේ දක්නට ලැබෙන
බෑවුම් ස්වභාවය සැලකිල්ලට ගනිමින් දෙපසින්
ජලය ගලා එන ජල මාර්ග පද්ධතිය, පොකුණු
හා මණ්ඩප ආදියත් ක්‍රමානුකූල සැලසුමකට
අනුව අලංකාර ලෙස තනවා තිබේ. සීගිරි බිමේ
උස් ප්‍රදේශයේ සිට කාණු පද්ධතිය ඔස්සේ
පහළට ගලා එන ජලය අධික පීඩනයකින් යුතුව
ගලා බසින අවස්ථාවේ දී එය හරස් කොට සිදුරු
සහිත වෘත්තාකාර ගල් පතුරු සවි කිරීමෙන්
ජලමල් නිර්මාණය කොට ඇත. ස්වාභාවිකව
ඇති වන පීඩනය සහිතව ගලන ජලය මෙම
ගල් සිදුරු තුළින් ඉහළට විදී. අධික වර්ෂා
කාලයේ දී මෙම ජලමල් අදටත් ක්‍රියාත්මක
වේ. ජල තාක්ෂණය පිළිබඳ මනා කෞශල්‍යයක්
තිබූ අතීත ලාංකිකයන්ට මෙබඳු කෘත්‍රිම ජලමල්
නිපදවීමේ තාක්ෂණය අරුමයක් නොවී ය.
සීගිරි ගල මුදුනේ සිට බටහිර දෙස
බලන විට ජල උiානයේ මුල් සැලැස්ම
පැහැදිලිව දැකගත හැකි ය. එහි තනවා ඇති
මාර්ග පද්ධතිය, ජල කාණු පද්ධතිය, මණ්ඩප,
පොකුණු,
ජලමල්,
විවේකස්ථාන
ආදියේ
එකිනෙකට අන්‍යෝන්‍ය සම්බන්ධයක් ඇති බවත්
එකී අංගෝපාංග සියල්ල එක් ඒකකයක් බවට
පත්වීමෙන් මනරම් දර්ශනයක් මැවෙන බවත්
පෙනේ. අද දක්නට නොමැති ගොඩනැගිලිවල
විචිත්‍රවත් පියසි, මල්ගොමු, තුරුවදුළු හා ජල
මල් ආදියෙන් පරිපූර්ණව කාශ්‍යප රජු සමයේ
මෙම උද්‍යානයේ දර්ශනය කෙසේ පවතින්නට
ඇති දැයි යමෙකුට සිතාගත හැකි ය.
ජල උද්‍යානවල කැපී පෙනෙන ලක්ෂණ
‘ භූමියේ ස්වභාවය හා පරිසරයට ගැළපෙන
ලෙස උiාන සැලසුම් කර තිබීම.
‘ උiානය තුළ සැලසුම් කළ මාර්ග පද්ධතියක්
තනවා තිබීම.
‘ ජල කාණු, පොකුණු, ජලමල් ආදිය තනවා
උiානය අලංකාර කර තිබීම.
‘ එළිමහන් ගෙවල්, මණ්ඩප හා විවේකස්ථාන
ආදිය
තනවා
ගස්වැල්
වවා
රමණීය
පරිසරයක් ඇති කර තිබීම.
‘ උiාන
පාලකයන්
(උයන්කැමි/උයන්
වැජෑරුම) යටතේ මනා ලෙස උද්‍යාන
නඩත්තු කිරීම.
1.2 මැටි තාක්ෂණය
නූතන
මිනිස්
ප්‍රජාවේ
ආදිතමයන්
මුලින් ම ඉගෙනගත් දෑතේ කර්මාන්ත අතර
මැටි කර්මාන්තයට ප්‍රමුඛ තැනක් ලැබේ. මිනිසා
මෙසේ මැටි කර්මාන්තයට මුලින් ම අත ගැසීමට
එක් හේතුවක් වූයේ මැට්ට තරම් පහසුවෙන්
සපයා ගත හැකි හෝ පහසුවෙන් වැඩ කළ හැකි
වෙනත් අමුද්‍රව්‍යයක් කොතැනක දී වත් මිනිස්
රූපය 1.19 ලංකාවේ හමුවන අනුරාධපුර යුගයේ මුල්
භාගයට අයත් මැටි බඳුනක්

නොමිලේ බෙදාහැරීම සඳහා ය.
දෑතට නොලැබීම යි. මිනිසා ගින්දර සොයාගෙන
කලක් ගතවන විට ආහාර පිසීම සඳහා ප්‍රාථමික
මට්ටමේ මැටි වළං තැනීම ආරම්භ කළ බවට
සාධක තිබේ. මිනිස් ප්‍රජාව වර්තමානය දක්වා
පැමිණි දුර ගමනේ දී මුලින් ම තැනූ භාජන,
රූප, මූර්ති හා කලාත්මක දෑ මැටියෙන් කළ
බවට ද සැකයක් නැත.
මිනිසාගේ සෙසු බොහෝ නිර්මාණ
මෙන් මැටි භාණ්ඩ තැනීම ද ආරම්භ වූයේ
ප්‍රාථමික මට්ටමෙනි. මැටි භාජන තැනීම
මුලින් ම ආරම්භ කළ මානවයන්, අතින් තැනූ
භාජන අව්වේ වියළා ශක්තිමත් කර ගත් බවට
සැකයක් නැත. කාලයක් ගත වන විට, මැටි
භාජන ගින්නෙන් වියළා සවිමත් කර ගැනීමේ
තාක්ෂණය ඉගෙන ගන්නට ඇත. මිනිසා නිවාස
තනා ශිෂ්ටාචාර ගොඩනැගීමෙන් පසුව මැටි
භාජන තැනීමේ කලාව ශීඝ්‍රයෙන් දියුණු විය.
පැරණි ශිෂ්ටාචාරවල මිනිස් අවශ්‍යතා සඳහා
විවිධ හැඩයේ සහ විවිධ ප්‍රමාණයේ මැටි භාජන
නිපදවා තිබූ බව හමු වී ඇති මැටි භාජනවලින්
පැහැදිලි වේ. හැලි වළං, පිඟන්, මැටි කෝප්ප,
ජලය රැස් කර තබා ගැනීමේ භාජන, මල් බඳුන්
ආදිය එබඳු භාජනවලට උදාහරණ වේ. මැටි
භාජන තැනීමේ තාක්ෂණය දියුණු වීමත් සමඟ
භාජන වර්ණ ගැන්වීම, පින්තාරු කිරීම, භාජන
මත මෝස්තර රටා ඇඳීම ආදිය මගින් ඒවා
අලංකාර කිරීමට ද සෑම ශිෂ්ටාචාරයක ම වගේ
මිනිසුන් කටයුතු කර ඇත.
සකපෝරුව සොයා ගැනීම මැටි බඳුන්
තැනීමේ කලාවේ පු`ඵල් පරිවර්තනයක් ඇති වීමට
තුඩු දුන් කරුණකි. සකපෝරුව යනු පොළොවේ
හෝ කිසියම් ආකෘතියක් මත පහසුවෙන්
කරකැවීමට හැකි ලෙස තැනූ වෘත්තාකාර
ලෑල්ලකි. එම වෘත්තාකාර ලෑලි පුවරුව මත
මැටි ගුලිය තබා එකී පුවරුව කරකැවීමෙන්
කැරකෙන වේගය හා අතින් යොදන හැඩයේ
ස්වරූපය අනුව වඩාත් හොඳ නිමාවකින් යුතු
මැටි භාජනයක් තනා ගැනීමට හැකියාව ලැබේ.
ඉහත සඳහන් කළ විවිධ හැඩයේ හා ප්‍රමාණයේ
මැටි බඳුන් තැනීම සිදු වූයේ සකපෝරුව සොයා
ගැනීමෙන් පසුව ය.
ශ්‍රී ලංකාවේ මැටි භාජන තැනීමේ
ඉතිහාසය ප්‍රාග් ඵෙතිහාසික යුගය දක්වා ඈතට
දිවේ. එම යුගයේ අවසාන අවධියට අයත් මැටි
භාජන කැබලි දිවයිනේ සිදු කළ ඇතැම් පුරාවිiා
කැණීම්වලින් සොයාගෙන තිබේ. ක්‍රි. පූ. තුන්වන
සියවසේ දී මහින්දාගමනයත් සමඟ අසල්වැසි
ඉන්දියාව හා මෙරට සබඳතා වැඩි දියුණුවීම
මැටි නිර්මාණ කලාවේ උන්නතියටත් හේතු විය.
ශ්‍රී මහ බෝධිය මෙරටට වැඩමවීමේ දී පැමිණි
ශිල්පීන් අතර මැටි භාණ්ඩ තැනීමට නිපුණත්වයක්
දැක්වූ කුඹල් කුල අටක් සිටි බව වංසකථාවල
දැක්වේ. මෙම ශිල්පීන්ගේ පැමිණීමත් සමඟ
ඉන්දියාවේ එවකට පැවති මැටි භාජන තැනීමේ
තාක්ෂණය මෙරටට ලැබුණු බව පැහැදිලි ය.
ශ්‍රී ලංකාවේ පුරාවිද්‍යා කැණීම්වලින්
හමු වන ද්‍රව්‍ය අතර වැඩි ප්‍රමාණයක් මැටිවලින්
කළ නිර්මාණ වේ. මැටි වළං කැබලි, භාජන
කැබලි, උ`ඵ, ගඩොල් හා මැටි රූප, මුද්‍රා ආදිය
ඒ අතර කැපී පෙනේ. අනුරාධපුර රාජ්‍ය සමය
මුල් භාගයේ සිට ම මැටි භාජන තැනීම දියුණු
තත්වයක පැවති බවත් උසස් තත්වයේ භාජන
නිපදවූ බවත් පුරාවිiා කැණීම්වලින් හමු වන
සාක්ෂ්‍යවලින් පැහැදිලි වේ.
මෙරට මැටි භාජන තැනීම මූලික පියවර
කිහිපයකින් යුතු ක්‍රියාවලියක් වේ. සුදුසු මැටි
වර්ගය තෝරා රැගෙනවිත් මුලින් ම මැටි පදම්
කර ගැනේ. එසේ පදම් කරගත් මැටිවලින්
තැනීමට අවශ්‍ය භාජනයේ ප්‍රමාණයට මැටි පිඬ
බැගින් ගෙන සකපෝරුව මත තබා භාජනයේ
හැඩය සකස් කෙරේ. අනතුරුව භාජනයේ
පතුල ආදිය නිම කර කැටයම් හෝ ඉරි රටා
ඇඳ අලංකාර කර විය`ඵණු භාජන පෝරණුවේ
තැන්පත් කර පු`ඵස්සා ගැනේ. මෙමගින් වඩාත්
ශක්තිමත් හොඳ නිමාවකින් යුතු මැටි භාජන
තැනවූ බව පෙනේ.

නොමිලේ බෙදාහැරීම සඳහා ය.
ගඩොල් හා උ`ඵ නිෂ්පාදනය
ක්‍රිස්තු පූර්ව තුන්වන සියවසේ පමණ සිට
මෙරට ගඩොල් භාවිතය පැවති බවට සාක්ෂ්‍ය
ලැබේ. දුටුගැමුණු රජුගේ කාලය (ක්‍රි. පූ. 161 - 137)
වන විට ගඩොල් භාවිතයෙන් රුවන්වැලි සෑය
වැනි විශාල දාගැබක් තැනවීමට තරම් ගඩොල්
නිෂ්පාදනය කිරීමේ තාක්ෂණය දියුණු වී තිබුණි.
දුටුගැමුණු රජු එම දාගැබ තැනවීමේ දී ගඩොල්
නිෂ්පාදකවරුන් කැඳවා කරුණු විමසා වඩාත්
ශක්තිමත්ව ගඩොල් තනන තැනැත්තෙකු තෝරා
ගත්තේ යැයි මහාවංසයේ සඳහන් වේ.
අනුරාධපුර රාජ්‍ය සමය මුල් භාගයේ
ගඩොල් නූතන ගඩොල්වලට වඩා ප්‍රමාණයෙන්
විශාල වේ. එම ගඩොල්වල වතුර උරා ගැනීමේ
ස්වභාවය අවම අතර ගඩොලේ ශක්තිමත්
භාවය හා බර දරා ගැනීමේ හැකියාව ද අධික ය.
අනුරාධපුරයේ ජේතවන දැගැබ සංරක්ෂණය
කිරීමේ දී එකී අතීත ගඩොල්වල ශක්තිමත්භාවය
නොඉක්මවා යන ප්‍රමිතියකින් යුතු ගඩොල්
තැනීමේ අවශ්‍යතාවක් මතු විය. එවකට මෙරට
ගඩොල් නිෂ්පාදනය කළ කිසිදු ආයතනයකට
මෙම ප්‍රමිතියෙන් යුතු ගඩොල් නිපදවීම පහසු
නොවූ හෙයින් නව පෝරණුවක් තනා ගඩොල්
නිෂ්පාදනය කරවීමට එහි සංරක්ෂකයන්ට සිදු
විය. ඒ අනුව ක්‍රිස්තු වර්ෂ 1990 - 91 කාලයේ
දී මධ්‍යම නුවරගම් පළාතේ ගල්කඩවල නම්
ග්‍රාමයේ ගඩොල් පෝරණුවක් ඉදි කොට අවශ්‍ය
ගඩොල් නිෂ්පාදනය කෙරිණ.
අනුරාධපුර යුගයේ ගඩොල් නිපදවීමේ
තාක්ෂණය රට පුරා ව්‍යාප්තව පැවති බව
දිවයිනේ විවිධ ප්‍රදේශවලින් හමු වන අතීත
ගඩොල් ස්මාරකවලින් පැහැදිලි වේ.
අභයගිරිය,
ජේතවනය
හා
පොලොන්නරුවේ දෙමළ මහාසෑය වැනි දාගැබ්
මෙන් ම පොලොන්නරුවේ පරාක්‍රමබාහු රජ
මාලිගය අතීතයේ ගඩොල් බහුලව යොදා ගත්
ඉදිකිරීම්වලට උදාහරණ වේ.
වර්තමානය වන විට ගල් කණු නටබුන්
වශයෙන් ඉතිරිව ඇති අතීත ගොඩනැගිලි
බොහොමයක වහල දැවයෙන් තනා උ`ඵ සෙවිලි
කර තිබුණු බව පෙනේ. මෙබඳු ගොඩනැගිලි
කැණීම් කිරීමේ දී ගරා වැටී ඇති දැව වහලය දිරා
යාමෙන් පසුව ඉතිරි වූ උ`ඵ කැට බහුලව ලැබේ.
උ`ඵ නිෂ්පාදනයේ යෙදුණු පිරිස අතීතයේ උ`ඵ
වඩුවන් ලෙස හඳුන්වා තිබේ. ඇතැම් විටෙක
ගඩොල් තැනූ පිරිස් ද උ`ඵ වඩුවන් ලෙස හඳුන්වා
ඇත.
රජරට ශිෂ්ටාචාර සමයේ දී ආගමික
ගොඩනැගිලි, පොදු ගොඩනැගිලි, රජ මාලිගා,
ප්‍රභූ නිවාස ආදියේ වහලවල උ`ඵ සෙවිලි කර
තිබූ බව පෙනෙන අතර සාමාන්‍ය ජනතාවගේ
නිවාසවලට එබඳු ස්ථිර සෙවිල්ලක් යොදා
නොතිබෙන්නට ඇත.
උ`ඵ නිෂ්පාදනයේ දී සුදුසු මැටි වර්ග
තෝරාගෙන පදම් කිරීම, උ`ඵ අච්චුවේ යොදා
උ`ඵවල හැඩය සකසා ගැනීම, උ`ඵ වියළීම හා
පිලිස්සීම වැනි මූලික අදියර කිහිපයක් පැවති
බව පෙනේ.
ගඩොල්
නිෂ්පාදනය
මෙන්
උ`ඵ
නිෂ්පාදනය ද අතීතයේ රට පුරා ව්‍යාප්තව තිබූ
බව, හමු වන සාක්ෂ්‍යවලින් පැහැදිලි වේ.
රූපය 1.20 අනුරාධපුර රාජ්‍ය සමයේ නිෂ්පාදනය කළ
ගඩොල් සහ වර්තමානයේ නිෂ්පාදිත ගඩොල්

නොමිලේ බෙදාහැරීම සඳහා ය.
රූපය 1.21 පුරාවිද්‍යා කැණීම්වලින් හමු වූ පැරණි ආභරණ
ලෝහ තාක්ෂණය
ශ්‍රී ලංකාවෙන් හමු වන පුරාවිiා
සාක්ෂ්‍ය අනුව ක්‍රි. පූ. තුන්වන සියවසට පෙර
කාලයේ දීත් යකඩ හා තඹ වැනි ලෝහ වර්ග
භාවිතය පැවතුණු බව
පෙනේ. එහෙත් ක්‍රි. පූ.
තුන්වන සියවසේ සිට
කෘෂිකර්මාන්තය
පු`ඵල්
වීම,
නාගරීකරණය
වේගවත් වීම, ඉදිකිරීම්
ක්ෂේත්‍ර වර්ධනය වීම හා
ඉන්දියානු
තාක්ෂණික
ශිල්ප ක්‍රම වේගයෙන්
රට තුළ ක්‍රියාත්මක වීම
වැනි හේතු නිසා ලෝහ
තාක්ෂණය හා ලෝහ
වර්ග
භාවිතයේ
ශීඝ්‍ර
දියුණුවක් ඇති වී තිබේ.
ක්‍රි. පූ. දෙවන ශතවර්ෂයේ
සිට ක්‍රි. ව. 2 වන සියවස
පමණ දක්වා කාලයේ
වියළි කලාපයේ බොහෝ
ප්‍රදේශවල ලෙන් ලිපි ව්‍යාප්තියක් පෙන්නුම්
කෙරේ. මෙසේ ගල්ලෙන්වල කටාරම් කෙටීමට
හා ලෙන්ලිපි ලියා තැබීමට යකඩ හා වානේ
මෙවලම් භාවිත කිරීම අත්‍යවශ්‍ය වේ. එසේ ම
එබඳු ශිලා ලිපිවල කබර, (කම්මාර, ලෝහ වැඩ
කරන්නා) තඹර (තඹකරු) තොපෂ (බෙලෙක්
වැඩ කරන්නා) වැනි ලෝහ කර්මාන්තයේ
නියැ`ඵණු තැනැත්තන් ගැන සඳහන් වේ.
රජරට ශිෂ්ටාචාර සමයේ යකඩ, ලෝකඩ,
තඹ, රිදී, හා රත්රන් වැනි ලෝහ වර්ග භාවිත
වී ඇත. මෙබඳු ලෝහ වර්ගවලින් කළ නිර්මාණ
පුරාවිද්‍යාත්මක වශයෙන් ද සොයාගෙන තිබේ.
මෙම ලෝහ අතරින් යකඩ, තඹ, රිදී ආදිය
මෙරටින් ම සපයාගත් බවට ද යම් යම් තොරතුරු
තිබේ.
1994 වර්ෂයේ දී අනුරාධපුර අභයගිරි
විහාර භූමියේ පොකුණක් කැණීම් කිරීමේ දී
ග්රෑම් 370 සිට ග්රෑම්438 දක්වා බරින් යුතු රන්
කැබලි පහක් ලැබී ඇත. ඒ සමඟ ම රන්
කහවණු කිහිපයක් ද හමු වී ඇත. ඉහත කී රන්
කැබලි (ස්වර්ණ ථලක පිණ්ඩ) පහ රන් උණු
රූපය 1.22 යකඩ නිස්සාරණය කිරීමට යොදා ගත් උදුන

නොමිලේ බෙදාහැරීම සඳහා ය.
කොට කිසියම් නොගැඹුරු භාජනයක තැටියක්
ලෙස වත් කොට නිර්මාණය කර තිබිණ. එක්
එක් රන් කැබැල්ලේ බර පැරණි අක්ෂරවලින්
කලං ප්‍රමාණයෙන් ලියා තිබී ඇත. එම පොකුණු
තවදුරටත් කැණීම් කිරීමේ දී එහි එක් ඉවුරක
පැරණි රන් කර්මාන්ත ශාලාවක් තිබූ බවට
සාක්ෂ්‍ය ලැබුණි. එම කම්හල තුළ රන් උණු කිරීම
සඳහා භාවිත කළ උදුන් හා ජලය තබා ගත් මැටි
භාජන කොටස් හමු වී ඇත. අභයගිරි විහාර
භූමියේ කැණීම්වලින් රන් වළලු, සලඹ, රන් මුදු,
රන් කර්ණාභරණ හා රන් මාලයක් ආදී වශයෙන්
රනින් කළ නිර්මාණ කිහිපයක් ද හමු වී ඇත.
මේ අනුව විහාර භුමියේ ප්‍රතිමාවල රන් ආලේප
කිරීම, විවිධ අලංකාර භාණ්ඩ නිෂ්පාදනය
ආදියට ඉහත කී රන්කම්හල පවත්වාගෙන
යන්නට ඇතැයි සිතිය හැකි ය.
ක්‍රි. පූ. තුන්වන සියවසෙන් පසු කාලයේ
රට පුරා යකඩ භාවිතය පැවති බවට සාක්ෂ්‍ය හමු
වේ. අවි ආයුධ, කෘෂිකාර්මික උපකරණ තැනීම
හා වෙනත් අවශ්‍යතා සඳහා (යකඩ ඇණ සෑදීම)
යකඩ භාවිතය අත්‍යවශ්‍ය විය. අතීතයේ මෙරටට
අවශ්‍ය රන් වැනි ලෝහ ඇතැම්විට විදේශවලින්
ආනයනය කළේ යැයි සිතිය හැකි අතර යකඩ
නිෂ්පාදනය රට තුළ ම සිදු වී තිබේ.
බලංගොඩ සමනල වැව ප්‍රදේශයෙන් හා
සීගිරියේ අලකොළ වැව, දෙහිගහ ඇළකන්ද
ප්‍රදේශයෙන් අතීතයේ මෙරට යකඩ නිස්සාරණය
කළ ආකාරය පිළිබඳ පැහැදිලි සාක්ෂ්‍ය හමු වී
තිබේ. යකඩ අඩංගු ස්වාභාවික ගල්, කැබලි
කොට මැටියෙන් තැනූ උදුන්වලට දමා උණු
වීමට අවශ්‍ය උෂ්ණත්වය ගින්නෙන් ලබා දී
යකඩ නිස්සාරණය කරගෙන ඇත. සමනල
වැව ප්‍රදේශයේ මෝසම් සුළං කාලයට පවතින
ස්වාභාවික සුළං බලය උදුන්වල ගිනි දැල්වීමට
යොදන අඟුරු අඛණ්ඩව දැල්වීමට යොදාගෙන
තිබේ. දෙහිගඟ ඇළකන්ද ප්‍රදේශයේ අඛණ්ඩව
උදුන්
දල්වා
තබා
ගැනීමට
මයිනහමක්
යොදාගෙන ඇත. මෙසේ ස්වාභාවික ගල්වල
අඩංගු යකඩ උණු කොට, පිරිසිදු කොට අවශ්‍ය
යකඩ නිෂ්පාදනය කර ගැනීමේ කාර්යක්ෂම
තාක්ෂණයක් අතීත ලාංකිකයන් දැන සිටි බව
මෙම කරුණුවලින් පැහැදිලි වේ.
1 .3.3 11.3                                                                                   වාස්තු විද්‍යාත්මක හා කලාත්මක නිර්මාණ
වාස්තු විද්‍යාත්මක නිර්මාණ
වාස්තු විද්‍යාව යනු නිවාස, ගොඩනැගිලි
ආදී ඉදිකිරීම් ක්ෂේත්‍රය පිළිබඳ හදාරණ ශිල්ප
ශාස්ත්‍රයකි. මහින්දාගමනයත් සමඟ ලංකාව හා
ඉන්දියාව අතර ඇති වූ සමීප සබඳතා හේතුවෙන්
ඉන්දියාවේ එවකට දියුණුව පැවති වාස්තු විද්‍යා
දැනුම මෙරටට ලැබුණු බව පෙනේ.
දිවයිනෙන් මෙතෙක් සොයාගෙන ඇති
ගොඩනැගිලි ඇතුළු වාස්තු විද්‍යා නිර්මාණ
බොහොමයක්
දේවානම්පියතිස්ස
රාජ්‍ය
සමයෙන් මෙපිට අවධියට අයත් ඒවා වේ. එකී
නිර්මාණවලින් වැඩි කොටස ආගමික කටයුතු
සඳහා හෝ භික්ෂූන්වහන්සේලාගේ පරිහරණය
සඳහා හෝ ඉදි කළ ඒවා හැටියට ද සැලකිය
හැකි ය.
ගෘහ නිර්මාණ ශිල්පය
රජරට ශිෂ්ටාචාර සමයට අයත් වාස්තු
විද්‍යා නිර්මාණ, කොටස් දෙකකට බෙදා දැක්විය
හැකි ය.
ගෘහ නිර්මාණ
ආගමික ගොඩනැගිලි
1. දාගැබ්
2. චේතියඝර
3. බෝධිඝර
4. පිළිම ගෙවල්
5. විහාර ආරාම
6. භාවනා කුටි
7. දානශාලා
8. දේවාල
1. රජමාලිගා
2. බලකොටු
3. ආරෝග්‍යශාලා
4. නිවාස
5. වැසිකිළි - කැසිකිළි
ආගමික නොවන ගොඩනැගිලි

නොමිලේ බෙදාහැරීම සඳහා ය.
දාගැබ්
සාහිත්‍ය මූලාශ්‍රය අනුව,
ලංකාවේ ඉදි වූ මුල් ම දාගැබ
ථූපාරාමය යි. කල්යත් ම
මිරිසවැටිය, මහාථූපය    හෙවත්
රුවන්වැලිසෑය, අභයගිරිය
හා ජේතවන දාගැබ යන
විශාල දාගැබ් අනුරාධපුරයේ
ඉදි කෙරිණි. අනුරාධපුර
යුගයේ දී අගනගරයෙන්
බැහැර
ප්‍රදේශවල
පවා
විශාල දාගැබ් ඉදි කර
ඇත.
සේරුවාවිල,
සෝමාවතිය,
තිස්ස-
මහාරාමය,
මැදිරිගිරිය,
දීඝවාපිය, නීලගිරිය යන දාගැබ් ඊට නිදසුන්
වේ. පොලොන්නරු යුගයේ දී ද මෙබඳු විශාල
දාගැබ් ඉදි වී තිබේ. පොලොන්නරු කිරිවෙහෙර,
දෙමළ මහ සෑය, දැදිගම කොටවෙහෙර,
යුධඟනාව දාගැබ, රන්කොත් වෙහෙර ඒ සඳහා
නිදසුන් ලෙස දැක්විය හැකි ය. මෙරට ඉදි වූ
ප්‍රකට දාගැබ් කිහිපයක් ඉදි කළ රජවරුන්ගේ
නම් පහතින් දැක්වේ.
අනුරාධපුර යුගයේ මැද කාලය වන විට පාදම,
පේසාවළලු, ගර්භය, හතරැස් කොටුව, දේවතා
කොටුව, කොත්කැරැල්ල හා කොත දාගැබක
දැකිය හැකි වූ ප්‍රධාන අංග විය. තව ද දාගැබක
සෞන්දර්යාත්මක අගය වැඩි දියුණු කිරීම සඳහා
දාගැබ් ආශ්‍රිතව සතර දිශාවට මුහුණ ලා ආයක
(වාහල්කඩ) සතරක් ද ඉදි කර ඇත. රජරට
සමයට අයත් විශිෂ්ටතම
ආයකය
මිහින්තලේ
කණ්ඨක
චේතියේ
නැගෙනහිර දිශාවෙන් හමු
වේ.
චේතියඝර
ප්‍රමාණයෙන් කුඩා දාගැබ්
ආවරණය කිරීම සඳහා
තැනූ
ගෘහ,
චේතියඝර
හෙවත් වටදාගෙවල් ලෙස
හැඳින්වේ. දාගැබ වටා
ගල් කණු පේළි වශයෙන්
සිටුවා ඒවා මත සවි කළ
පරාලවලින් කෝණාකාර
වහලක් යොදා වටදාගෙය
තනා තිබූ බවට සාක්ෂ්‍ය
හමු වේ.
රූපය 1.23 මිහින්තලේ කණ්ඨක චේතියේ ආයකය (වාහල්කඩ)
කාලය
දාගැබ
ඉදි කළ රජු
අනුරාධපුර
යුගය
ථූපාරාමය
දේවානම්පියතිස්ස රජු
රුවන්වැලි සෑය
මිරිසවැටි
දුටුගැමුණු රජු
අභයගිරිය
වළගම්බා රජු
ජේතවනය
මහසෙන් රජු
පොලොන්නරු
යුගය
පොලොන්නරු කිරිවෙහෙර
දෙමළ මහ සෑය
යුධඟනාව දාගැබ
දැදිගම කොටවෙහෙර
මහා පරාක්‍රමබාහු රජු
රන්කොත් වෙහෙර
නිශ්ශංකමල්ල රජු
ආගමික ගොඩනැගිලි
වගුව 1.2

නොමිලේ බෙදාහැරීම සඳහා ය.
රූපය 1.24 මැදිරිගිරිය වටදාගෙය
රජරට
සමයට
අයත්
කලාත්මක
වටදාගෙය වනුයේ මැදිරිගිරිය වටදාගෙය යි.
මීට අමතරව ථූපාරාමය, ලංකාරාමය, අම්බස්ථල
දාගැබ, තිරියාය, ආදි දාගැබ්වල චේතියඝර
තනවා තිබූ ගල් කණු අදටත් දක්නට ලැබේ.
බෝධිඝර
ශ්‍රී මහා බෝධිය මෙරටට
වැඩමවීමෙන් පසු ඉන් හටගත්
අෂ්ටඵල හා දෙතිස්ඵල බෝධි
වෘක්ෂ රට පුරා රෝපණය
කෙරිණ.
බෝධි
වෘක්ෂයේ
ආරක්ෂාවට හා අලංකාරයට
මෙන් ම වන්දනාමාන කරන
අයගේ
පහසුව
සඳහාත්
බෝධි වෘක්ෂය මැදි කොට
ගෘහයක්
තනවා
ඇත.
එය
බෝධිඝරය ලෙස හැඳින්වේ.
පුරාණයේ අනුරාධපුරයේ ජය
ශ්‍රී මහා බෝධිය සඳහා ද මෙවන්
බෝධිඝරයක් තනවා තිබුණි.
රජරට
ශිෂ්ටාචාර
සමයට
අයත්
කලාත්මක ම බෝධිඝරය වනුයේ කුරුණෑගල
දිස්ත්‍රික්කයේ නිල්ලක්කගම බෝධිඝරය යි.
රූපය 1.25 නිල්ලක්කගම බෝධිඝරය

නොමිලේ බෙදාහැරීම සඳහා ය.
පිළිම ගෙවල්
බුදු පිළිම තැන්පත් කොට ඒවා අව්වෙන්
වැසිවලින් ආරක්ෂා කිරීම සඳහාත් වන්දනාමාන
කරන ජනතාවගේ පහසුව සඳහාත් පිළිමගෙවල්
නිර්මාණය කෙරිණි. රජරට ශිෂ්ටාචාර සමයේ දී
පිළිමගෙවල් නිර්මාණය කළ ප්‍රධාන සම්ප්‍රදායන්
කිහිපයක් හඳුනාගත හැකි ය.
»  ගන්ධ කුටි සම්ප්‍රදාය
»  ගෙඩිගේ සම්ප්‍රදාය
»  ලෙන් විහාර සම්ප්‍රදාය
පිළිමගෙවල් නිර්මාණය කිරීමේ පැරණි ම
සම්ප්‍රදාය ගන්ධ කුටි සම්ප්‍රදාය යි. ගන්ධ කුටි
සම්ප්‍රදායේ පිළිම ගෙවල්වල ප්‍රතිමාව තැන්පත්
කළ කොටස ගර්භ ගෘහය ලෙස හැඳින්වෙන
අතර මහජනතාවට හොඳින් ප්‍රතිමාව දැක බලා
ගැනීමට තැනවූ කොටස මණ්ඩපය වශයෙන්
හැඳින්වේ. කිරිබත් වෙහෙර, විජයාරාම, පංකුලිය
හා තොලුවිල ඉහත දැක්වූ සම්ප්‍රදායට නිදසුන්
වේ.
ගන්ධ කුටි සම්ප්‍රදායේ තවත් දියුණු
අවස්ථාවක්
ලෙස
ගෙඩිගේ
පිළිමගෙය
හඳුනාගත හැකි ය. එහි බිත්ති මෙන් ම පියස්ස
ද සම්පූර්ණයෙන් ම ගඩොලින් හෝ ගලින්
ඉදි කොට තිබේ. මෙම සම්ප්‍රදායේ සුවිශේෂී
දියුණුවක් ඇති වූයේ පොලොන්නරු යුගයේ
මහා පරාක්‍රමබාහු රජුගේ කාලයේ දී ය. ඔහු
විසින් ඉදි කරවන ලද ථූපාරාමය, ලංකාතිලකය
හා තිවංක පිළිමගෙය ගෙඩිගේ සම්ප්‍රදායට අයත්
අගනා නිර්මාණ වේ.
ලෙන් විහාර ද මේ සමයේ ඉදි වූ තවත්
පිළිමගේ සම්ප්‍රදායකි. ප්‍රධාන පිළිමය සැතපෙන
ඉරියව්වෙන් නිර්මාණය කිරීම, මෙම සම්ප්‍රදායේ
දැකිය හැකි විශේෂ ලක්ෂණයකි. පිදුරංගල,
හබැස්ස, හුලංනුගේ, බඹරගස්තලාව මේ යුගයට
අයත් ලෙන් විහාරවලට නිදසුන් වේ.
විහාර ආරාම
භික්ෂූන් වහන්සේලාගේ පරිහරණය සඳහා
ආරම්භයේ දී ස්වාභාවික ලෙන් භාවිතයට
ගැනුණි. කටාරම් කොටා සුදුසු පරිදි සකස් කර
ගත් එවැනි පැරණි ලෙන් බොහෝ ප්‍රදේශවල
දැකිය හැකි අතර මිහින්තලය, වෙස්සගිරිය,
රිටිගල හා රජගල යන ස්ථාන ඊට අගනා
නිදසුන් වේ. කටාරමට පහළින් හා ලෙන
ඉදිරිපසින් බිත්ති බැඳ දැවයෙන් දොර කවු`ඵ
නිමවා එම ලෙන් ඉතා ක්‍රමවත්ව සකස් කර
තිබී ඇත. පසු කාලීනව සංඝ සමාජයේ ඇති
වූ වර්ධනයත් සමඟ රාජ්‍ය අනුග්‍රහය යටතේ ඉදි
කොට පූජා කරනු ලැබූ අභයගිරිය හා ජේතවනය
වැනි විශාල විහාරාරාමවල භික්ෂූන් වහන්සේලා
වැඩ වාසය කළහ. එම විහාරාරාම සංකීර්ණවල
ප්‍රධාන ආගමික ගොඩනැගිලිවලට අමතරව
භික්ෂූන් වහන්සේලාගේ අවශ්‍යතා සඳහා තවත්
ගොඩනැගිලි රැසක් තනවා තිබුණි.
රූපය 1.26 පොලොන්නරුව ථූපාරාම පිළිමගේ

නොමිලේ බෙදාහැරීම සඳහා ය.
දේවාල
රූපය 1.27 පොලොන්නරුවේ අංක ෂෂ ශිව දේවාලය
පොලොන්නරු අවධියේ දී හින්දු ආගමික
දේවාල ඉදි වී ඇත. පොලොන්නරුවේ අංක ෂ
ශිව දේවාලය සහ අංක ෂෂ ශිව දේවාලය එයට
නිදසුන් වේ. චෝල වාස්තු විද්‍යා ශෛලිය අනුව
සම්පූර්ණයෙන් ම ගලින් නිර්මාණය වූ අංක
ෂෂ ශිව දේවාලය හොඳින් ම ආරක්ෂා වූ ශිව
දේවාලයකට උදාරණයකි.
ආගමික නොවන ගොඩනැගිලි
රජරට ශිෂ්ටාචාර සමයේ දී රාජකීයන්,
ප්‍රභූන් සහ සෙසු ජනතාවගේ අවශ්‍යතා
සඳහා විවිධ ගොඩනැගිලි ඉදි කෙරිණි. ඒ
අතර රජ මාලිගා, බලකොටු, ආරෝග්‍යශාලා,
නිවාස මෙන් ම වැසිකිළි - කැසිකිළි ආදිය ද
නිර්මාණය විය.
රජ මාලිගා
අනුරාධපුර යුගයේ දී රාජකීයන්ගේ හා
උසස් ප්‍රභූන්ගේ වාසස්ථාන, ඇතු`ඵ නගරය තුළ
ඉදි කර ඇත. අනුරාධපුර සමයට අයත් සුවිශේෂි
මාලිගා සංකීර්ණයක් ලෙස සීගිරිය හැඳින්විය
හැකි ය. කාශ්‍යප රජතුමා ඉදි කළ මෙම මාලිගා
සංකීර්ණය පර්වතය
මූලික කොට ගෙන
තනවා ඇති අතර
ජල උද්‍යාන, ශිලා
උද්‍යාන, දිය අගල්,
ප්‍රාකාර බැමිවලින් ද
අලංකාර කර ඇත.
පොලොන්නරු
යුගයට
අයත්
පැරණි
ම
රජ
මාලිගය අනුරාධපුර
ඇතු`ඵ නුවර පිහිටි
විජයබා මාලිගය යි.
එම යුගයට අයත්
සුවිශේෂ රජමාලිගය වනුයේ පොලොන්නරු
ඇතු`ඵ නුවර පිහිටි වෛජයන්ත ප්‍රාසාදය යි.
වංශකථා අනුව මහල් හතක් උස් වූ එම මාලිගය
පළමුවන පරාක්‍රමබාහු රජුගේ නිර්මාණයකි.
වර්තමානයේ ද එහි මහල් තුනක සාධක හා
ඉහළට නැගීමට ඉදි කර තිබූ පියගැට පෙළ දැකිය
හැකි ය. මෙම මාලිගයේ සැලසුමට සමානව ඉදි
කළ කුඩා මාලිගයක නටබුන් පඬුවස් නුවරින්
ද හමු වේ. එය පරාක්‍රමබාහු රජතුමා දක්ඛිණ
දේශයේ පාලකයාව සිටි කාලයේ ඉදි කරන
ලද්දක් ලෙස සැලකේ.
ආරෝග්‍ය ශාලා
මැදිරිගිරිය,
මිහින්තලය
හා
පොලොන්නරුව
ආළාහන
පිරිවෙන
යන
ස්ථානවලින් පුරාණ ආරෝග්‍ය ශාලාවල සාධක
හමු වී තිබේ. මැද මිදුලකින් හා ඊට සම්බන්ධ
වූ නේවාසික කාමර, ගබඩා, බෙහෙත් නිෂ්පාදන
ශාලාවලින් ආරෝග්‍ය ශාලාවක් සමන්විත වූ
අතර ගලින් කළ බෙහෙත් ඔරුව එහි දැකිය
හැකි සුවිශේෂ නිර්මාණයකි. පොලොන්නරු
ආළාහන පිරිවෙන් ගොඩනැගිලි අතරින් හමු වූ
රෝහලින් වෛද්‍ය උපකරණ ද හමු වී ඇත.

නොමිලේ බෙදාහැරීම සඳහා ය.
කැසිකිළි - වැසිකිළි
පුරාණයේ ජනතාවගේ සනීපාරක්ෂක
කටයුතු කෙරෙහි ද දැඩි සැලකිල්ලක් යොමු වූ
අතර ඒ සඳහා ඉතා ක්‍රමවත් කැසිකිළි-වැසිකිළි
ආදිය
ඉදි
කර
ඇත.
ඔවුන්
කෙතරම්
පරිසරය කෙරෙහි සැලකිලිමත් වූයේ ද යත්
කැසිකිළියකින් බැහැර වන අපජලය පවා
ඍජුව පොළොවට යොමු නොකට පිරිසිදු කර
මුදා හැරීම සඳහා පොළව තුළ පෙරහන් මුට්ටි
කිහිපයක් එක මත එක සිටින සේ තබා තිබුණි.
ආරාම සංකීර්ණවල කැසිකිළි - වැසිකිළි ගල්වල
මුහුණත අලංකාර කැටයමින් ද සරසා තිබුණි.
කලා නිර්මාණ
ප්‍රතිමා
ලංකාවේ
කලා
නිර්මාණ
අතර
ප්‍රතිමාකරණයට සුවිශේෂ තැනක් හිමි වේ. එහි දී
ගණිත මිනුම් ක්‍රම කෙරෙහි සැලකිලිමත් වෙමින්
කලාත්මක ලෙස බුද්ධ ප්‍රතිමා, බෝධිසත්ව
ප්‍රතිමා රාජකීය ප්‍රතිමා හා වෙනත් ප්‍රතිමා නිමවා
තිබේ.
රූපය 1.28
පරාක්‍රමබාහු රජ මාලිගය හා එය
පැවති ආකාරය පිළිබඳ කල්පිත
අනුරුවක්

නොමිලේ බෙදාහැරීම සඳහා ය.
බුද්ධ ප්‍රතිමා
අනුරාධපුර යුගයේ දී හිඳි, හිටි
හා සැතපෙන ඉරියවු තුනකින් බුද්ධ
ප්‍රතිමා නිර්මාණය කොට ඇත. මෙහි දී
බහුල වශයෙන් ධ්‍යාන මුද්‍රාව හා වීරාසන
ක්‍රම අනුගමනය කළ හිඳි පිළිම හමු වේ.
අනුරාධපුර සමාධි බුදු පිළිමය, තොලුවිල
බුද්ධ ප්‍රතිමාව ඊට නිදසුන් වේ.
අනුරාධපුර යුගයේ හමු වන හිටි
බුදු පිළිම අතර අවුකන, රැස්වෙහෙර හා
මාලිගාවිල පිළිම වැදගත් වේ. පොලොන්නරු
යුගයේ දී බුදු පිළිම නිර්මාණයේ ඇති වූ
දියුණුව උත්තරාරාමය හෙවත් ගල්විහාර
ප්‍රතිමාවලින් මනාව පැහැදිලි වේ. හිටි, හිඳි,
සැතපෙන සෑම ඉරියව්වක ම ප්‍රතිමා එහි
දැකිය හැකි වේ.
බෝධිසත්ව ප්‍රතිමා
මෙරට මහායාන අදහස් පැතිර යාමත්
සමග බෝධිසත්ව ප්‍රතිමා වන්දනය ජනප්‍රිය වී
ඇත. ඒ සඳහා බෝධිසත්ව ප්‍රතිමා නිර්මාණය
රූපය 1.29 කැටයම්වලින් අලංකාර කර නිර්මාණය කරන ලද පැරණි කැසිකිළියක්. (වම් පසින්) කැසිකිළියකින්
බැහැර වන අපජලය ඍජුව පොළොවට යොමු නොකොට පිරිසිදු කර මුදා හැරීම සඳහා යොදා ගත් පෙරහන් මුට්ටි
ප්‍රදර්ශනයට තබා ඇති ආකාරය (දකුණු පසින්)
රූපය 1.30 දඹේගොඩ බෝසත් පිළිමය

නොමිලේ බෙදාහැරීම සඳහා ය.
කර තිබේ. අනුරාධපුර සමයට අයත් උසස්
ගණයේ බෝධිසත්ව ප්‍රතිමාවක් ලෙස දඹේගොඩ
බෝසත් පිළිමය හඳුනාගත හැකි වේ. බුදුරුවගල,
වැලිගම කුෂ්ඨරාජගල, යටාලවෙහෙර ආදී
ස්ථානවල මෙවැනි බෝධිසත්ව ප්‍රතිමා දැකිය
හැකි ය.
රාජකීය හා වෙනත් ප්‍රතිමා
රුවන්වැලි මහ සෑ ම`ඵවෙන් දුටුගැමුණු
රජුගේ හා භාතිකාභය රජුගේ යැයි සැලකෙන
රාජකීය ප්‍රතිමා හමු වී ඇත. පොලොන්නරු
පරාක්‍රම සමුද්‍රය අසල පිහිටුවා ඇති පරාක්‍රමබාහු
රජුගේ යැයි ප්‍රකට මූර්තිය ද කලාත්මක
නිර්මාණයකි. ඇතැම් උගතුන් මෙය පරාක්‍රමබාහු
රජුගේ නොව කපිල හෝ පුලස්ති ඍෂිවරයාගේ
ප්‍රතිමාවක් විය හැකි බවට අදහස් දක්වා ඇත.
කැටයම් හා මූර්ති කලාව
ශ්‍රී ලංකාවේ කැටයම් හා මූර්ති කලාව
සඳහා මුල් කාලයේ ඉන්දියානු ආභාසය ලැබුණ
ද කාලයක් ගතවන විට මෙරටට ම විශේෂ
වූ අනන්‍යතා ලක්ෂණ ඇතිව එම කලාව වැඩි
දියුණු විය. එබඳු සුවිශේෂ නිර්මාණයක් නම්
සඳකඩපහණ යි. සඳකඩපහණ යනු ගොඩනැගිලි
ප්‍රවේශ දොරටු ඉදිරියේ තැනූ අඩසඳ හැඩය
ගත් ගල් පුවරුවකි. මුල් කාලීනව කැටයම් රහිත
වූ මෙම ගල් පුවරුව, පසු අවධියේ කැටයමින්
අලංකාර කර තිබේ. එහි මැද පිපුණු නෙළුම්
මලක අඩක් දැක්වෙන අතර ඒ වටා කුඩා ලියවැල්
රවුමක් ද, නෙළුම් පොහොට්ටුවක් තුඩින් ගත්
හංස පේළියක් ද, සිංහ, හස්ති, අශ්ව, වෘෂභ
පෙළක් ද, කෙළවර ගිනිදැල් හෝ පලා පෙති
මෝස්තරයක් ද ඇත. අනුරාධපුර සමයට අයත්
කලාත්මක ම සඳකඩපහණ දෙකක් අභයගිරි
විහාර භූමියෙන් හමු වී තිබේ.
පොලොන්නරු අවධියේ දී හින්දු බලපෑම
මත සඳකඩපහණින් වෘෂභ රූපය ඉවත් වූ බව
දැකිය හැකි ය. තව ද සඳකඩපහණ සහ මුරගල්,
කොරවක් ගල් සහ පියගැට යන කලා නිර්මාණ
එක්ව රජරට අවධියේ ගොඩනැගිලි ප්‍රවේශ
දොරටු අලංකාර කළ බව පෙන්වා දීමට පුළුවන.
රූපය 1.31 පැරණි ගොඩනැගිල්ලක සඳකඩපහණ, මුරගල හා කොරවක්ගල යොදා ඇති ආකාරය

නොමිලේ බෙදාහැරීම සඳහා ය.
ඉසුරුමුණියේ පෙම්යුවළ, ගලෙහි නෙළා ඇති
අශ්ව හිස සහ මිනිසා දැක්වෙන කැටයම ද උසස්
කලාත්මක නිර්මාණ ලෙස සැලකිය හැකි ය.
මෙරට මූර්ති නිර්මාණයේ දී පාෂාණ
හා ලෝහ භාවිත කරමින් බෞද්ධ හා හින්දු
මූර්ති නිර්මාණය කර තිබුණි.
අනුරාධපුර යුගයේ දී වැඩි
වශයෙන් ගලින් කළ බුද්ධ
ප්‍රතිමා අභයගිරි හා ජේතවන
විහාරවලින් හමු වී ඇති අතර,
ලෝහවලින් කළ වෙහෙරගල
අවලෝකිතේශ්වර බෝධිසත්ව
ප්‍රතිමාව හා බදුල්ල ලෝහ
බුද්ධ ප්‍රතිමාව එම යුගයට අයත්
ඉතා කලාත්මක නිර්මාණ වේ.
පොලොන්නරු යුගයේ දී හින්දු
සංකල්ප පදනම් කරගත් ශිව,
ශිව-නටරාජා, පාර්වතී, සූර්ය
ආදි ලෝකඩ මූර්ති නිර්මාණය
කර තිබෙනු දක්නට ලැබේ.
චිත්‍ර
මුල් යුගයේ සිට ම ලංකාවේ චිත්‍ර කලාව
පැවති බව දක්නට ලැබේ. සිතුල්පව්ව, හිඳගල,
කරඹගල, වෙස්සගිරිය ලෙන්වල ද මෙබඳු චිත්‍ර
සටහන්වල අවශේෂ හමු වී ඇත. එසේ වුව ද
රූපය 1.33 සීගිරි බිතුසිතුවම් (අනුරාධපුර යුගයේ)
රූපය 1.32 සඳකඩපහණ

නොමිලේ බෙදාහැරීම සඳහා ය.
රූපය 1.34 පුල්ලිගොඩ ගල් ලෙනෙහි අඳින ලද චිත්‍ර
සම්පූර්ණ චිත්‍ර දැකිය හැකි වන්නේ සීගිරියේ ය.
එම චිත්‍ර ක්‍රි. ව. පස්වන සියවසට අයත් යැයි
සැලකේ. සීගිරියේ බටහිර ප්‍රාන්තයේ ගල්
කෙවෙනි දෙකක ඉතිරි වී ඇති චිත්‍රවල නෙළුම්,
උපුල්, සපු ආදි මල් පැලඳ තව ද ඒ මල් අතින්
ගෙන සිටින මනහර ස්ත්‍රී රූප දැකිය හැකි ය.
මේ චිත්‍රවල වර්ණ අතරෙන් කහ, ගුරු, රතු හා
නිල් යන වර්ණ මතු වී පෙනේ.
මෙම කාන්තා රූපවලින් නිරූපණය
වන්නේ කවුරුන් ද යන්න පිළිබඳව උගතුන්
අතර විවිධ මත පවති.
මේ චිත්‍ර සම්ප්‍රදාය පොලොන්නරු
යුගයේ දී වැඩි දියුණු වී ඇත. දිඹුලාගල මාරවීදිය,
පුල්ලිගොඩ යන ස්ථානවල සහ පොලොන්නරු
ගල්විහාරයේ හා තිවංක පිළිමගෙයි ඇති චිත්‍ර ද
එබඳු චිත්‍ර පිළිබඳ අගනා නිදසුන් ය.
ක්‍රියාකාරකම
1. වැවක ප්‍රධාන අංග ඇතුළත්
ආකෘතියක්
නිර්මාණය
කරන්න.
2. පැරණි පොකුණු හා ජල
උද්‍යාන පිළිබඳ පින්තූර හා තොරතුරු රැස් කර
තොරතුරු පත්‍රිකාවක් සකස් කරන්න.
3. අපේ අතීත මුතුන් මිත්තන් මැටි සහ ලෝහ
භාවිතයෙන් සකස් කරන ලද උසස් නිර්මාණ
පිළිබඳ තොරතුරු ඇතුළත් කොට විදේශ රටක
සිටින ඔබේ මිතුරියකට /මිතුරෙකුට ලිපියක්
ලියන්න.
4. පන්තියේ ප්‍රදර්ශනයක් පැවැත්වීමට සුදුසු
පරිදි රජරට අවධියට අයත් වාස්තු විද්‍යාත්මක
හා කලාත්මක නිර්මාණ පිළිබඳ තොරතුරු හා
පින්තූර එකතු කරන්න.

